<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="final">
      <div class="div">
        <div class="overlap">
          <div class="header">
            <div class="overlap-group">
              <div class="div-header-container-wrapper">
                <div class="div-header-container">
                  <div class="div-vertical-line"></div>
                  <div class="div-header-side-part">
                    <div class="link-home">
                      <div class="coin">
                        <div class="overlap-2">
                          <div class="group">
                            <div class="overlap-group-2">
                              <img class="ellipse" src="img/rectangle-1-1.png" />
                              <img class="img" src="img/ellipse-1-1.png" />
                            </div>
                            <div class="overlap-3">
                              <img class="ellipse-2" src="img/ellipse-2.svg" />
                              <img class="ellipse-3" src="img/ellipse-6.svg" />
                              <img class="ellipse-4" src="img/ellipse-3.svg" />
                            </div>
                          </div>
                          <img class="yellow" src="img/yellow.png" />
                        </div>
                      </div>
                      <div class="text-wrapper">Satoshi Tokens</div>
                    </div>
                  </div>
                  <div class="div-vertical-line-2"></div>
                </div>
              </div>
              <img class="social-icons" src="img/social-icons-1.png" />
            </div>
            <div class="frame">
              <div class="HERO-TEXT">
                <img class="step-into-the-SNMT" src="img/step-into-the-snmt-meme-central.png" />
                <p class="p">
                  where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash
                  the power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
                </p>
              </div>
              <div class="BUTTON">
                <div class="before"></div>
                <div class="before-2"></div>
                <div class="before-3"></div>
                <div class="after"></div>
                <div class="div-btn-primary">
                  <div class="div-btn-primary-text">
                    <a href="https://unisat.io/market/brc20?tick=snmt" target="_blank" rel="noopener noreferrer"
                      ><div class="BUY-snmt-NOW">BUY $SNMT NOW</div></a
                    >
                  </div>
                  <div class="text-wrapper-2">↑</div>
                  <div class="after-2"></div>
                </div>
                <div class="after-3"></div>
              </div>
            </div>
          </div>
          <img class="group-2" src="img/group-13603-1.png" />
          <div class="ABOUT">
            <div class="overlap-4">
              <div class="scroll">
                <div class="bottom-left">
                  <div class="text-wrapper-3">KNOW MORE</div>
                  <div class="highlight">
                    <div class="heading">
                      <div class="details">
                        <div class="div-wrapper"><div class="text-wrapper-4">ABOUT US</div></div>
                        <img class="SVG" src="img/svg.svg" />
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-right">
                  <div class="link">
                    <div class="scroll-2">
                      <div class="text"><div class="text-wrapper-5">SCROLL</div></div>
                    </div>
                    <img class="button" src="img/button.svg" />
                  </div>
                </div>
              </div>
              <div class="mint-line-svg-wrapper">
                <div class="mint-line-svg">
                  <div class="mint-line-svg-fill">
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group-3">
                        <img class="group-3" src="img/group-12846.png" />
                        <div class="text-wrapper-6">Meet the Visionaries</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-wrapper-7">
                The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
                innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
                decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
                future of meme tokens and celebrating the genius behind the crypto revolution.
              </p>
            </div>
          </div>
          <div class="frame-2">
            <div class="desktop">
              <div class="overlap-5">
                <div class="overlap-6">
                  <div class="overlap-7">
                    <div class="header-2">
                      <div class="div-header-container-2">
                        <div class="div-vertical-line-3"></div>
                        <div class="link-home-wrapper">
                          <div class="link-home-2">
                            <img class="yellow-2" src="img/rectangle-1.png" />
                            <div class="text-wrapper-8">Satoshi Tokens</div>
                          </div>
                        </div>
                        <div class="link-wrapper">
                          <div class="link-2">
                            <div class="before"></div>
                            <div class="before-4"></div>
                            <div class="after-4"></div>
                            <div class="div-btn-primary-2">
                              <div class="before-5"></div>
                              <div class="div-btn-primary-text-2">
                                <div class="before-6"></div>
                                <div class="BUY-snmt-NOW-2">BUY $SNMT NOW</div>
                                <div class="after-5"></div>
                              </div>
                              <div class="after-6"></div>
                            </div>
                            <div class="after-7"></div>
                          </div>
                        </div>
                        <div class="div-vertical-line-4"></div>
                      </div>
                    </div>
                    <div class="text-wrapper-9">UNLEASH THE POWER OF</div>
                  </div>
                  <div class="coin-2">
                    <div class="group-4">
                      <div class="overlap-group-4">
                        <img class="ellipse-5" src="img/rectangle-1.png" />
                        <img class="ellipse-6" src="img/rectangle-1.png" />
                        <img class="ellipse-7" src="img/image-3.png" />
                        <img class="ellipse-8" src="img/rectangle-1.png" />
                        <img class="ellipse-9" src="img/rectangle-1.png" />
                      </div>
                    </div>
                    <img class="yellow-3" src="img/rectangle-1.png" />
                  </div>
                </div>
                <p class="text-wrapper-10">where every coin is a ticket to the moon! 🌕 Get ready to soar!</p>
              </div>
              <img class="SATOSHI-NAKAMOTO" src="img/rectangle-1.png" />
              <div class="scroll-3">
                <div class="bottom-left">
                  <div class="text-wrapper-3">KNOW MORE</div>
                  <div class="highlight">
                    <div class="heading">
                      <div class="details">
                        <div class="div-wrapper"><div class="text-wrapper-11">About Us</div></div>
                        <img class="SVG-2" src="img/rectangle-1.png" />
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-right">
                  <div class="link">
                    <div class="scroll-2">
                      <div class="text"><div class="text-wrapper-5">SCROLL</div></div>
                    </div>
                    <img class="button-2" src="img/rectangle-1.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="desktop-2">
              <div class="header-2">
                <div class="div-header-container-2">
                  <div class="div-vertical-line-3"></div>
                  <div class="link-home-wrapper">
                    <div class="link-home-2">
                      <img class="yellow-4" src="img/rectangle-1.png" />
                      <div class="text-wrapper-8">Satoshi Tokens</div>
                    </div>
                  </div>
                  <div class="link-wrapper">
                    <div class="link-3">
                      <div class="before"></div>
                      <div class="before-4"></div>
                      <div class="after-8"></div>
                      <div class="div-btn-primary-2">
                        <div class="before-5"></div>
                        <div class="div-btn-primary-text-2">
                          <div class="before-6"></div>
                          <div class="BUY-snmt-NOW-3">BUY $SNMT NOW</div>
                          <div class="after-5"></div>
                        </div>
                        <div class="after-9"></div>
                      </div>
                      <div class="after-10"></div>
                    </div>
                  </div>
                  <div class="div-vertical-line-4"></div>
                </div>
              </div>
              <div class="hero">
                <div class="group-5">
                  <img class="SATOSHI-NAKAMOTO-2" src="img/rectangle-1.png" />
                  <div class="overlap-8">
                    <div class="left-text">
                      <div class="text-wrapper-12">UNLEASH THE POWER OF</div>
                      <p class="text-wrapper-13">where every coin is a ticket to the moon! 🌕 Get ready to soar!</p>
                    </div>
                    <div class="coin-3">
                      <div class="group-4">
                        <div class="overlap-group-5">
                          <img class="ellipse-5" src="img/rectangle-1.png" />
                          <img class="ellipse-6" src="img/rectangle-1.png" />
                          <img class="ellipse-7" src="img/image-3.png" />
                          <img class="ellipse-8" src="img/rectangle-1.png" />
                          <img class="ellipse-9" src="img/rectangle-1.png" />
                        </div>
                      </div>
                      <img class="yellow-5" src="img/rectangle-1.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="scroll-4">
                <div class="bottom-left">
                  <div class="text-wrapper-3">KNOW MORE</div>
                  <div class="highlight">
                    <div class="heading">
                      <div class="details">
                        <div class="div-wrapper"><div class="text-wrapper-11">About Us</div></div>
                        <img class="SVG-3" src="img/rectangle-1.png" />
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-right">
                  <div class="link">
                    <div class="scroll-2">
                      <div class="text"><div class="text-wrapper-5">SCROLL</div></div>
                    </div>
                    <img class="button-3" src="img/rectangle-1.png" />
                  </div>
                </div>
              </div>
            </div>
            <img class="img-2" src="img/logo.png" />
            <div class="q">
              <div class="div-2">
                <img class="component" src="img/rectangle-1.png" />
                <div class="how-do-you-work"><div class="text-wrapper-14">What are BRC-20 tokens?</div></div>
              </div>
              <div class="div-3"></div>
              <p class="text-wrapper-15">BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.</p>
            </div>
            <div class="q-2">
              <div class="div-2">
                <img class="component-2" src="img/rectangle-1.png" />
                <div class="how-do-you-work"><p class="text-wrapper-16">How do you buy BRC-20 tokens?</p></div>
              </div>
              <div class="div-3"></div>
              <p class="text-wrapper-17">
                Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
              </p>
            </div>
            <div class="q-3">
              <div class="div-2">
                <img class="component-3" src="img/rectangle-1.png" />
                <div class="how-do-you-work"><p class="text-wrapper-16">How are BRC-20 tokens created?</p></div>
              </div>
              <div class="div-3"></div>
              <p class="text-wrapper-17">
                These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis,
                thereby creating tokens with equal value.
              </p>
            </div>
            <div class="q-4">
              <div class="div-2">
                <img class="component-4" src="img/rectangle-1.png" />
                <div class="how-do-you-work-2">
                  <p class="text-wrapper-18">What’s the difference between BRC-20 and ERC-20 tokens?</p>
                </div>
              </div>
              <p class="text-wrapper-19">
                The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token standard deployed using
                smart contracts. On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
                BRC-20 token standard without the need for smart contracts.
              </p>
            </div>
            <div class="div-4"></div>
            <div class="explore-webp"></div>
            <div class="group-wrapper">
              <div class="group-5">
                <img class="SATOSHI-NAKAMOTO-3" src="img/rectangle-1.png" />
                <div class="overlap-8">
                  <div class="left-text">
                    <div class="text-wrapper-20">UNLEASH THE POWER OF</div>
                    <p class="text-wrapper-13">where every coin is a ticket to the moon! 🌕 Get ready to soar!</p>
                  </div>
                  <div class="coin-3">
                    <div class="group-4">
                      <div class="overlap-group-6">
                        <img class="ellipse-5" src="img/rectangle-1.png" />
                        <img class="ellipse-6" src="img/rectangle-1.png" />
                        <img class="ellipse-7" src="img/image-3.png" />
                        <img class="ellipse-8" src="img/rectangle-1.png" />
                        <img class="ellipse-9" src="img/rectangle-1.png" />
                      </div>
                    </div>
                    <img class="yellow-6" src="img/rectangle-1.png" />
                  </div>
                </div>
              </div>
            </div>
            <img class="logo" src="img/logo.png" />
            <div class="BUTTON-2">
              <div class="property-default">
                <div class="before"></div>
                <div class="before-2"></div>
                <div class="before-3"></div>
                <div class="after"></div>
                <div class="after-3"></div>
                <div class="div-btn-primary-3">
                  <div class="div-btn-primary-text"><div class="BUY-snmt-NOW-4">BUY $SNMT NOW</div></div>
                  <div class="text-wrapper-2">↑</div>
                </div>
                <div class="after-11"></div>
              </div>
              <div class="property-HOVER">
                <img class="rectangle" src="img/rectangle-1.png" />
                <div class="div-btn-primary-3">
                  <div class="div-btn-primary-text"><div class="BUY-snmt-NOW-5">BUY $SNMT NOW</div></div>
                  <div class="text-wrapper-21">↑</div>
                </div>
              </div>
            </div>
            <div class="social-icons-2"></div>
          </div>
        </div>
        <div class="TECHNOLOGY">
          <div class="card">
            <div class="heading-wrapper">
              <div class="heading-2"><div class="text-wrapper-22">TECHNOLOGY</div></div>
            </div>
            <p class="text-wrapper-23">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-OKENOMICS">
          <div class="TOKENOMICS">
            <div class="overlap-9">
              <div class="COIM">
                <div class="overlap-wrapper">
                  <div class="overlap-10">
                    <div class="group-6">
                      <div class="overlap-11">
                        <img class="ellipse-10" src="img/rectangle-1-1.png" />
                        <img class="ellipse-11" src="img/ellipse-1-1.png" />
                      </div>
                      <div class="overlap-group-7">
                        <img class="ellipse-12" src="img/ellipse-2-1.svg" />
                        <img class="ellipse-13" src="img/ellipse-6-1.svg" />
                        <img class="ellipse-14" src="img/ellipse-3-1.svg" />
                      </div>
                    </div>
                    <img class="yellow-7" src="img/yellow-1.png" />
                  </div>
                </div>
              </div>
              <img class="top" src="img/top.png" />
              <img class="down" src="img/down.png" />
              <img class="box" src="img/box.svg" />
              <div class="live">
                <div class="overlap-12">
                  <div class="ellipse-15"></div>
                  <div class="text-wrapper-24">Tokenomics</div>
                  <img class="group-7" src="img/group-13602.png" />
                </div>
              </div>
              <p class="text-wrapper-25">
                Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to
                engage in this groundbreaking tokenomic experience.
              </p>
              <div class="div-hero-info-right">
                <div class="div-hero-feature">
                  <img class="img-3" src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg.svg" />
                  <div class="p-paragraph"><div class="text-wrapper-26">Satoshi Nakamoto Token</div></div>
                  <div class="text-wrapper-27">Name</div>
                </div>
                <div class="div-hero-feature-2">
                  <img class="img-4" src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg-1.svg" />
                  <div class="p-paragraph-2"><div class="text-wrapper-28">100,000,000 $SNMT</div></div>
                  <div class="text-wrapper-29">Token Supply</div>
                </div>
                <div class="div-hero-feature-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="connect">
          <div class="overlap-13">
            <div class="TOKENOMICS-2">
              <div class="overlap-14">
                <img class="top-2" src="img/top-1.png" />
                <img class="down-2" src="img/down-1.png" />
                <img class="box-2" src="img/box-1.svg" />
                <div class="live-2">
                  <div class="overlap-group-8">
                    <div class="ellipse-16"></div>
                    <div class="text-wrapper-30">Connect</div>
                    <img class="group-8" src="img/group-13602-1.png" />
                  </div>
                </div>
                <div class="text-wrapper-31">Connect with us via:</div>
              </div>
            </div>
            <p class="connect-with-us-for">
              Connect with us for the latest updates and community engagement! Follow our social media channels, join
              the conversation on telegram and stay informed about upcoming events and developments. Your participation
              is key to our shared journey. Let&#39;s shape the future together!
            </p>
            <div class="div-col-xl">
              <div class="div-flex-wrap">
                <div class="link-bg-twitter-svg">
                  <div class="bg-twitter-svg-fill">
                    <div class="bg-twitter-svg">
                      <div class="social-icons-wrapper">
                        <img class="social-icons-3" src="img/social-icons-2.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <img class="link-bg-telegram-svg" src="img/link-bg-telegram-svg.svg" />
              </div>
            </div>
            <div class="div-form-block">
              <div class="form-email-form">
                <div class="input"><div class="text-wrapper-32">Enter Your e-mail</div></div>
                <div class="BUTTON-3">
                  <div class="before"></div>
                  <div class="before-2"></div>
                  <div class="before-3"></div>
                  <div class="after"></div>
                  <div class="after-3"></div>
                  <div class="div-btn-primary-3">
                    <div class="div-btn-primary-text"><div class="BUY-snmt-NOW-4">BUY $SNMT NOW</div></div>
                    <div class="text-wrapper-2">↑</div>
                  </div>
                  <div class="after-11"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ROADMAP">
          <div class="div-row-margin">
            <div class="div-main-process">
              <img class="img-5" src="img/chain-blue-mark-svg.svg" />
              <div class="p-white-text"><div class="text-wrapper-33">ROADMAP</div></div>
              <img class="chain-blue-mark-svg" src="img/chain-blue-mark-svg-1.svg" />
            </div>
          </div>
          <div class="ROADMAP-CONTENT">
            <div class="overlap-15">
              <div class="overlap-group-9">
                <img class="phase-genesis" src="img/phase-1-genesis-building-foundations-q4-2023-q1-2024-deve.png" />
                <img class="phase-ignition" src="img/phase-2-ignition-community-activation-q2-2024-launch-comm.png" />
                <img class="mint-line-svg-2" src="img/mint-line-svg.svg" />
                <img class="mint-line-svg-3" src="img/mint-line-svg-1.svg" />
                <img class="mint-right-line-svg" src="img/mint-right-line-svg.svg" />
              </div>
              <img class="phase-zenith-mass" src="img/phase-3-zenith-mass-adoption-and-beyond-q3-2024-expand-u.png" />
            </div>
          </div>
        </div>
        <div class="HOW-TO-BUY">
          <div class="element">
            <div class="div-col-md">
              <div class="TEXT">
                <div class="HOW-TO-BUY-SNMT-wrapper"><img class="img-5" src="img/how-to-buy-snmt.png" /></div>
                <p class="text-wrapper-34">Purchase SNMT by navigating to a supported exchange.</p>
              </div>
              <div class="div-row">
                <div class="div-bg-card-wrapper">
                  <div class="div-bg-card">
                    <div class="heading-3">
                      <div class="text-wrapper-35">BUY ON UNISAT</div>
                      <div class="text-wrapper-36">↑</div>
                    </div>
                  </div>
                </div>
                <div class="div-bg-card-wrapper">
                  <div class="div-bg-card-2">
                    <div class="heading-4">
                      <div class="text-wrapper-37">BUY ON OKX</div>
                      <div class="text-wrapper-38">↑</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-39">MORE COMING SOON...</div>
            </div>
          </div>
        </div>
        <div class="FAQ-s-interactive">
          <div class="frequently-asked">FREQUENTLY ASKED QUESTIONS</div>
          <div class="q-5">
            <div class="div-2">
              <div class="text-wrapper-40">What are BRC-20 tokens?</div>
              <img class="img-6" src="img/61a8f3b83e808a031716e599-plus-svg.svg" />
            </div>
            <div class="div-5"></div>
          </div>
          <div class="q-6">
            <div class="div-2">
              <p class="text-wrapper-41">How do you buy BRC-20 tokens?</p>
              <img class="img-6" src="img/61a8f3b83e808a031716e599-plus-svg-1.svg" />
            </div>
            <div class="div-5"></div>
          </div>
          <div class="q-7">
            <div class="div-2">
              <p class="text-wrapper-42">How are BRC-20 tokens created?</p>
              <img class="img-6" src="img/61a8f3b83e808a031716e599-plus-svg-2.svg" />
            </div>
            <div class="div-5"></div>
          </div>
          <div class="q-8">
            <div class="div-2">
              <p class="text-wrapper-43">What’s the difference between BRC-20 and ERC-20 tokens?</p>
              <img class="img-6" src="img/61a8f3b83e808a031716e599-plus-svg-3.svg" />
            </div>
            <div class="div-5"></div>
          </div>
        </div>
        <p class="text-wrapper-44">© 2023 snmt.vip. All Right Reserved</p>
        <div class="overlap-16">
          <div class="hero-heading-left">
            <div class="container">
              <div class="column">
                <div class="content">
                  <p class="title-copy-goes">Title Copy Goes Here Be Awesome</p>
                  <p class="p-lorem-ipsum-dolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat.
                  </p>
                </div>
                <button class="actions">
                  <button class="button-4"><div class="text-wrapper-45">GET STARTED</div></button>
                </button>
              </div>
              <div class="column-2">
                <div class="image-wrapper"><div class="image"></div></div>
              </div>
            </div>
          </div>
          <div class="hero-heading-left">
            <div class="container">
              <div class="column">
                <div class="content">
                  <p class="title-copy-goes">Title Copy Goes Here Be Awesome</p>
                  <p class="p-lorem-ipsum-dolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat.
                  </p>
                </div>
                <button class="actions">
                  <button class="button-4"><div class="text-wrapper-45">GET STARTED</div></button>
                </button>
              </div>
              <div class="column-2">
                <div class="image-wrapper"><div class="image"></div></div>
              </div>
            </div>
          </div>
          <div class="hero-heading-left">
            <div class="container">
              <div class="column">
                <div class="content">
                  <p class="title-copy-goes">Title Copy Goes Here Be Awesome</p>
                  <p class="p-lorem-ipsum-dolor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                    tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                    vitae erat.
                  </p>
                </div>
                <button class="actions">
                  <button class="button-4"><div class="text-wrapper-45">GET STARTED</div></button>
                </button>
              </div>
              <div class="column-2">
                <div class="image-wrapper"><div class="image"></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-wrapper">
          <div class="container">
            <div class="column">
              <div class="content">
                <p class="title-copy-goes">Title Copy Goes Here Be Awesome</p>
                <p class="p-lorem-ipsum-dolor">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                  tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero
                  vitae erat.
                </p>
              </div>
              <button class="actions">
                <button class="button-4"><div class="text-wrapper-45">GET STARTED</div></button>
              </button>
            </div>
            <div class="column-2">
              <div class="image-wrapper"><div class="image"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
