
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 21.809rem;
}.button-9bT {
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
}
.button-9bT .property-1default-grH {
  margin-bottom: 2rem;
  width: 100%;
  height: 3.9rem;
  position: relative;
  flex-shrink: 0;
}
.button-9bT .property-1default-grH .before-biM {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: -0.007rem;
  top: -0.0001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1default-grH .before-4rq {
  width: 0.1rem;
  height: 2.7rem;
  position: absolute;
  left: 0;
  top: 1.2rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1default-grH .before-Z2u {
  width: 16rem;
  height: 0.1rem;
  position: absolute;
  left: 0.7rem;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1default-grH .after-eq3 {
  width: 16rem;
  height: 0.1rem;
  position: absolute;
  left: 1.1rem;
  top: 3.8rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1default-grH .after-Lxm {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 17.012rem;
  top: 3.1219rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1default-grH .divbtn-primary-lines-EHT {
  width: 14.9132rem;
  height: 1.4632rem;
  position: absolute;
  left: 1.8rem;
  top: 1.2rem;
  display: flex;
  align-items: center;
}
.button-9bT .property-1default-grH .divbtn-primary-lines-EHT .buy-snmt-now-Z4q {
  margin: 0rem 1.113rem 0.163rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 0.8125;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.button-9bT .property-1default-grH .divbtn-primary-lines-EHT .item--Rcq {
  margin-top: 0.1632rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 0.8125;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.button-9bT .property-1default-grH .after-YSZ {
  width: 0.1rem;
  height: 3.2rem;
  position: absolute;
  left: 17.7rem;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.button-9bT .property-1hover-Dob {
  width: 100%;
  height: 3.9rem;
  position: relative;
  flex-shrink: 0;
}
.button-9bT .property-1hover-Dob .rectangle-1-Yqs {
  width: 17.7rem;
  height: 3.9rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.button-9bT .property-1hover-Dob .divbtn-primary-lines-gSH {
  width: 14.9132rem;
  height: 1.4632rem;
  position: absolute;
  left: 1.8rem;
  top: 1.2rem;
  display: flex;
  align-items: center;
}
.button-9bT .property-1hover-Dob .divbtn-primary-lines-gSH .buy-snmt-now-BP3 {
  margin: 0rem 1.113rem 0.163rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 0.8125;
  text-transform: uppercase;
  color: #0d0c12;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.button-9bT .property-1hover-Dob .divbtn-primary-lines-gSH .item--Hws {
  margin-top: 0.1632rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 0.8125;
  text-transform: uppercase;
  color: #0d0c12;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
