
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-4Fw {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #0a090f;
}
.desktop-2-4Fw .header-yth {
  box-sizing: border-box;
  padding: 0rem 6.393rem 0rem 6.4rem;
  width: 100%;
  height: 6.5rem;
  border: solid 0.1rem #353539;
  background-color: #0a090f;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-home-Tos {
  margin: 1.15rem 2.376rem 1.35rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-home-Tos .yellow-nr9 {
  margin-right: 2rem;
  width: 3.1236rem;
  height: 4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-home-Tos .satoshi-tokens-Kr5 {
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .divvertical-line-eNZ {
  margin: 0.2rem 91.72rem 0rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .divvertical-line-7mw {
  margin: 0rem 2.79rem 0.2rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm {
  margin: 1.2rem 0rem 1.4rem 0rem;
  width: 15.2968rem;
  height: calc(100% - 2.5999rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .before-AER {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .before-e9b {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 0.707rem;
  top: 0.0001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .after-8Kf {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 1.907rem;
  top: 3.8001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd {
  width: 15.283rem;
  height: 3.9rem;
  position: absolute;
  left: 0.007rem;
  top: 0.0001rem;
  display: flex;
  align-items: center;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .before-Wr1 {
  margin: 1.717rem 1.2rem 0rem 0rem;
  width: 0.1rem;
  height: 2.183rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .divbtn-primary-text-yUh {
  margin: 1.3rem 0.512rem 1.3rem 0rem;
  height: calc(100% - 2.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .divbtn-primary-text-yUh .before-VT3 {
  margin-right: 0.3rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .divbtn-primary-text-yUh .after-Dtq {
  margin-right: 1.2rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .divbtn-primary-text-yUh .buy-snmt-now-A3P {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .auto-group-shxd-qvD {
  margin-bottom: 0.0003rem;
  width: 0.7778rem;
  height: calc(100% - 0.0003rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .auto-group-shxd-qvD .after-BUH {
  width: 0.1rem;
  height: 3.2rem;
  position: absolute;
  left: 0.671rem;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-4Fw .header-yth .divheader-container-7V7 .link-ELm .divbtn-primary-lines-ckd .auto-group-shxd-qvD .after-53s {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 3.1219rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-4Fw .auto-group-mcjm-Wus {
  box-sizing: border-box;
  padding: 14.9rem 10.134rem 110.107rem 7.8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 {
  margin: 0rem 2.966rem 18.249rem 3.7rem;
  width: calc(100% - 6.666rem);
  height: 42.9514rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .satoshi-nakamoto-token-snmt-kZK {
  width: 47.9rem;
  height: 24.6rem;
  position: absolute;
  left: 71.5rem;
  top: 16.6rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .satoshi-nakamoto-token-snmt-kZK .satoshi-nakamoto-token-snmt-kZK-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .satoshi-nakamoto-token-snmt-kZK .satoshi-nakamoto-token-snmt-kZK-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .left-text-Aus {
  width: 42.5rem;
  height: 26.75rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .left-text-Aus .unleash-the-power-of-K25 {
  margin-bottom: 1.55rem;
  max-width: 42.5rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .left-text-Aus .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-bkH {
  max-width: 27rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #d7d7d7;
  font-family: Montserrat, 'Source Sans Pro';
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K {
  width: 38.9605rem;
  height: 42.9514rem;
  position: absolute;
  left: 34.9rem;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8-gaq.png');
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K .ellipse-2-BTb {
  width: 21.2581rem;
  height: 41.4026rem;
  position: absolute;
  left: 17.2859rem;
  top: 1.5124rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K .ellipse-1-iCd {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K .ellipse-6-Tg1 {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0.1388rem;
  top: 0.0121rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K .ellipse-3-Nny {
  width: 34.2517rem;
  height: 38.7505rem;
  position: absolute;
  left: 1.8301rem;
  top: 2.0896rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .group-8-397 .group-1-H7K .yellow-KTK {
  width: 19.6593rem;
  height: 23.1502rem;
  position: absolute;
  left: 8.2635rem;
  top: 9.9197rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT {
  margin: 0rem 11.43rem 1.493rem 0rem;
  width: 100.2362rem;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .know-more-uRX {
  margin-bottom: 3.1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3300000297;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .details-2m3 {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.007rem 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .details-2m3 .auto-group-eyyd-AcM {
  margin-bottom: 0.093rem;
  width: 33.9rem;
  height: 9.2rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .details-2m3 .auto-group-eyyd-AcM .about-us-i85 {
  width: 28.8rem;
  height: 7.6rem;
  position: absolute;
  left: 1.6rem;
  top: 0.993rem;
  display: flex;
  font-size: 7.6rem;
  font-weight: 400;
  line-height: 1;
  color: #efefe5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .details-2m3 .auto-group-eyyd-AcM .svg-NCd {
  width: 33.9rem;
  height: 9.2rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .bottom-left-zZT .details-2m3 .line-4bF {
  margin-left: 34.1rem;
  width: 65.9362rem;
  height: 0.1rem;
  background-color: rgba(255, 255, 255, 0.1800000072);
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH {
  height: 7.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH .scroll-xAq {
  margin-right: 2.4rem;
  text-align: right;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(239, 239, 229, 0.6000000238);
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH .button-3xy {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH .button-3xy .corner-cFP {
  margin-top: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH .button-3xy .button-scroll-LSH {
  width: 4.6rem;
  height: 5.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-4Fw .auto-group-mcjm-Wus .scroll-2sX .link-bLH .button-3xy .corner-fDf {
  margin-bottom: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
