
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 116.3rem;
}.hero-Ur9 {
  width: 100%;
  height: 42.9514rem;
}
.hero-Ur9 .group-8-DHw {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-Ur9 .group-8-DHw .satoshi-nakamoto-token-snmt-a8V {
  width: 44.8rem;
  height: 24.2rem;
  position: absolute;
  left: 71.5rem;
  top: 16.8rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.hero-Ur9 .group-8-DHw .satoshi-nakamoto-token-snmt-a8V .satoshi-nakamoto-token-snmt-a8V-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-Ur9 .group-8-DHw .satoshi-nakamoto-token-snmt-a8V .satoshi-nakamoto-token-snmt-a8V-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-Ur9 .group-8-DHw .left-text-MaV {
  width: 40.9rem;
  height: 28.9rem;
  position: absolute;
  left: 0;
  top: 6.25rem;
}
.hero-Ur9 .group-8-DHw .left-text-MaV .unleash-the-power-of-6HB {
  margin-bottom: 4rem;
  max-width: 40.9rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-Ur9 .group-8-DHw .left-text-MaV .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-d2D {
  max-width: 27rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #d7d7d7;
  font-family: Montserrat, 'Source Sans Pro';
}
.hero-Ur9 .group-8-DHw .group-1-i3f {
  width: 38.9605rem;
  height: 42.9514rem;
  position: absolute;
  left: 34.9rem;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8-rWy.png');
}
.hero-Ur9 .group-8-DHw .group-1-i3f .ellipse-2-2q3 {
  width: 21.2581rem;
  height: 41.4026rem;
  position: absolute;
  left: 17.2859rem;
  top: 1.5124rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-Ur9 .group-8-DHw .group-1-i3f .ellipse-1-Za5 {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.hero-Ur9 .group-8-DHw .group-1-i3f .ellipse-6-WkD {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0.1389rem;
  top: 0.0121rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-Ur9 .group-8-DHw .group-1-i3f .ellipse-3-2iZ {
  width: 34.2517rem;
  height: 38.7505rem;
  position: absolute;
  left: 1.8301rem;
  top: 2.0896rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-Ur9 .group-8-DHw .group-1-i3f .yellow-NXX {
  width: 19.6593rem;
  height: 23.1502rem;
  position: absolute;
  left: 8.2635rem;
  top: 9.9197rem;
  object-fit: contain;
  vertical-align: top;
}
