@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700,600|Space+Grotesk:400|Roboto+Mono:400|Inter:400|Lato:600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "Trap-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/60183ce997482814f725042e/fonts/trap-bold.otf")
    format("opentype");
}

@font-face {
  font-family: "Trap-SemiBold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/60183ce997482814f725042e/fonts/trap-semibold.otf")
    format("opentype");
}
