<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="final">
      <div class="div">
        <div class="overlap">
          <div class="header">
            <div class="div-header-container-wrapper">
              <div class="div-header-container">
                <div class="div-vertical-line"></div>
                <div class="div-header-side-part">
                  <div class="link-home">
                    <div class="coin">
                      <div class="overlap-group">
                        <div class="group">
                          <div class="overlap-2">
                            <img class="ellipse" src="img/ellipse-8.png" /> <img class="img" src="img/ellipse-1.png" />
                          </div>
                          <div class="overlap-group-2">
                            <img class="ellipse-2" src="img/ellipse-2-2.svg" />
                            <img class="ellipse-3" src="img/ellipse-6-2.svg" />
                            <img class="ellipse-4" src="img/ellipse-3-2.svg" />
                          </div>
                        </div>
                        <img class="yellow" src="img/yellow-2.png" />
                      </div>
                    </div>
                    <div class="text-wrapper">Satoshi Tokens</div>
                  </div>
                </div>
                <div class="div-vertical-line-2"></div>
              </div>
            </div>
            <div class="frame">
              <div class="HERO-TEXT">
                <img class="step-into-the-SNMT" src="img/step-into-the-snmt-meme-central.png" />
                <p class="p">
                  where the magic of Satoshi Nakamoto Token (SNMT) meets the world of laughter and blockchain. Unleash
                  the power of humor with our meme token dedicated to the enigmatic creator of Bitcoin.
                </p>
              </div>
              <div class="BUTTON">
                <div class="before"></div>
                <div class="before-2"></div>
                <div class="before-3"></div>
                <div class="after"></div>
                <div class="div-btn-primary">
                  <div class="div-btn-primary-text"><div class="BUY-snmt-NOW">BUY $SNMT NOW</div></div>
                  <div class="text-wrapper-2">↑</div>
                  <div class="after-2"></div>
                </div>
                <div class="after-3"></div>
              </div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="original-face"></div>
              <div class="original-face-2"></div>
              <div class="fast-iso-extrude">
                <div class="left-face"></div>
                <div class="right-face"></div>
                <img class="vector" src="img/vector-11.svg" />
                <img class="vector-2" src="img/vector-10.svg" />
                <img class="vector-3" src="img/vector-9.svg" />
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-3">
                  <div class="original-face-3"></div>
                  <img class="mask-group" src="img/mask-group-3.png" />
                  <div class="left-face-2"></div>
                  <div class="right-face-2"></div>
                  <img class="vector-4" src="img/vector-8.svg" />
                  <img class="vector-5" src="img/vector-7.svg" />
                  <img class="vector-6" src="img/vector-6.svg" />
                </div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-4">
                  <div class="original-face-4"></div>
                  <img class="mask-group-2" src="img/mask-group-2.png" />
                  <div class="original-face-5"></div>
                  <img class="mask-group-3" src="img/mask-group-1.png" />
                  <img class="vector-7" src="img/vector-5.svg" />
                  <img class="vector-8" src="img/vector-4.svg" />
                  <img class="vector-9" src="img/vector-3.svg" />
                </div>
              </div>
              <div class="fast-iso-extrude-2">
                <div class="overlap-5">
                  <div class="original-face-6"></div>
                  <div class="original-face-7"></div>
                  <img class="mask-group-4" src="img/mask-group.png" />
                  <img class="vector-10" src="img/vector-2.svg" />
                  <img class="vector-11" src="img/vector-1.svg" />
                  <img class="vector-12" src="img/vector.svg" />
                  <img class="union" src="img/union.svg" />
                  <div class="original-face-8"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="COIN">
            <div class="coin-2">
              <div class="overlap-6">
                <div class="group-2">
                  <div class="overlap-7">
                    <img class="ellipse-5" src="img/ellipse-8.png" /> <img class="ellipse-6" src="img/ellipse-1.png" />
                  </div>
                  <div class="overlap-group-4">
                    <img class="ellipse-7" src="img/ellipse-2-1.svg" />
                    <img class="ellipse-8" src="img/ellipse-6-1.svg" />
                    <img class="ellipse-9" src="img/ellipse-3-1.svg" />
                  </div>
                </div>
                <img class="yellow-2" src="img/yellow-1.png" />
              </div>
            </div>
          </div>
          <div class="ABOUT">
            <div class="overlap-8">
              <div class="scroll">
                <div class="bottom-left">
                  <div class="text-wrapper-3">KNOW MORE</div>
                  <div class="highlight">
                    <div class="heading">
                      <div class="details">
                        <div class="heading-2"><div class="text-wrapper-4">ABOUT US</div></div>
                        <img class="SVG" src="img/svg.svg" />
                        <div class="line"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bottom-right">
                  <div class="link">
                    <div class="scroll-2">
                      <div class="text"><div class="text-wrapper-5">SCROLL</div></div>
                    </div>
                    <img class="button" src="img/button.svg" />
                  </div>
                </div>
              </div>
              <div class="mint-line-svg-wrapper">
                <div class="mint-line-svg">
                  <div class="mint-line-svg-fill">
                    <div class="mint-line-svg-2">
                      <div class="overlap-group-5">
                        <img class="group-3" src="img/group-12846.png" />
                        <div class="text-wrapper-6">Meet the Visionaries</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="text-wrapper-7">
                The revolutionary meme token, inspired by the legendary Satoshi Nakamoto! Embrace the spirit of crypto
                innovation with SNMT, a community-driven token that combines humor and blockchain technology. Bringing
                decentralization to the forefront, all in the name of Satoshi Nakamoto. Together, we are rewriting the
                future of meme tokens and celebrating the genius behind the crypto revolution.
              </p>
            </div>
          </div>
          <div class="frame-2">
            <img class="social-icons" src="img/social-icons-1.svg" />
            <img class="social-icons" src="img/social-icons.svg" />
          </div>
        </div>
        <div class="TECHNOLOGY">
          <div class="card">
            <div class="heading-wrapper">
              <div class="heading-3"><div class="text-wrapper-8">TECHNOLOGY</div></div>
            </div>
            <p class="text-wrapper-9">
              Our tech is the heartbeat of the future! Satoshi Nakamoto Token is powered by cutting-edge BRC20 wizardry.
            </p>
          </div>
        </div>
        <div class="t-OKENOMICS">
          <div class="TOKENOMICS">
            <div class="overlap-9">
              <div class="COIM">
                <div class="coin-3">
                  <div class="overlap-10">
                    <div class="group-4">
                      <div class="overlap-group-6">
                        <img class="ellipse-10" src="img/ellipse-8.png" />
                        <img class="ellipse-11" src="img/ellipse-1.png" />
                      </div>
                      <div class="overlap-11">
                        <img class="ellipse-12" src="img/ellipse-2.svg" />
                        <img class="ellipse-13" src="img/ellipse-6.svg" />
                        <img class="ellipse-14" src="img/ellipse-3.svg" />
                      </div>
                    </div>
                    <img class="yellow-3" src="img/yellow.png" />
                  </div>
                </div>
              </div>
              <img class="top" src="img/top-1.png" />
              <img class="down" src="img/down-1.png" />
              <img class="box" src="img/box-1.svg" />
              <div class="live">
                <div class="overlap-12">
                  <div class="ellipse-15"></div>
                  <div class="text-wrapper-10">Tokenomics</div>
                  <img class="group-5" src="img/group-13602-1.png" />
                </div>
              </div>
              <p class="text-wrapper-11">
                Commitment to a fairly minted ecosystem ensures that every participant has an equal opportunity to
                engage in this groundbreaking tokenomic experience.
              </p>
              <div class="div-hero-info-right">
                <div class="div-hero-feature">
                  <img class="img-2" src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg-1.svg" />
                  <div class="p-paragraph"><div class="text-wrapper-12">Satoshi Nakamoto Token</div></div>
                  <div class="text-wrapper-13">Name</div>
                </div>
                <div class="div-hero-feature-2">
                  <img class="img-3" src="img/643550c922d6d3e0dcffd28b-ico-indicator-svg.svg" />
                  <div class="p-paragraph-2"><div class="text-wrapper-14">100,000,000 $SNMT</div></div>
                  <div class="text-wrapper-15">Token Supply</div>
                </div>
                <div class="div-hero-feature-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="connect">
          <div class="overlap-13">
            <div class="TOKENOMICS-2">
              <div class="overlap-14">
                <img class="top-2" src="img/top.png" />
                <img class="down-2" src="img/down.png" />
                <img class="box-2" src="img/box.svg" />
                <div class="live-2">
                  <div class="overlap-group-7">
                    <div class="ellipse-16"></div>
                    <div class="text-wrapper-16">Connect</div>
                    <img class="group-6" src="img/group-13602.png" />
                  </div>
                </div>
                <div class="text-wrapper-17">Connect with us via:</div>
              </div>
            </div>
            <p class="connect-with-us-for">
              Connect with us for the latest updates and community engagement! Follow our social media channels, join
              the conversation on telegram and stay informed about upcoming events and developments. Your participation
              is key to our shared journey. Let&#39;s shape the future together!
            </p>
            <div class="div-col-xl">
              <div class="div-flex-wrap">
                <div class="link-bg-twitter-svg">
                  <div class="bg-twitter-svg-fill">
                    <div class="bg-twitter-svg">
                      <div class="social-icons-wrapper">
                        <img class="social-icons-2" src="img/social-icons-2.svg" />
                      </div>
                    </div>
                  </div>
                </div>
                <img class="link-bg-telegram-svg" src="img/link-bg-telegram-svg.svg" />
              </div>
            </div>
            <div class="div-form-block">
              <div class="form-email-form">
                <div class="input"><div class="text-wrapper-18">Enter Your e-mail</div></div>
                <div class="BUTTON-2">
                  <div class="before"></div>
                  <div class="before-2"></div>
                  <div class="before-3"></div>
                  <div class="after"></div>
                  <div class="after-3"></div>
                  <div class="div-btn-primary-2">
                    <div class="div-btn-primary-text"><div class="BUY-snmt-NOW">SUBSCRIBE NOW</div></div>
                    <div class="text-wrapper-2">↑</div>
                  </div>
                  <div class="after-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ROADMAP">
          <div class="div-row-margin">
            <div class="div-main-process">
              <img class="img-4" src="img/chain-blue-mark-svg-1.svg" />
              <div class="p-white-text"><div class="text-wrapper-19">ROADMAP</div></div>
              <img class="chain-blue-mark-svg" src="img/chain-blue-mark-svg.svg" />
            </div>
          </div>
          <div class="ROADMAP-CONTENT">
            <div class="overlap-15">
              <div class="overlap-group-8">
                <img class="phase-genesis" src="img/phase-1-genesis-building-foundations-q4-2023-q1-2024-deve.png" />
                <img class="phase-ignition" src="img/phase-2-ignition-community-activation-q2-2024-launch-comm.png" />
                <img class="mint-line-svg-3" src="img/mint-line-svg-1.svg" />
                <img class="mint-line-svg-4" src="img/mint-line-svg.svg" />
                <img class="mint-right-line-svg" src="img/mint-right-line-svg.svg" />
              </div>
              <img class="phase-zenith-mass" src="img/phase-3-zenith-mass-adoption-and-beyond-q3-2024-expand-u.png" />
            </div>
          </div>
        </div>
        <div class="HOW-TO-BUY">
          <div class="element">
            <div class="div-col-md">
              <div class="TEXT">
                <div class="HOW-TO-BUY-SNMT-wrapper"><img class="img-4" src="img/how-to-buy-snmt.png" /></div>
                <p class="text-wrapper-20">Purchase SNMT by navigating to a supported exchange.</p>
              </div>
              <div class="div-row">
                <div class="div-bg-card-wrapper">
                  <div class="div-bg-card">
                    <div class="heading-4">
                      <div class="text-wrapper-21">BUY ON UNISAT</div>
                      <div class="text-wrapper-22">↑</div>
                    </div>
                  </div>
                </div>
                <div class="div-bg-card-wrapper">
                  <div class="div-bg-card-2">
                    <div class="heading-5">
                      <div class="text-wrapper-23">BUY ON OKX</div>
                      <div class="text-wrapper-24">↑</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-25">MORE COMING SOON...</div>
            </div>
          </div>
        </div>
        <div class="FAQ-s-interactive">
          <div class="frequently-asked">FREQUENTLY ASKED QUESTIONS</div>
          <div class="q">
            <div class="div-2">
              <div class="text-wrapper-26">What are BRC-20 tokens?</div>
              <img class="img-5" src="img/61a8f3b83e808a031716e599-plus-svg-3.svg" />
            </div>
            <div class="div-3"></div>
          </div>
          <div class="q-2">
            <div class="div-2">
              <p class="text-wrapper-27">How do you buy BRC-20 tokens?</p>
              <img class="img-5" src="img/61a8f3b83e808a031716e599-plus-svg-2.svg" />
            </div>
            <div class="div-3"></div>
          </div>
          <div class="q-3">
            <div class="div-2">
              <p class="text-wrapper-28">How are BRC-20 tokens created?</p>
              <img class="img-5" src="img/61a8f3b83e808a031716e599-plus-svg-1.svg" />
            </div>
            <div class="div-3"></div>
          </div>
          <div class="q-4">
            <div class="div-2">
              <p class="text-wrapper-29">What’s the difference between BRC-20 and ERC-20 tokens?</p>
              <img class="img-5" src="img/61a8f3b83e808a031716e599-plus-svg.svg" />
            </div>
            <div class="div-3"></div>
          </div>
        </div>
        <p class="text-wrapper-30">© 2023 snmt.vip. All Right Reserved</p>
      </div>
    </div>
  </body>
</html>
