:root {
  --blockchainlandcinder: rgba(13, 13, 23, 1);
  --blockchainlandmercury: rgba(229, 229, 229, 1);
  --blockchainlandblack-pearl: rgba(5, 11, 25, 1);
  --blockchainlandjapanese-laurel: rgba(22, 115, 255, 1);
  --blockchainlandnero: rgba(255, 255, 255, 1);
  --blockchainlandlimeade: rgba(52, 133, 255, 1);
  --blockchainlandalizarin-crimson: rgba(235, 49, 49, 1);
  --blockchainlandbuttercup: rgba(246, 182, 11, 1);
  --blockchainlandindigo: rgba(87, 120, 197, 1);
  --blockchainlandapple: rgba(68, 168, 69, 1);
  --blockchainlandmanatee: rgba(153, 155, 161, 1);
  --blockchainlandjapanese-laurel-125: rgba(22, 115, 255, 0.12);
  --blockchainlandnero-20: rgba(255, 255, 255, 0.2);
  --blockchainlandsaffron: rgba(243, 186, 47, 1);
  --blockchainlandtuna: rgba(52, 52, 61, 1);
  --blockchainlandmine-shaft: rgba(54, 52, 53, 1);
  --blockchainlandgray: rgba(143, 143, 143, 1);
  --blockchainlandtuatara: rgba(60, 60, 59, 1);
  --blockchainlandcod-gray: rgba(20, 20, 20, 1);
  --blockchainlandblack: rgba(0, 0, 0, 1);
  --blockchainlandmercury-50: rgba(229, 229, 229, 0.5);
  --blockchainlandcerulean: rgba(0, 172, 238, 1);
  --blockchainlandsea-green: rgba(47, 133, 60, 1);
  --blockchainlandkillarney: rgba(47, 106, 50, 1);
  --blockchainlandconcrete: rgba(242, 242, 242, 1);
  --blockchainlandebony: rgba(11, 12, 30, 1);
  --blockchainlandsilver-chalice: rgba(170, 170, 170, 1);
  --blockchainlandnero-63: rgba(255, 255, 255, 0.06);
  --blockchainlandmalibu: rgba(135, 222, 248, 1);
  --blockchainlandlime: rgba(196, 234, 255, 1);
  --blockchainlandgreen-pea: rgba(43, 110, 54, 1);
  --blockchainlandfern: rgba(91, 175, 89, 1);
  --blockchainlandchateau-green: rgba(69, 169, 78, 1);
  --blockchainlandmasala: rgba(75, 72, 71, 1);
  --blockchainlanddove-gray: rgba(106, 106, 106, 1);
  --blockchainlandemperor: rgba(84, 84, 84, 1);
  --blockchainlandboulder: rgba(118, 118, 118, 1);
  --wwwchaingptorgquill-gray: rgba(216, 216, 207, 1);
  --wwwchaingptorgdusty-gray: rgba(153, 153, 153, 1);
  --wwwchaingptorggreen-white: rgba(239, 239, 229, 1);
  --wwwchaingptorggreen-white-60: rgba(239, 239, 229, 0.6);
  --wwwchaingptorgtuna: rgba(53, 53, 57, 1);
  --wwwchaingptorgnero-18: rgba(255, 255, 255, 0.18);
  --wwwchaingptorgcinder: rgba(10, 9, 15, 1);
  --blockchain-land-inter-light-25-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-25-font-weight: 300;
  --blockchain-land-inter-light-25-font-size: 25px;
  --blockchain-land-inter-light-25-letter-spacing: 0px;
  --blockchain-land-inter-light-25-line-height: 40px;
  --blockchain-land-inter-light-25-font-style: normal;
  --blockchain-land-inter-regular-113-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-113-font-weight: 400;
  --blockchain-land-inter-regular-113-font-size: 113px;
  --blockchain-land-inter-regular-113-letter-spacing: 0px;
  --blockchain-land-inter-regular-113-line-height: 95px;
  --blockchain-land-inter-regular-113-font-style: normal;
  --blockchain-land-inter-light-18-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-18-font-weight: 300;
  --blockchain-land-inter-light-18-font-size: 18px;
  --blockchain-land-inter-light-18-letter-spacing: 0px;
  --blockchain-land-inter-light-18-line-height: 28.799999237060547px;
  --blockchain-land-inter-light-18-font-style: normal;
  --blockchain-land-inter-thin-18-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-18-font-weight: 100;
  --blockchain-land-inter-thin-18-font-size: 18px;
  --blockchain-land-inter-thin-18-letter-spacing: 0px;
  --blockchain-land-inter-thin-18-line-height: 28.799999237060547px;
  --blockchain-land-inter-thin-18-font-style: normal;
  --blockchain-land-inter-extra-light-15-13-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-15-13-font-weight: 200;
  --blockchain-land-inter-extra-light-15-13-font-size: 15.125px;
  --blockchain-land-inter-extra-light-15-13-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-15-13-line-height: 50px;
  --blockchain-land-inter-extra-light-15-13-font-style: normal;
  --blockchain-land-inter-regular-21-4-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-21-4-font-weight: 400;
  --blockchain-land-inter-regular-21-4-font-size: 21.398601531982422px;
  --blockchain-land-inter-regular-21-4-letter-spacing: 0px;
  --blockchain-land-inter-regular-21-4-line-height: normal;
  --blockchain-land-inter-regular-21-4-font-style: normal;
  --blockchain-land-inter-regular-21-41-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-21-41-font-weight: 400;
  --blockchain-land-inter-regular-21-41-font-size: 21.414493560791016px;
  --blockchain-land-inter-regular-21-41-letter-spacing: 0px;
  --blockchain-land-inter-regular-21-41-line-height: normal;
  --blockchain-land-inter-regular-21-41-font-style: normal;
  --blockchain-land-inter-regular-21-42-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-21-42-font-weight: 400;
  --blockchain-land-inter-regular-21-42-font-size: 21.41567039489746px;
  --blockchain-land-inter-regular-21-42-letter-spacing: 0px;
  --blockchain-land-inter-regular-21-42-line-height: normal;
  --blockchain-land-inter-regular-21-42-font-style: normal;
  --blockchain-land-inter-regular-20-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-20-font-weight: 400;
  --blockchain-land-inter-regular-20-font-size: 20px;
  --blockchain-land-inter-regular-20-letter-spacing: 0px;
  --blockchain-land-inter-regular-20-line-height: 32px;
  --blockchain-land-inter-regular-20-font-style: normal;
  --blockchain-land-inter-regular-73-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-73-font-weight: 400;
  --blockchain-land-inter-regular-73-font-size: 73px;
  --blockchain-land-inter-regular-73-letter-spacing: 0px;
  --blockchain-land-inter-regular-73-line-height: 91.25px;
  --blockchain-land-inter-regular-73-font-style: normal;
  --blockchain-land-inter-thin-16-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-16-font-weight: 100;
  --blockchain-land-inter-thin-16-font-size: 16px;
  --blockchain-land-inter-thin-16-letter-spacing: 0px;
  --blockchain-land-inter-thin-16-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-16-font-style: normal;
  --blockchain-land-inter-extra-light-37-81-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-37-81-font-weight: 200;
  --blockchain-land-inter-extra-light-37-81-font-size: 37.8125px;
  --blockchain-land-inter-extra-light-37-81-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-37-81-line-height: 50px;
  --blockchain-land-inter-extra-light-37-81-font-style: normal;
  --blockchain-land-inter-extra-light-40-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-40-font-weight: 200;
  --blockchain-land-inter-extra-light-40-font-size: 40px;
  --blockchain-land-inter-extra-light-40-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-40-line-height: 50px;
  --blockchain-land-inter-extra-light-40-font-style: normal;
  --blockchain-land-inter-extra-light-39-22-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-39-22-font-weight: 200;
  --blockchain-land-inter-extra-light-39-22-font-size: 39.21875px;
  --blockchain-land-inter-extra-light-39-22-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-39-22-line-height: 50px;
  --blockchain-land-inter-extra-light-39-22-font-style: normal;
  --blockchain-land-inter-extra-light-15-63-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-15-63-font-weight: 200;
  --blockchain-land-inter-extra-light-15-63-font-size: 15.625px;
  --blockchain-land-inter-extra-light-15-63-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-15-63-line-height: 50px;
  --blockchain-land-inter-extra-light-15-63-font-style: normal;
  --blockchain-land-inter-regular-19-53-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-19-53-font-weight: 400;
  --blockchain-land-inter-regular-19-53-font-size: 19.53125px;
  --blockchain-land-inter-regular-19-53-letter-spacing: 0px;
  --blockchain-land-inter-regular-19-53-line-height: 32px;
  --blockchain-land-inter-regular-19-53-font-style: normal;
  --blockchain-land-inter-thin-17-72-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-17-72-font-weight: 100;
  --blockchain-land-inter-thin-17-72-font-size: 17.71875px;
  --blockchain-land-inter-thin-17-72-letter-spacing: 0px;
  --blockchain-land-inter-thin-17-72-line-height: 25px;
  --blockchain-land-inter-thin-17-72-font-style: normal;
  --blockchain-land-inter-extra-light-14-88-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-14-88-font-weight: 200;
  --blockchain-land-inter-extra-light-14-88-font-size: 14.875px;
  --blockchain-land-inter-extra-light-14-88-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-14-88-line-height: 50px;
  --blockchain-land-inter-extra-light-14-88-font-style: normal;
  --blockchain-land-inter-extra-light-16-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-16-font-weight: 200;
  --blockchain-land-inter-extra-light-16-font-size: 16px;
  --blockchain-land-inter-extra-light-16-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-16-line-height: 50px;
  --blockchain-land-inter-extra-light-16-font-style: normal;
  --blockchain-land-inter-light-22-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-22-font-weight: 300;
  --blockchain-land-inter-light-22-font-size: 22px;
  --blockchain-land-inter-light-22-letter-spacing: 0px;
  --blockchain-land-inter-light-22-line-height: 27.5px;
  --blockchain-land-inter-light-22-font-style: normal;
  --blockchain-land-inter-extra-light-22-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-22-font-weight: 200;
  --blockchain-land-inter-extra-light-22-font-size: 22px;
  --blockchain-land-inter-extra-light-22-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-22-line-height: 41.13999938964844px;
  --blockchain-land-inter-extra-light-22-font-style: normal;
  --blockchain-land-inter-regular-60-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-60-font-weight: 400;
  --blockchain-land-inter-regular-60-font-size: 60px;
  --blockchain-land-inter-regular-60-letter-spacing: 0px;
  --blockchain-land-inter-regular-60-line-height: 60px;
  --blockchain-land-inter-regular-60-font-style: normal;
  --blockchain-land-inter-light-20-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-20-font-weight: 300;
  --blockchain-land-inter-light-20-font-size: 20px;
  --blockchain-land-inter-light-20-letter-spacing: 0px;
  --blockchain-land-inter-light-20-line-height: 25px;
  --blockchain-land-inter-light-20-font-style: normal;
  --blockchain-land-inter-regular-33-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-33-font-weight: 400;
  --blockchain-land-inter-regular-33-font-size: 33px;
  --blockchain-land-inter-regular-33-letter-spacing: 0px;
  --blockchain-land-inter-regular-33-line-height: 41.25px;
  --blockchain-land-inter-regular-33-font-style: normal;
  --blockchain-land-inter-regular-29-91-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-29-91-font-weight: 400;
  --blockchain-land-inter-regular-29-91-font-size: 29.90625px;
  --blockchain-land-inter-regular-29-91-letter-spacing: 0px;
  --blockchain-land-inter-regular-29-91-line-height: 41.25px;
  --blockchain-land-inter-regular-29-91-font-style: normal;
  --blockchain-land-inter-light-16-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-16-font-weight: 300;
  --blockchain-land-inter-light-16-font-size: 16px;
  --blockchain-land-inter-light-16-letter-spacing: 0px;
  --blockchain-land-inter-light-16-line-height: 29.920000076293945px;
  --blockchain-land-inter-light-16-font-style: normal;
  --blockchain-land-inter-light-15-88-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-15-88-font-weight: 300;
  --blockchain-land-inter-light-15-88-font-size: 15.875px;
  --blockchain-land-inter-light-15-88-letter-spacing: 0px;
  --blockchain-land-inter-light-15-88-line-height: 29.920000076293945px;
  --blockchain-land-inter-light-15-88-font-style: normal;
  --blockchain-land-inter-regular-14-2-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-14-2-font-weight: 400;
  --blockchain-land-inter-regular-14-2-font-size: 14.196532249450684px;
  --blockchain-land-inter-regular-14-2-letter-spacing: 0px;
  --blockchain-land-inter-regular-14-2-line-height: normal;
  --blockchain-land-inter-regular-14-2-font-style: normal;
  --blockchain-land-inter-extra-light-20-8-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-20-8-font-weight: 200;
  --blockchain-land-inter-extra-light-20-8-font-size: 20.796875px;
  --blockchain-land-inter-extra-light-20-8-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-20-8-line-height: 40px;
  --blockchain-land-inter-extra-light-20-8-font-style: normal;
  --blockchain-land-inter-regular-69-29-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-69-29-font-weight: 400;
  --blockchain-land-inter-regular-69-29-font-size: 69.29296875px;
  --blockchain-land-inter-regular-69-29-letter-spacing: 0px;
  --blockchain-land-inter-regular-69-29-line-height: 91.25px;
  --blockchain-land-inter-regular-69-29-font-style: normal;
  --blockchain-land-inter-light-17-3-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-17-3-font-weight: 300;
  --blockchain-land-inter-light-17-3-font-size: 17.296875px;
  --blockchain-land-inter-light-17-3-letter-spacing: 0px;
  --blockchain-land-inter-light-17-3-line-height: 33.65999984741211px;
  --blockchain-land-inter-light-17-3-font-style: normal;
  --blockchain-land-inter-thin-17-58-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-17-58-font-weight: 100;
  --blockchain-land-inter-thin-17-58-font-size: 17.578125px;
  --blockchain-land-inter-thin-17-58-letter-spacing: 0px;
  --blockchain-land-inter-thin-17-58-line-height: 25px;
  --blockchain-land-inter-thin-17-58-font-style: normal;
  --blockchain-land-inter-thin-17-86-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-17-86-font-weight: 100;
  --blockchain-land-inter-thin-17-86-font-size: 17.859375px;
  --blockchain-land-inter-thin-17-86-letter-spacing: 0px;
  --blockchain-land-inter-thin-17-86-line-height: 25px;
  --blockchain-land-inter-thin-17-86-font-style: normal;
  --blockchain-land-inter-light-17-44-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-17-44-font-weight: 300;
  --blockchain-land-inter-light-17-44-font-size: 17.4375px;
  --blockchain-land-inter-light-17-44-letter-spacing: 0px;
  --blockchain-land-inter-light-17-44-line-height: 33.65999984741211px;
  --blockchain-land-inter-light-17-44-font-style: normal;
  --blockchain-land-inter-regular-20-97-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-20-97-font-weight: 400;
  --blockchain-land-inter-regular-20-97-font-size: 20.96875px;
  --blockchain-land-inter-regular-20-97-letter-spacing: 0px;
  --blockchain-land-inter-regular-20-97-line-height: 40px;
  --blockchain-land-inter-regular-20-97-font-style: normal;
  --blockchain-land-inter-light-19-69-font-family: "Inter-Light", Helvetica;
  --blockchain-land-inter-light-19-69-font-weight: 300;
  --blockchain-land-inter-light-19-69-font-size: 19.6875px;
  --blockchain-land-inter-light-19-69-letter-spacing: 0px;
  --blockchain-land-inter-light-19-69-line-height: 25px;
  --blockchain-land-inter-light-19-69-font-style: normal;
  --blockchain-land-inter-extra-light-15-25-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-15-25-font-weight: 200;
  --blockchain-land-inter-extra-light-15-25-font-size: 15.25px;
  --blockchain-land-inter-extra-light-15-25-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-15-25-line-height: 50px;
  --blockchain-land-inter-extra-light-15-25-font-style: normal;
  --blockchain-land-inter-thin-20-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-20-font-weight: 100;
  --blockchain-land-inter-thin-20-font-size: 20px;
  --blockchain-land-inter-thin-20-letter-spacing: 0px;
  --blockchain-land-inter-thin-20-line-height: 37.400001525878906px;
  --blockchain-land-inter-thin-20-font-style: normal;
  --blockchain-land-inter-thin-15-38-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-38-font-weight: 100;
  --blockchain-land-inter-thin-15-38-font-size: 15.375px;
  --blockchain-land-inter-thin-15-38-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-38-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-38-font-style: normal;
  --blockchain-land-inter-thin-15-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-font-weight: 100;
  --blockchain-land-inter-thin-15-font-size: 15px;
  --blockchain-land-inter-thin-15-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-font-style: normal;
  --blockchain-land-inter-thin-15-88-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-88-font-weight: 100;
  --blockchain-land-inter-thin-15-88-font-size: 15.875px;
  --blockchain-land-inter-thin-15-88-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-88-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-88-font-style: normal;
  --blockchain-land-inter-thin-14-75-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-14-75-font-weight: 100;
  --blockchain-land-inter-thin-14-75-font-size: 14.75px;
  --blockchain-land-inter-thin-14-75-letter-spacing: 0px;
  --blockchain-land-inter-thin-14-75-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-14-75-font-style: normal;
  --blockchain-land-inter-thin-15-13-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-13-font-weight: 100;
  --blockchain-land-inter-thin-15-13-font-size: 15.125px;
  --blockchain-land-inter-thin-15-13-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-13-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-13-font-style: normal;
  --blockchain-land-inter-thin-15-63-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-63-font-weight: 100;
  --blockchain-land-inter-thin-15-63-font-size: 15.625px;
  --blockchain-land-inter-thin-15-63-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-63-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-63-font-style: normal;
  --blockchain-land-inter-thin-19-06-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-19-06-font-weight: 100;
  --blockchain-land-inter-thin-19-06-font-size: 19.0625px;
  --blockchain-land-inter-thin-19-06-letter-spacing: 0px;
  --blockchain-land-inter-thin-19-06-line-height: 37.400001525878906px;
  --blockchain-land-inter-thin-19-06-font-style: normal;
  --blockchain-land-inter-thin-15-25-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-15-25-font-weight: 100;
  --blockchain-land-inter-thin-15-25-font-size: 15.25px;
  --blockchain-land-inter-thin-15-25-letter-spacing: 0px;
  --blockchain-land-inter-thin-15-25-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-15-25-font-style: normal;
  --blockchain-land-inter-thin-18-44-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-18-44-font-weight: 100;
  --blockchain-land-inter-thin-18-44-font-size: 18.4375px;
  --blockchain-land-inter-thin-18-44-letter-spacing: 0px;
  --blockchain-land-inter-thin-18-44-line-height: 37.400001525878906px;
  --blockchain-land-inter-thin-18-44-font-style: normal;
  --blockchain-land-inter-thin-14-38-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-14-38-font-weight: 100;
  --blockchain-land-inter-thin-14-38-font-size: 14.375px;
  --blockchain-land-inter-thin-14-38-letter-spacing: 0px;
  --blockchain-land-inter-thin-14-38-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-14-38-font-style: normal;
  --blockchain-land-inter-thin-14-5-font-family: "Inter-Thin", Helvetica;
  --blockchain-land-inter-thin-14-5-font-weight: 100;
  --blockchain-land-inter-thin-14-5-font-size: 14.5px;
  --blockchain-land-inter-thin-14-5-letter-spacing: 0px;
  --blockchain-land-inter-thin-14-5-line-height: 25.600000381469727px;
  --blockchain-land-inter-thin-14-5-font-style: normal;
  --blockchain-land-inter-regular-31-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-31-font-weight: 400;
  --blockchain-land-inter-regular-31-font-size: 31px;
  --blockchain-land-inter-regular-31-letter-spacing: 0px;
  --blockchain-land-inter-regular-31-line-height: 46px;
  --blockchain-land-inter-regular-31-font-style: normal;
  --blockchain-land-inter-extra-light-19-53-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-19-53-font-weight: 200;
  --blockchain-land-inter-extra-light-19-53-font-size: 19.53125px;
  --blockchain-land-inter-extra-light-19-53-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-19-53-line-height: 37.400001525878906px;
  --blockchain-land-inter-extra-light-19-53-font-style: normal;
  --blockchain-land-inter-extra-light-20-font-family: "Inter-ExtraLight", Helvetica;
  --blockchain-land-inter-extra-light-20-font-weight: 200;
  --blockchain-land-inter-extra-light-20-font-size: 20px;
  --blockchain-land-inter-extra-light-20-letter-spacing: 0px;
  --blockchain-land-inter-extra-light-20-line-height: 37.400001525878906px;
  --blockchain-land-inter-extra-light-20-font-style: normal;
  --blockchain-land-inter-regular-14-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-14-font-weight: 400;
  --blockchain-land-inter-regular-14-font-size: 14px;
  --blockchain-land-inter-regular-14-letter-spacing: 0px;
  --blockchain-land-inter-regular-14-line-height: 22.399999618530273px;
  --blockchain-land-inter-regular-14-font-style: normal;
  --blockchain-land-inter-regular-16-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-inter-regular-16-font-weight: 400;
  --blockchain-land-inter-regular-16-font-size: 16px;
  --blockchain-land-inter-regular-16-letter-spacing: 0px;
  --blockchain-land-inter-regular-16-line-height: 25.600000381469727px;
  --blockchain-land-inter-regular-16-font-style: normal;
  --blockchain-land-suez-one-regular-18-55-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-suez-one-regular-18-55-font-weight: 400;
  --blockchain-land-suez-one-regular-18-55-font-size: 12px;
  --blockchain-land-suez-one-regular-18-55-letter-spacing: 0px;
  --blockchain-land-suez-one-regular-18-55-line-height: normal;
  --blockchain-land-suez-one-regular-18-55-font-style: normal;
  --blockchain-land-work-sans-bold-15-9-font-family: "Inter-Regular", Helvetica;
  --blockchain-land-work-sans-bold-15-9-font-weight: 400;
  --blockchain-land-work-sans-bold-15-9-font-size: 12px;
  --blockchain-land-work-sans-bold-15-9-letter-spacing: 0px;
  --blockchain-land-work-sans-bold-15-9-line-height: normal;
  --blockchain-land-work-sans-bold-15-9-font-style: normal;
  --www-chaingpt-org-arial-regular-16-font-family: "Arial-Regular", Helvetica;
  --www-chaingpt-org-arial-regular-16-font-weight: 400;
  --www-chaingpt-org-arial-regular-16-font-size: 16px;
  --www-chaingpt-org-arial-regular-16-letter-spacing: 0px;
  --www-chaingpt-org-arial-regular-16-line-height: normal;
  --www-chaingpt-org-arial-regular-16-font-style: normal;
  --www-chaingpt-org-roboto-mono-regular-18-upper-font-family: "RobotoMono-Regular", Helvetica;
  --www-chaingpt-org-roboto-mono-regular-18-upper-font-weight: 400;
  --www-chaingpt-org-roboto-mono-regular-18-upper-font-size: 18px;
  --www-chaingpt-org-roboto-mono-regular-18-upper-letter-spacing: 0px;
  --www-chaingpt-org-roboto-mono-regular-18-upper-line-height: 23.940000534057617px;
  --www-chaingpt-org-roboto-mono-regular-18-upper-font-style: normal;
}
