.socialIcons.socialIcons {
  left: 31.3049%;
  right: 35.559%;
  top: 38.0809%;
  bottom: 28.5961%;
  width: initial;
  height: initial;
}
.icon {
  width: 100%;
  height: 100%;
}
.bUTTON.bUTTON {
  z-index: 0;
  left: 343px;
  top: 12px;
}
.bUYSnmtNOW {
  color: #efefe5;
  font-size: 16px;
  line-height: 13px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.socialIcons2.socialIcons2 {
  position: relative;
  top: initial;
  left: initial;
  width: 36px;
  height: 36px;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.socialIcons3.socialIcons3 {
  width: 36px;
  height: 36px;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 1440px;
  height: 5412px;
  flex-direction: column;
  align-items: flex-start;
  background-color: #0a090f;
  overflow: hidden;
}
.header {
  position: absolute;
  left: -11px;
  top: 0;
  width: 1440px;
  height: 816px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.header2 {
  position: absolute;
  left: 0;
  right: 0;
  top: -4px;
  height: 89px;
  align-items: center;
  padding: 0 0 1px;
  background-color: #0a090f;
  box-shadow: inset 0px -1px 0px #353539;
}
.divHeaderContainer {
  position: relative;
  height: 86px;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 64px;
}
.divVerticalLine {
  position: absolute;
  left: 24.0972%;
  right: 75.8333%;
  top: 2.3256%;
  bottom: -2.3256%;
  max-width: 100%;
  max-height: 100%;
  background-color: #353539;
}
.divHeaderSidePart {
  position: absolute;
  left: 64px;
  right: 1152px;
  top: calc(50% - 0px);
  height: min-content;
  padding: 0 57.38px 0 0;
  transform: translateY(-50%);
}
.linkHome {
  width: 173px;
  align-self: stretch;
  align-items: center;
  gap: 20px;
}
.coin {
  position: relative;
  width: 42.7316px;
  height: 48.0008px;
  transform: matrix(0.9962, 0.0872, -0.0872, 0.9962, 0, 0);
}
.ellipse2 {
  position: absolute;
  left: 28.963%;
  right: 11.3397%;
  top: 103.3983%;
  bottom: -106.9028%;
  width: 25.5096px;
  height: 49.683px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.ellipse6 {
  position: absolute;
  left: -19.1896%;
  right: 12.8992%;
  top: 99.6484%;
  bottom: -106.7818%;
  width: 45.4196px;
  height: 51.4249px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.ellipse3 {
  position: absolute;
  left: -13.503%;
  right: 17.3168%;
  top: 95.2978%;
  bottom: -92.1721%;
  width: 41.1019px;
  height: 46.5004px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.yellow {
  position: absolute;
  left: -1.9302%;
  right: 45.4209%;
  top: 72.9145%;
  bottom: -31.0881%;
  width: 24.1473px;
  height: 27.9238px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.satoshiTokens {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.divVerticalLine2 {
  position: absolute;
  left: 82.9306%;
  right: 17%;
  top: 0;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: #353539;
}
.frame9 {
  position: absolute;
  left: 64px;
  top: 199px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.hEROTEXT {
  position: relative;
  width: 540px;
  height: 268px;
}
.stepIntoTheSNMTMemeCentral {
  position: absolute;
  left: 0.1852%;
  right: 5.9259%;
  top: 0;
  bottom: 54.4776%;
  width: 507px;
  height: min-content;
  flex-direction: column;
}
.labelWrapper {
  font-size: 48px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label2 {
  background-image: radial-gradient(
    ellipse 330.6390261135026px 79.22723050927749px at 240.63049903897266px 61.24696471677833px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: bold;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label3 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.whereTheMagicOfSatoshiNakamoto {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  top: 64.1791%;
  bottom: 0;
  width: 540px;
  height: min-content;
  flex-direction: column;
}
.bUTTON2 {
  position: relative;
  width: min-content;
  height: 39px;
  flex-direction: column;
  align-items: flex-start;
  padding: 13px 12.83px 13px 13px;
}
.Before {
  position: absolute;
  left: -0.07px;
  top: 7.0703px;
  width: 10px;
  height: 1px;
  background-image: radial-gradient(
    ellipse 6.521483536620728px 0.6494078640008342px at 4.746166404908258px 0.5020276523309737px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);
}
.Before2 {
  position: absolute;
  left: 0;
  top: 39px;
  width: 27px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 17.607992985753018px 0.6494034513496364px at 12.814640150137583px 0.5020242411112391px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.Before3 {
  position: absolute;
  left: 7px;
  top: 0;
  width: 160px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 104.34367688000081px 0.6494035287645696px at 75.93861902610577px 0.5020243009571994px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.After {
  position: absolute;
  right: 7.0935px;
  bottom: 0;
  width: 160px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 104.34367688000081px 0.6494035287645696px at 75.93861902610577px 0.5020243009571994px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.divBtnPrimaryLines {
  position: relative;
  height: min-content;
  align-self: stretch;
  justify-content: center;
  align-items: flex-start;
}
.divBtnPrimaryText {
  position: relative;
  width: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 8px 0 0;
}
.bUYSnmtNOW2 {
  color: #efefe5;
  font-size: 16px;
  line-height: 13px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed {
  color: #efefe5;
  font-size: 16px;
  line-height: 13px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
}
.After2 {
  position: absolute;
  right: -12.5665px;
  top: -13px;
  width: 1px;
  max-width: 100%;
  height: 32px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 0.6521479805000051px 20.78091292046623px at 0.47461636891316106px 16.06477763063038px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.After3 {
  position: absolute;
  right: -2.0265px;
  bottom: -0.29px;
  width: 10px;
  height: 1px;
  background-image: radial-gradient(
    ellipse 6.521483536620728px 0.6494078640008342px at 4.746166404908258px 0.5020276523309737px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);
}
.originalFace {
  opacity: 0.6;
  transform-origin: top left;
  position: absolute;
  left: 1080.2094px;
  top: 462.1066px;
  width: 300.4033px;
  height: 300.4033px;
  border-radius: 488.8124px;
  filter: blur(94.46044158935547px);
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace2 {
  opacity: 0.4;
  transform-origin: top left;
  position: absolute;
  left: 1110.5976px;
  top: 522.7928px;
  width: 308.6441px;
  height: 244.1049px;
  border-radius: 492.8432px;
  background-color: #a3a2a1;
  filter: blur(250px);
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace3 {
  opacity: 0.4;
  transform-origin: top left;
  position: absolute;
  left: 1004.5048px;
  top: 484.8323px;
  width: 638.2469px;
  height: 288.0886px;
  border-radius: 488.8124px;
  background-color: #a3a2a1;
  filter: blur(283.3813171386719px);
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace4 {
  opacity: 0.7;
  transform-origin: top left;
  position: absolute;
  left: 821.4227px;
  top: 48px;
  width: 638.2469px;
  height: 674.8333px;
  border-radius: 1803.3312px;
  background-color: #fff0;
  filter: blur(283.3813171386719px);
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.fastIsoExtrudeGroup {
  position: absolute;
  left: 787.5293px;
  top: 553.075px;
  width: 482.7524px;
  height: 146.4606px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.originalFace5 {
  transform-origin: top left;
  position: absolute;
  left: 1028.905px;
  top: 388.3804px;
  width: 329.3889px;
  height: 329.3889px;
  border-radius: 488.8124px;
  background-image: radial-gradient(
      ellipse 280.60089484139905px 1112.4859671801269px at 221.49977436737933px -81.25227815803348px,
      #000f 0%,
      #0000 100%
    ),
    radial-gradient(
      ellipse 405.2478369891538px 645.6905330190598px at 296.53390058621557px 32.77190401423996px,
      #d6d2ceff 0%,
      #d9d9d9ff 43%,
      #f1f1f1ff 100%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto, auto;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace6 {
  opacity: 0.6;
  transform-origin: top left;
  position: absolute;
  left: 1029.9619px;
  top: 453.2313px;
  width: 279.8108px;
  height: 227.5363px;
  border-radius: 642.8911px;
  background-color: #9c9c9c;
  filter: blur(73.20684051513672px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -165.75131447283968px -64.8511962890625px;
  mask-position: -165.75131447283968px -64.8511962890625px;
  -webkit-mask-size: 449.9535445637948px 449.9535445637948px;
  mask-size: 449.9535445637948px 449.9535445637948px;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace7 {
  opacity: 0.5;
  transform-origin: top left;
  position: absolute;
  left: 1009.6833px;
  top: 464.7725px;
  width: 224.9057px;
  height: 182.8886px;
  border-radius: 642.8911px;
  background-color: #4a4a4a00;
  filter: blur(73.20684051513672px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -145.47275001971468px -76.392333984375px;
  mask-position: -145.47275001971468px -76.392333984375px;
  -webkit-mask-size: 449.9535445637948px 449.9535445637948px;
  mask-size: 449.9535445637948px 449.9535445637948px;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.leftFace {
  transform-origin: top left;
  position: absolute;
  left: 818.5585px;
  top: 596.3257px;
  width: 156.3851px;
  height: 42.6118px;
  background-color: #e0ddde;
  transform: matrix(0.866, 0.5, 0, 1, 0, 0);
}
.rightFace {
  transform-origin: top left;
  position: absolute;
  left: 1103.818px;
  top: 674.5182px;
  width: 156.3851px;
  height: 42.6118px;
  background-color: #beb9b6;
  background-image: radial-gradient(
    ellipse 174.40078240028296px 108.79113756754312px at 72.35364869571995px 78.84327540371955px,
    #000f 0%,
    #0000 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.866, -0.5, 0, 1, 0, 0);
}
.vector {
  position: absolute;
  left: 787.5287px;
  top: 553.0748px;
  width: 31.0299px;
  height: 85.8627px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 953.9925px;
  top: 674.5182px;
  width: 149.8256px;
  height: 60.5269px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 1239.2514px;
  top: 553.0748px;
  width: 31.0299px;
  height: 85.8627px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.originalFace8 {
  transform-origin: top left;
  position: absolute;
  left: 1029.6573px;
  top: 387.5447px;
  width: 242.0473px;
  height: 242.0473px;
  border-radius: 683.891px;
  background-color: #d9d9d9;
  background-image: radial-gradient(
      ellipse 146.76567535909138px 156.02755340044524px at 218.39479640203032px 23.670414289707757px,
      #00000057 0%,
      #0000 100%
    ),
    radial-gradient(
      ellipse 151.96589643534492px 162.73679347923905px at 131.6074097368764px 280.10474111113115px,
      #ffff 0%,
      #fff0 100%
    ),
    radial-gradient(
      ellipse 297.79127511564377px 474.47756559646183px at 217.90420653854866px 24.082021404173958px,
      #d6d2ceff 0%,
      #d9d9d9ff 43%,
      #f1f1f1ff 100%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto, auto, auto;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace9 {
  opacity: 0.6;
  transform-origin: top left;
  position: absolute;
  left: 1032.3495px;
  top: 440.3675px;
  width: 196.0882px;
  height: 159.4548px;
  border-radius: 559.4731px;
  background-color: #a3a2a1;
  filter: blur(63.70793533325195px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -123.71582957101464px -52.82281494140625px;
  mask-position: -123.71582957101464px -52.82281494140625px;
  -webkit-mask-size: 330.64270194252094px 330.64270194252094px;
  mask-size: 330.64270194252094px 330.64270194252094px;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace10 {
  opacity: 0.5;
  transform-origin: top left;
  position: absolute;
  left: 1018.1382px;
  top: 448.4556px;
  width: 157.6114px;
  height: 128.1663px;
  border-radius: 559.4731px;
  background-color: #8d8a87;
  filter: blur(63.70793533325195px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/maskGroup2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: -109.50446482492089px -60.91094970703125px;
  mask-position: -109.50446482492089px -60.91094970703125px;
  -webkit-mask-size: 330.64270194252094px 330.64270194252094px;
  mask-size: 330.64270194252094px 330.64270194252094px;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.originalFace11 {
  transform-origin: top left;
  position: absolute;
  left: 1029.0338px;
  top: 430.6721px;
  width: 155.6262px;
  height: 155.6262px;
  border-radius: 683.891px;
  background-image: radial-gradient(
    ellipse 101.49133549537953px 101.06422680201456px at 73.86275901986646px 78.12815231938008px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.866, 0.5, -0.866, 0.5, 0, 0);
}
.maskGroup {
  position: absolute;
  left: 894.2574px;
  top: 430.6721px;
  width: 269.5526px;
  height: 155.6263px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.vector4 {
  position: absolute;
  left: 881.4342px;
  top: 508.4987px;
  width: 43.4135px;
  height: 95.4225px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.vector5 {
  position: absolute;
  left: 924.8477px;
  top: 569.0103px;
  width: 209.619px;
  height: 59.9755px;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.vector6 {
  position: absolute;
  left: 1134.4669px;
  top: 508.4987px;
  width: 43.4135px;
  height: 95.4225px;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.fastIsoExtrudeGroup2 {
  position: absolute;
  left: 914.986px;
  top: 405.2633px;
  width: 229.3389px;
  height: 144.8478px;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.cOIN {
  position: absolute;
  left: 934.0015px;
  top: 272.999px;
  width: 194.8022px;
  height: 214.7571px;
  flex-direction: column;
  align-items: flex-start;
}
.ellipse22 {
  position: absolute;
  left: 68.9986px;
  top: 206.8006px;
  width: 106.2902px;
  height: 207.0128px;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.ellipse62 {
  position: absolute;
  left: -16.7366px;
  top: 199.2992px;
  width: 189.2484px;
  height: 214.2707px;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.ellipse32 {
  position: absolute;
  left: -6.6101px;
  top: 190.5959px;
  width: 171.2582px;
  height: 193.7521px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.yellow2 {
  position: absolute;
  left: 13.9953px;
  top: 145.8238px;
  width: 100.6141px;
  height: 116.3492px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.tECHNOLOGY {
  position: absolute;
  left: 52px;
  right: 96px;
  top: 1857px;
  bottom: 3412px;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 810px 0 12px;
}
.card {
  position: relative;
  width: 1280px;
  height: 140px;
  flex-direction: column;
  align-items: flex-start;
}
.heroCardBgSvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 605px;
  height: 140px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2.3239px 0 2.3239px;
  overflow: hidden;
}
.heroCardBgSvg {
  width: 604px;
  height: 140px;
}
.icon22 {
  width: 100%;
  height: 100%;
}
.heading1 {
  position: absolute;
  left: 40px;
  top: 50%;
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 0 17.84px 0 0;
  transform: translateY(-50%);
}
.tECHNOLOGY2 {
  color: #e5e5e5;
  font-size: 32px;
  line-height: 46px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.ourTechIsTheHeartbeatOfTheFutu {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 640px;
  top: -0.5px;
  width: 636px;
  height: min-content;
  flex-direction: column;
}
.tOKENOMICS {
  position: absolute;
  left: 64px;
  top: 1404px;
  width: 1268px;
  height: 357.5px;
  flex-direction: column;
  align-items: flex-start;
}
.cOIM {
  position: absolute;
  left: 26px;
  top: 174px;
  width: 116.8812px;
  height: 128.8541px;
  flex-direction: column;
  align-items: flex-start;
}
.ellipse23 {
  position: absolute;
  left: 41.3989px;
  top: 124.0804px;
  width: 63.774px;
  height: 124.2075px;
  overflow: visible;
}
.icon23 {
  width: 100%;
  height: 100%;
}
.ellipse63 {
  position: absolute;
  left: -10.0422px;
  top: 119.5795px;
  width: 113.5489px;
  height: 128.5623px;
  overflow: visible;
}
.icon24 {
  width: 100%;
  height: 100%;
}
.ellipse33 {
  position: absolute;
  left: -3.9665px;
  top: 114.3577px;
  width: 102.7548px;
  height: 116.2511px;
  overflow: visible;
}
.icon25 {
  width: 100%;
  height: 100%;
}
.yellow3 {
  position: absolute;
  left: 8.397px;
  top: 87.4944px;
  width: 60.3684px;
  height: 69.8094px;
  overflow: visible;
}
.icon26 {
  width: 100%;
  height: 100%;
}
.top {
  position: absolute;
  left: 692px;
  top: 0.5px;
  width: 54.5px;
  height: 6.5px;
  overflow: visible;
}
.icon27 {
  width: 100%;
  height: 100%;
}
.down {
  position: absolute;
  left: 59px;
  top: 350.5px;
  width: 54px;
  height: 6px;
  overflow: visible;
}
.icon28 {
  width: 100%;
  height: 100%;
}
.box {
  position: absolute;
  left: 0;
  top: 0;
  width: 1268px;
  height: 357.5px;
  overflow: visible;
}
.icon29 {
  width: 100%;
  height: 100%;
}
.ellipse9 {
  position: absolute;
  left: 1070.5px;
  top: 55.5px;
  width: 16px;
  height: 16px;
  overflow: visible;
}
.icon30 {
  width: 100%;
  height: 100%;
}
.tokenomics {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 800;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1096.5px;
  top: 42.5px;
  width: 125px;
  height: 42px;
  justify-content: center;
  flex-direction: column;
}
.group13602 {
  position: absolute;
  left: 1053px;
  top: 42.5px;
  width: 183.5px;
  height: 40px;
  overflow: visible;
}
.icon31 {
  width: 100%;
  height: 100%;
}
.commitmentToAFairlyMintedEcosy {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 34.5px;
  width: 560px;
  height: min-content;
  flex-direction: column;
}
.divHeroInfoRight {
  position: absolute;
  left: 793px;
  top: 186px;
  width: 475px;
  height: 133px;
  flex-direction: column;
}
.divHeroFeature {
  position: relative;
  height: 64px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 9px 18px 7px 199.55px;
  box-shadow: inset 0px 1px 0px #353539;
}
._643550c922d6d3e0dcffd28b_icoIn {
  transform-origin: top left;
  position: absolute;
  right: 265.4502px;
  top: 57px;
  bottom: -41px;
  width: min-content;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
._643550c922d6d3e0dcffd28b_icoIn2 {
  width: 5px;
  height: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px 0;
  overflow: hidden;
}
._643550c922d6d3e0dcffd28b_icoIn3 {
  width: 5px;
  height: 6px;
}
.icon32 {
  width: 100%;
  height: 100%;
}
.pParagraph {
  position: absolute;
  right: 17.86px;
  top: 9px;
  bottom: 7px;
  width: 252.59px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 0 0 172.9222px;
}
.satoshiNakamotoToken {
  color: #d8d8cf;
  font-size: 20px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 252.59px;
  height: min-content;
  text-align: end;
  align-items: end;
  flex-direction: column;
}
.name {
  color: #fff;
  font-size: 20px;
  line-height: 12px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 26px;
  width: min-content;
  height: min-content;
  text-align: end;
  align-items: end;
  white-space: nowrap;
  flex-direction: column;
}
.divHeroFeature2 {
  position: relative;
  height: 59px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 9px 18px 7px 199.55px;
  box-shadow: inset 0px 1px 0px #353539;
}
._643550c922d6d3e0dcffd28b_icoIn4 {
  transform-origin: top left;
  position: absolute;
  right: 265.4502px;
  top: 52px;
  bottom: -36px;
  width: min-content;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
._643550c922d6d3e0dcffd28b_icoIn5 {
  width: 5px;
  height: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px 0;
  overflow: hidden;
}
._643550c922d6d3e0dcffd28b_icoIn6 {
  width: 5px;
  height: 6px;
}
.icon33 {
  width: 100%;
  height: 100%;
}
.pParagraph2 {
  position: absolute;
  right: 17.86px;
  top: 9px;
  bottom: 7px;
  width: 252.59px;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 0 0 172.9222px;
}
._1000000SNMT {
  color: #d8d8cf;
  font-size: 20px;
  line-height: 12px;
  font-weight: bold;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: end;
  align-items: end;
  white-space: nowrap;
  flex-direction: column;
}
.tokenSupply {
  color: #fff;
  font-size: 20px;
  line-height: 12px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 23px;
  width: min-content;
  height: min-content;
  text-align: end;
  align-items: end;
  white-space: nowrap;
  flex-direction: column;
}
.divHeroFeature3 {
  opacity: 0.6;
  height: min-content;
  align-self: stretch;
  justify-content: flex-end;
  padding: 9px 18px 7px 199.55px;
  box-shadow: inset 0px 1px 0px #353539;
}
.connect {
  position: absolute;
  left: 92px;
  top: 4865.5px;
  width: 1268px;
  height: 304px;
  flex-direction: column;
  align-items: flex-start;
}
.top2 {
  position: absolute;
  left: 692px;
  top: 0.5963px;
  width: 54.5px;
  height: 7.749px;
  overflow: visible;
}
.icon34 {
  width: 100%;
  height: 100%;
}
.down2 {
  position: absolute;
  left: 61px;
  top: 296.8472px;
  width: 54px;
  height: 7.1529px;
  overflow: visible;
}
.icon35 {
  width: 100%;
  height: 100%;
}
.box2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 1268px;
  height: 304px;
  overflow: visible;
}
.icon36 {
  width: 100%;
  height: 100%;
}
.ellipse92 {
  position: absolute;
  left: 1088px;
  top: 66.165px;
  width: 16px;
  height: 19.0745px;
  overflow: visible;
}
.icon37 {
  width: 100%;
  height: 100%;
}
.connect2 {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 800;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1114.5px;
  top: 50.0706px;
  width: 89px;
  height: 50.0706px;
  justify-content: center;
  flex-direction: column;
}
.group136022 {
  position: absolute;
  left: 1053px;
  top: 50.667px;
  width: 183.5px;
  height: 47.6863px;
  overflow: visible;
}
.icon38 {
  width: 100%;
  height: 100%;
}
.connectWithUsVia {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 59px;
  top: 22.1667px;
  width: 560px;
  height: 41.7255px;
  justify-content: center;
  flex-direction: column;
}
.connectWithUsForTheLatestUpdat {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 59px;
  top: 183px;
  width: 601px;
  height: min-content;
  flex-direction: column;
}
.divColXl8 {
  position: absolute;
  right: 966px;
  top: 48px;
  bottom: 100px;
  width: 241px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 12px 0;
}
.divFlexWrap {
  width: 216px;
  height: min-content;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 0 23.1px;
}
.linkBgTwitterSvg {
  width: min-content;
  height: min-content;
  flex-direction: column;
  overflow: hidden;
}
.bgTwitterSvgFill {
  width: 84.5px;
  height: 84.03px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.002px 0 0.002px;
  overflow: hidden;
}
.bgTwitterSvg {
  position: relative;
  width: 84.5px;
  height: 84.026px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.group118 {
  position: absolute;
  left: 0;
  top: 0.0003px;
  width: 84.5003px;
  height: 84.026px;
  overflow: visible;
}
.icon39 {
  width: 100%;
  height: 100%;
}
.linkBgTelegramSvg {
  width: min-content;
  height: min-content;
  flex-direction: column;
  overflow: hidden;
}
.bgTelegramSvgFill {
  width: 84.5px;
  height: 84.03px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.002px 0 0.002px;
  overflow: hidden;
}
.bgTelegramSvg {
  width: 84.5px;
  height: 84.026px;
}
.icon40 {
  width: 100%;
  height: 100%;
}
.divFormBlock4 {
  position: absolute;
  left: 705px;
  right: 23px;
  top: 199px;
  height: 64px;
  flex-direction: column;
  padding: 1px;
}
.formEmailForm2 {
  position: relative;
  height: 63px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 189.58px 30px 0;
  outline: solid 1px #e5e5e599;
  outline-offset: -1px;
  border-radius: 12px;
}
.input {
  z-index: 0;
  position: absolute;
  left: 21px;
  right: 394px;
  top: 19px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 677.36px 0 0;
  overflow: hidden;
}
.enterYourEMail {
  color: #999;
  font-size: 16px;
  font-family: Arial, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.scroll {
  position: absolute;
  left: 95px;
  top: 815px;
  width: 1261px;
  height: 241px;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}
.bottomLeft {
  position: absolute;
  left: 0;
  bottom: 0.06px;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 30.93px;
  padding: 0 0 10.01px;
}
.kNOWMORE {
  color: #efefe5;
  font-size: 18px;
  line-height: 23.94px;
  font-family: Roboto Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.highlight {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.heading {
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 0 0 5px;
}
.details {
  position: relative;
  width: 343px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 18px 8px;
}
.heading12 {
  position: relative;
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 12.16px 0 0;
}
.aBOUTUS {
  color: #efefe5;
  font-size: 56px;
  line-height: 76px;
  font-weight: 600;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.sVG {
  position: absolute;
  left: 0;
  top: 0.0703px;
  width: 343px;
  height: 96px;
}
.icon41 {
  width: 100%;
  height: 100%;
}
.line {
  position: absolute;
  left: 100%;
  right: -192.2338%;
  bottom: 0;
  width: 659.3618px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-color: #ffffff2e;
}
.bottomRight {
  position: absolute;
  left: 1161.91px;
  right: 0.34px;
  bottom: 0.0703px;
  height: min-content;
  justify-content: flex-end;
  padding: 0 0 0 71.53px;
}
.link {
  width: min-content;
  align-self: stretch;
  align-items: center;
}
.scroll2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 0 24px 0 0;
  overflow: auto;
}
.text {
  width: 43.22px;
  height: min-content;
  flex-direction: column;
  align-items: flex-end;
}
.sCROLL {
  color: #efefe599;
  font-size: 12px;
  line-height: 18px;
  font-family: Roboto Mono, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: end;
  align-items: end;
  white-space: nowrap;
  flex-direction: column;
}
.button {
  position: relative;
  width: 76px;
  height: 76px;
  justify-content: center;
  align-items: center;
  padding: 12px 15px;
}
.buttonScroll {
  position: relative;
  width: min-content;
  height: min-content;
  flex-direction: column;
  overflow: auto;
}
.file {
  width: 46px;
  height: 52px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.svg {
  width: 46px;
  height: 52px;
}
.icon42 {
  width: 100%;
  height: 100%;
}
.corner {
  opacity: 0.3;
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 15px;
  height: 15px;
  flex-direction: column;
  transform: matrix(1, 0, 0, -1, 0, 0);
}
._643550c922d6d34b8dffd28d_corne {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._643550c922d6d34b8dffd28d_corne2 {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
._643550c922d6d34b8dffd28d_corne3 {
  width: 15px;
  height: 15px;
}
.icon43 {
  width: 100%;
  height: 100%;
}
.corner2 {
  opacity: 0.3;
  position: absolute;
  right: -15px;
  top: 0;
  width: 15px;
  height: 15px;
  flex-direction: column;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
._643550c922d6d34b8dffd28d_corne4 {
  height: min-content;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
._643550c922d6d34b8dffd28d_corne5 {
  width: 15px;
  height: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
._643550c922d6d34b8dffd28d_corne6 {
  width: 15px;
  height: 15px;
}
.icon44 {
  width: 100%;
  height: 100%;
}
.aBOUT {
  position: absolute;
  left: 125px;
  top: 1041px;
  width: 1191px;
  height: 327px;
  flex-direction: column;
  align-items: flex-start;
}
.mintLineSvg {
  transform-origin: top left;
  position: absolute;
  left: 663px;
  top: 0;
  width: 663px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.mintLineSvgFill {
  width: 646px;
  height: 229.73px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0.0186px 0 0.0186px;
  overflow: hidden;
}
.mintLineSvg2 {
  position: relative;
  width: 645.9628px;
  height: 229.73px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.group12846 {
  position: absolute;
  left: 321.9812px;
  top: 0;
  width: 323.5153px;
  height: 133.3741px;
  overflow: visible;
}
.icon45 {
  width: 100%;
  height: 100%;
}
.meetTheVisionaries {
  transform-origin: top left;
  color: #e5e5e5;
  font-size: 28px;
  line-height: 46px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 94.7394%;
  right: -39.4789%;
  top: 23.0706%;
  bottom: 56.9059%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.theRevolutionaryMemeTokenInspi {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 35.9722%;
  right: 8.2639%;
  top: 20.2513%;
  bottom: 74.6489%;
  height: min-content;
  flex-direction: column;
}
.divRowMargin {
  position: absolute;
  left: 150px;
  top: 2096px;
  width: min-content;
  height: min-content;
  flex-direction: column;
}
.divMainProcess {
  height: 83px;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  padding: 22.81px 364.39px 22.79px 364.255px;
  box-shadow: inset 0px 1px 0px #34343d, inset 0px -1px 0px #34343d;
}
.chainBlueMarkSvg {
  width: min-content;
  height: min-content;
  flex-direction: column;
  overflow: hidden;
}
.chainBlueMarkSvgFill {
  width: 74px;
  height: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  overflow: hidden;
}
.chainBlueMarkSvg2 {
  width: 10px;
  height: 9px;
}
.icon46 {
  width: 100%;
  height: 100%;
}
.pWhiteText {
  width: min-content;
  height: min-content;
  flex-direction: column;
  padding: 0 0.245px 0 0.445px;
  margin: 0px 0px 0px -0.30000001192092896px;
}
.rOADMAP {
  color: #e5e5e5;
  font-size: 36px;
  line-height: 37.4px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.chainBlueMarkSvg3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  margin: 0px 0px 0px -0.30000001192092896px;
  overflow: hidden;
}
.chainBlueMarkSvgFill2 {
  width: 74px;
  height: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  overflow: hidden;
}
.chainBlueMarkSvg4 {
  width: 10px;
  height: 9px;
}
.icon47 {
  width: 100%;
  height: 100%;
}
.phase1GenesisBuildingFoundatio {
  position: absolute;
  left: 339px;
  top: 2271.5px;
  width: 871px;
  height: min-content;
  flex-direction: column;
}
.textBlock {
  background-image: radial-gradient(
    ellipse 568.0208910155045px 120.78905635020995px at 413.39085732336326px 93.37651997803908px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #e07000ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
}
.labelWrapper2 {
  font-size: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label4 {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label5 {
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock3 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.phase2IgnitionCommunityActivat {
  position: absolute;
  left: 367px;
  top: 2551.5px;
  width: 844px;
  height: min-content;
  flex-direction: column;
}
.textBlock5 {
  background-image: radial-gradient(
    ellipse 550.4128955420043px 150.66161867338016px at 400.57621536270796px 116.46963782207027px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #e07000ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock6 {
  margin-top: 0;
}
.labelWrapper3 {
  font-size: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label6 {
  color: #fff;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label7 {
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock7 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock8 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock9 {
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock10 {
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.phase3ZenithMassAdoptionAndBey {
  position: absolute;
  left: 407px;
  top: 2901.5px;
  width: 767px;
  height: min-content;
  flex-direction: column;
}
.textBlock11 {
  background-image: radial-gradient(
    ellipse 500.1975010435039px 240.27930564289076px at 364.0307549563945px 185.7489913541638px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #e07000ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock12 {
  margin-top: 0;
}
.labelWrapper4 {
  font-size: 16px;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label8 {
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock13 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock14 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock15 {
  margin-top: 0;
  color: #fff;
  font-size: 16px;
  line-height: 46px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.mintLineSvg3 {
  transform-origin: top left;
  position: absolute;
  left: 434px;
  top: 2179px;
  width: 227px;
  height: 117px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.mintLineSvg4 {
  width: 227px;
  height: 117px;
}
.icon48 {
  width: 100%;
  height: 100%;
}
.mintLineSvg5 {
  transform-origin: top left;
  position: absolute;
  left: 504px;
  top: 2312px;
  width: 331px;
  height: 276px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.mintLineSvg6 {
  width: 297px;
  height: 261px;
}
.icon49 {
  width: 100%;
  height: 100%;
}
.mintRightLineSvg {
  transform-origin: top left;
  position: absolute;
  left: 405px;
  top: 2932px;
  width: 210px;
  height: 328px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 265px 0 0;
  overflow: hidden;
  transform: matrix(-1, 0, 0, -1, 0, 0);
}
.mintRightLineSvgFill {
  width: 210px;
  height: 478px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.0006px 0 0.0006px;
  overflow: hidden;
}
.mintRightLineSvg2 {
  width: 186px;
  height: 467px;
}
.icon50 {
  width: 100%;
  height: 100%;
}
.hOWTOBUY {
  position: absolute;
  left: calc(50% - -6px);
  top: 3399.5px;
  width: 1300px;
  height: 558px;
  flex-direction: column;
  padding: 0 4px;
  transform: translateX(-50%);
}
._1 {
  position: absolute;
  left: 4px;
  right: 4px;
  top: 0;
  height: 398px;
  flex-direction: column;
  align-items: flex-start;
}
.divColMd12 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 25px;
  flex-direction: column;
  align-items: flex-start;
}
.tEXT {
  position: absolute;
  left: 12px;
  top: 0;
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.heading2 {
  width: 1268px;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 282px 0 0;
}
.hOWTOBUYSNMT {
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.labelWrapper5 {
  font-size: 64px;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
.label9 {
  color: #e5e5e5;
  font-size: 64px;
  line-height: 91.25px;
  font-weight: 600;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.label10 {
  background-image: radial-gradient(
    ellipse 417.37470752000326px 59.74512464634041px at 303.7544761044231px 46.18623568806235px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 64px;
  line-height: 91.25px;
  font-weight: 600;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.purchaseSNMTByNavigatingToASup {
  color: #e5e5e5;
  font-size: 16px;
  font-weight: 500;
  font-family: Montserrat, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: 824px;
  height: min-content;
  flex-direction: column;
}
.divRow {
  position: absolute;
  left: 0;
  right: 0;
  top: 261.5px;
  height: 193px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0 0.01px 0 0.02px;
}
.divColMd122 {
  width: 638px;
  height: min-content;
  flex-direction: column;
  padding: 0 12px;
}
.divBgCard2 {
  position: relative;
  height: 180px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.listedCard2SvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 614px;
  height: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9.2572px 0;
  overflow: hidden;
}
.listedCard2Svg {
  width: 614px;
  height: 161.4855px;
}
.icon51 {
  width: 100%;
  height: 100%;
}
.heading4 {
  position: absolute;
  left: 150px;
  right: 0;
  top: 44px;
  height: min-content;
  align-items: center;
  padding: 0 402px 0 0;
}
.bUYONUNISAT {
  color: #e5e5e5;
  font-size: 29.9063px;
  line-height: 41.25px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed2 {
  color: #efefe5;
  font-size: 36px;
  line-height: 41.25px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
}
.divDFlex {
  position: absolute;
  left: 0;
  right: 0;
  top: 107.25px;
  height: min-content;
  align-items: center;
  padding: 28px 94.95px 0 45px;
}
.divColMd123 {
  width: 638px;
  height: min-content;
  flex-direction: column;
  padding: 0 12px;
}
.divBgCard1 {
  position: relative;
  height: 180px;
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
}
.listedCard1SvgFill {
  position: absolute;
  left: 0;
  top: 0;
  width: 614px;
  height: 180px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 9.2572px 0;
  overflow: hidden;
}
.listedCard1Svg {
  width: 614px;
  height: 161.4855px;
}
.icon52 {
  width: 100%;
  height: 100%;
}
.heading42 {
  position: absolute;
  left: 150px;
  right: 0;
  top: 44px;
  height: min-content;
  align-items: center;
  padding: 0 314px 0 0;
}
.bUYONOKX {
  color: #e5e5e5;
  font-size: 33px;
  line-height: 41.25px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed3 {
  color: #efefe5;
  font-size: 36px;
  line-height: 41.25px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
}
.divDFlex2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 107.25px;
  height: min-content;
  padding: 28px 450px 0 45px;
}
.mORECOMINGSOON {
  color: #ffffff8f;
  font-size: 36px;
  line-height: 46px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 439px;
  top: 480.73px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.fAQSInteractiveComponent {
  position: absolute;
  left: 86px;
  top: 4085.5px;
  width: 1280px;
  height: 652px;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.frequentlyAskedQuestions {
  color: #fff;
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  font-family: Lato, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 390px;
  top: 34px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.q2 {
  position: absolute;
  left: 72px;
  top: 174px;
  width: 418.6719px;
  height: 64.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 32.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.whatAreBRC20Tokens {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 32.4px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 28.3381%;
  top: 5px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
._61a8f3b83e808a031716e599_plusS {
  position: absolute;
  left: calc(50% - -200.3359px);
  top: calc(50% - 0.1953px);
  width: 18px;
  height: 18px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
._61a8f3b83e808a031716e599_plusS2 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16.5px;
  height: 18px;
  transform: translate(-50%, -50%);
}
.icon53 {
  width: 100%;
  height: 100%;
}
.div2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 62.3906px;
  height: 2px;
  outline: solid 1px #ffffff17;
  outline-offset: -1px;
}
.q3 {
  position: absolute;
  left: 789px;
  top: 174px;
  width: 418.6719px;
  height: 64.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.div3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 32.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.howDoYouBuyBRC20Tokens {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 32.4px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 31.3797%;
  top: 5px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
._61a8f3b83e808a031716e599_plusS3 {
  position: absolute;
  left: calc(50% - -200.3359px);
  top: calc(50% - 0.1953px);
  width: 18px;
  height: 18px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
._61a8f3b83e808a031716e599_plusS4 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16.5px;
  height: 18px;
  transform: translate(-50%, -50%);
}
.icon54 {
  width: 100%;
  height: 100%;
}
.div4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 62.3906px;
  height: 2px;
  outline: solid 1px #ffffff17;
  outline-offset: -1px;
}
.q4 {
  position: absolute;
  left: 72px;
  top: 404px;
  width: 418.6563px;
  height: 64.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.div5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 32.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.howAreBRC20TokensCreated {
  color: #f5f5f5;
  font-size: 16px;
  line-height: 32.4px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  right: 22.1318%;
  top: 4.6094px;
  height: 21px;
  justify-content: center;
  flex-direction: column;
}
._61a8f3b83e808a031716e599_plusS5 {
  position: absolute;
  left: calc(50% - -200.3281px);
  top: calc(50% - 0.1953px);
  width: 18px;
  height: 18px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
._61a8f3b83e808a031716e599_plusS6 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16.5px;
  height: 18px;
  transform: translate(-50%, -50%);
}
.icon55 {
  width: 100%;
  height: 100%;
}
.div6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 62.3906px;
  height: 2px;
  outline: solid 1px #ffffff17;
  outline-offset: -1px;
}
.q5 {
  position: absolute;
  left: 789px;
  top: 404px;
  width: 418.6719px;
  height: 64.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.div7 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 32.3906px;
  flex-direction: column;
  align-items: flex-start;
}
.whatSTheDifferenceBetweenBRC20 {
  position: absolute;
  left: 0;
  right: 14.9692%;
  top: 5.2188px;
  height: 52px;
  justify-content: center;
  flex-direction: column;
}
.textBlock16 {
  color: #f5f5f5;
  font-size: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock17 {
  margin-top: 0;
  color: #f5f5f5;
  font-size: 16px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._61a8f3b83e808a031716e599_plusS7 {
  position: absolute;
  left: calc(50% - -200.3359px);
  top: calc(50% - 0.1953px);
  width: 18px;
  height: 18px;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
}
._61a8f3b83e808a031716e599_plusS8 {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 16.5px;
  height: 18px;
  transform: translate(-50%, -50%);
}
.icon56 {
  width: 100%;
  height: 100%;
}
.div8 {
  position: absolute;
  left: 0;
  right: 0;
  top: 62.3906px;
  height: 2px;
  outline: solid 1px #ffffff17;
  outline-offset: -1px;
}
.frame13604 {
  position: absolute;
  left: 1255px;
  top: 28px;
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 48px;
}
._2023SnmtVipAllRightReserved {
  color: #888;
  font-size: 20px;
  line-height: 46px;
  font-weight: bold;
  font-family: Trap, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 546px;
  top: 5192px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
