
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 21.809rem;
}.button-HwK {
  position: relative;
  flex-direction: column;
  border: dashed 0.1rem #9747ff;
  border-radius: 0.5rem;
  width: 100%;
  padding: 2rem;
  overflow: hidden;
  align-items: center;
  display: flex;
  box-sizing: border-box;

  .property-1default-qT3 {
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 100%;
    height: 3.9rem;
    position: relative;

    .before-mbb {
      left: -0.007rem;
      top: -0.0001rem;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.7778rem;
      height: 0.7778rem;
      position: absolute;
    }
    .before-e9b {
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.1rem;
      height: 2.7rem;
      position: absolute;
      left: 0;
      top: 1.2rem;
    }
    .before-jgq {
      width: 16rem;
      height: 0.1rem;
      position: absolute;
      left: 0.7rem;
      top: 0;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
    }
    .after-Edb {
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 16rem;
      height: 0.1rem;
      position: absolute;
      left: 1.1rem;
      top: 3.8rem;
    }
    .after-6vh {
      left: 17.012rem;
      top: 3.1219rem;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.7778rem;
      height: 0.7778rem;
      position: absolute;
    }
    .divbtn-primary-lines-BSM {
      position: absolute;
      left: 1.8rem;
      top: 1.2rem;
      display: flex;
      align-items: center;
      width: 14.9132rem;
      height: 1.4632rem;

      .buy-snmt-now-JG5 {
        align-items: center;
        font-size: 1.6rem;
        font-weight: 400;
        text-transform: uppercase;
        color: #efefe5;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        line-height: 0.8125;
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 1.113rem 0.163rem 0rem;
      }
      .item--oCq {
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        margin-top: 0.1632rem;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 400;
        color: #efefe5;
        display: flex;
        line-height: 0.8125;
        text-transform: uppercase;
        flex-shrink: 0;
      }
    }
    .after-7UR {
      height: 3.2rem;
      position: absolute;
      left: 17.7rem;
      top: 0;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.1rem;
    }
  }
  .property-1hover-1Ju {
    width: 100%;
    height: 3.9rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-1-wyF {
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 17.7rem;
      height: 3.9rem;
      position: absolute;
      left: 0;
    }
    .divbtn-primary-lines-Twb {
      position: absolute;
      left: 1.8rem;
      top: 1.2rem;
      display: flex;
      align-items: center;
      width: 14.9132rem;
      height: 1.4632rem;

      .buy-snmt-now-niy {
        justify-content: center;
        font-weight: 400;
        text-transform: uppercase;
        font-family: Space Grotesk, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 0rem 1.113rem 0.163rem 0rem;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 0.8125;
        color: #0d0c12;
        white-space: nowrap;
      }
      .item--W9B {
        text-transform: uppercase;
        color: #0d0c12;
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        margin-top: 0.1632rem;
        display: flex;
        justify-content: center;
        line-height: 0.8125;
        flex-shrink: 0;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 400;
      }
    }
  }
}
