
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-MbB {
  flex-direction: column;
  background-color: #0a090f;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .header-u6u {
    width: 100%;
    height: 6.5rem;
    border: solid 0.1rem #353539;
    background-color: #0a090f;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 6.393rem 0rem 6.4rem;

    .divheader-container-pjf {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .link-home-NmB {
        margin: 1.15rem 2.376rem 1.35rem 0rem;
        height: calc(100% - 2.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .yellow-Jeq {
          width: 3.1236rem;
          height: 4rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-right: 2rem;
        }
        .satoshi-tokens-3sK {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          display: flex;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.1725;
          color: #ffffff;
        }
      }
      .divvertical-line-Y3P {
        width: 0.1rem;
        height: 6.3rem;
        background-color: #353539;
        flex-shrink: 0;
        margin: 0.2rem 91.72rem 0rem 0rem;
      }
      .divvertical-line-TAM {
        flex-shrink: 0;
        margin: 0rem 2.79rem 0.2rem 0rem;
        width: 0.1rem;
        height: 6.3rem;
        background-color: #353539;
      }
      .link-yeV {
        margin: 1.2rem 0rem 1.4rem 0rem;
        width: 15.2968rem;
        height: calc(100% - 2.5999rem);
        position: relative;
        flex-shrink: 0;

        .before-tWZ {
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          width: 0.7778rem;
          height: 0.7778rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .before-n69 {
          position: absolute;
          left: 0.707rem;
          top: 0.0001rem;
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          width: 12.683rem;
          height: 0.1rem;
        }
        .after-eu3 {
          left: 1.907rem;
          top: 3.8001rem;
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          width: 12.683rem;
          height: 0.1rem;
          position: absolute;
        }
        .divbtn-primary-lines-wdF {
          width: 15.283rem;
          height: 3.9rem;
          position: absolute;
          left: 0.007rem;
          top: 0.0001rem;
          display: flex;
          align-items: center;

          .before-qid {
            height: 2.183rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            flex-shrink: 0;
            margin: 1.717rem 1.2rem 0rem 0rem;
            width: 0.1rem;
          }
          .divbtn-primary-text-Kdo {
            margin: 1.3rem 0.512rem 1.3rem 0rem;
            height: calc(100% - 2.6rem);
            display: flex;
            align-items: center;
            flex-shrink: 0;

            .before-eAH {
              margin-right: 0.3rem;
              width: 0.4rem;
              height: 0.4rem;
              background-color: #efefe5;
              border-radius: 0.2rem;
              flex-shrink: 0;
            }
            .after-yiM {
              background-color: #efefe5;
              border-radius: 0.2rem;
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 0.4rem;
              height: 0.4rem;
            }
            .buy-snmt-now-KGR {
              font-size: 1.3rem;
              font-weight: 400;
              color: #efefe5;
              white-space: nowrap;
              flex-shrink: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              line-height: 1;
              text-transform: uppercase;
              font-family: Space Grotesk, 'Source Sans Pro';
            }
          }
          .auto-group-vtsf-pys {
            height: calc(100% - 0.0003rem);
            position: relative;
            flex-shrink: 0;
            margin-bottom: 0.0003rem;
            width: 0.7778rem;

            .after-ZRf {
              top: 0;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              width: 0.1rem;
              height: 3.2rem;
              position: absolute;
              left: 0.671rem;
            }
            .after-SEZ {
              left: 0;
              top: 3.1219rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              width: 0.7778rem;
              height: 0.7778rem;
              position: absolute;
            }
          }
        }
      }
    }
  }
  .auto-group-sc97-gPo {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 14.9rem 10.134rem 110.107rem 7.8rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .group-8-Qah {
      flex-shrink: 0;
      margin: 0rem 2.966rem 18.249rem 3.7rem;
      width: calc(100% - 6.666rem);
      height: 42.9514rem;
      position: relative;

      .satoshi-nakamoto-token-snmt-w4q {
        display: flex;
        font-size: 6.4rem;
        font-weight: 700;
        color: #ffffff;
        left: 71.5rem;
        top: 16.5999rem;
        position: absolute;
        line-height: 1.171875;
        font-family: Roboto, 'Source Sans Pro';
        width: 47.9rem;
        height: 24.6rem;

        .satoshi-nakamoto-token-snmt-w4q-sub-0 {
          font-family: Space Grotesk, 'Source Sans Pro';
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.2775;
          color: #ffffff;
        }
        .satoshi-nakamoto-token-snmt-w4q-sub-1 {
          line-height: 1.2775;
          color: #ffffff;
          font-family: Space Grotesk, 'Source Sans Pro';
          font-size: 6.4rem;
          font-weight: 700;
        }
      }
      .left-text-8S9 {
        width: 42.5rem;
        height: 26.75rem;
        position: absolute;
        left: 0;
        top: 3.7999rem;

        .unleash-the-power-of-Sxd {
          margin-bottom: 1.55rem;
          max-width: 42.5rem;
          display: flex;
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.2775;
          color: #ffffff;
          font-family: Space Grotesk, 'Source Sans Pro';
        }
        .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-Z1f {
          font-family: Montserrat, 'Source Sans Pro';
          max-width: 27rem;
          display: flex;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2175;
          color: #d7d7d7;
        }
      }
      .group-1-SbF {
        width: 38.9605rem;
        height: 42.9514rem;
        left: 34.9rem;
        background-position: center;
        position: absolute;
        top: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('REPLACE_IMAGE:107:349');

        .ellipse-2-mtR {
          top: 1.5123rem;
          object-fit: contain;
          vertical-align: top;
          width: 21.2581rem;
          height: 41.4026rem;
          position: absolute;
          left: 17.2859rem;
        }
        .ellipse-1-ujj {
          object-fit: contain;
          vertical-align: top;
          width: 37.8497rem;
          height: 42.8542rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        .ellipse-6-pLu {
          vertical-align: top;
          width: 37.8497rem;
          height: 42.8542rem;
          position: absolute;
          left: 0.1388rem;
          top: 0.0121rem;
          object-fit: contain;
        }
        .ellipse-3-Z3b {
          height: 38.7505rem;
          position: absolute;
          left: 1.8301rem;
          top: 2.0896rem;
          object-fit: contain;
          vertical-align: top;
          width: 34.2517rem;
        }
        .yellow-trZ {
          position: absolute;
          left: 8.2635rem;
          top: 9.9197rem;
          object-fit: contain;
          vertical-align: top;
          width: 19.6593rem;
          height: 23.1502rem;
        }
      }
    }
    .scroll-yd7 {
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .bottom-left-8ku {
        margin: 0rem 11.43rem 1.493rem 0rem;
        width: 100.2362rem;
        flex-shrink: 0;

        .know-more-g1j {
          font-weight: 400;
          line-height: 1.3300000297;
          color: #efefe5;
          font-family: Roboto Mono, 'Source Sans Pro';
          margin-bottom: 3.1rem;
          font-size: 1.8rem;
          white-space: nowrap;
          display: flex;
          text-transform: uppercase;
        }
        .details-beV {
          box-sizing: border-box;
          padding: 0.2rem 0rem 0.007rem 0.2rem;
          width: 100%;
          display: flex;
          flex-direction: column;

          .auto-group-2mgd-LMB {
            margin-bottom: 0.093rem;
            width: 33.9rem;
            height: 9.2rem;
            position: relative;
            flex-shrink: 0;

            .about-us-5Jm {
              font-size: 7.6rem;
              color: #efefe5;
              font-family: Arial, 'Source Sans Pro';
              white-space: nowrap;
              width: 28.8rem;
              height: 7.6rem;
              top: 0.993rem;
              display: flex;
              font-weight: 400;
              line-height: 1;
              position: absolute;
              left: 1.6rem;
            }
            .svg-xdT {
              left: 0;
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 33.9rem;
              height: 9.2rem;
              position: absolute;
            }
          }
          .line-t1K {
            margin-left: 34.1rem;
            width: 65.9362rem;
            height: 0.1rem;
            background-color: rgba(255, 255, 255, 0.1800000072);
            flex-shrink: 0;
          }
        }
      }
      .link-QEZ {
        height: 7.6rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .scroll-78y {
          text-align: right;
          display: flex;
          font-size: 1.2rem;
          font-family: Roboto Mono, 'Source Sans Pro';
          margin-right: 2.4rem;
          line-height: 1.5;
          color: rgba(239, 239, 229, 0.6000000238);
          white-space: nowrap;
          flex-shrink: 0;
          font-weight: 400;
        }
        .button-2Wq {
          flex-shrink: 0;
          height: 100%;
          display: flex;
          align-items: center;

          .corner-zCm {
            flex-shrink: 0;
            margin-top: 6.1rem;
            opacity: 0.3;
            width: 1.5rem;
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
          }
          .button-scroll-JUM {
            height: 5.2rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            width: 4.6rem;
          }
          .corner-rEy {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 6.1rem;
            opacity: 0.3;
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }
    }
  }
}
