
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-bGZ {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-bottom: 34.0556rem;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #0a090f;

  .auto-group-yht5-iVb {
    flex-shrink: 0;
    margin-bottom: 7.45rem;
    width: 100%;
    height: 71.9015rem;
    position: relative;

    .header-7TB {
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.1rem #353539;
      background-color: #0a090f;
      padding: 0rem 6.393rem 0rem 6.4rem;
      width: 144rem;
      height: 6.5rem;
      box-sizing: border-box;

      .divheader-container-Vid {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .link-home-N1j {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 1.15rem 2.376rem 1.35rem 0rem;
          height: calc(100% - 2.5rem);

          .yellow-DHF {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 2rem;
            width: 3.1236rem;
            height: 4rem;
            position: relative;
          }
          .satoshi-tokens-6M3 {
            flex-shrink: 0;
            display: flex;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .divvertical-line-Xch {
          margin: 0.2rem 91.72rem 0rem 0rem;
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
        }
        .divvertical-line-m1F {
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
          margin: 0rem 2.99rem 0.2rem 0rem;
          width: 0.1rem;
        }
        .link-qmo {
          position: relative;
          flex-shrink: 0;
          margin: 1.2rem 0rem 1.4rem 0rem;
          width: 15.0968rem;
          height: calc(100% - 2.5999rem);

          .before-7zD {
            width: 0.7778rem;
            height: 0.7778rem;
            position: absolute;
            left: 0;
            top: 0;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          }
          .before-Joo {
            left: 0.707rem;
            top: 0.0001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
            position: absolute;
          }
          .after-uYh {
            left: 1.707rem;
            top: 3.8001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
            position: absolute;
          }
          .divbtn-primary-lines-r6Z {
            top: 0.0001rem;
            display: flex;
            align-items: center;
            width: 15.083rem;
            height: 3.9rem;
            position: absolute;
            left: 0.007rem;

            .before-JUM {
              margin: 1.717rem 1.2rem 0rem 0rem;
              width: 0.1rem;
              height: 2.183rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              flex-shrink: 0;
            }
            .divbtn-primary-text-q6u {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 1.3rem 0.512rem 1.3rem 0rem;
              height: calc(100% - 2.6rem);

              .before-7aD {
                margin-right: 0.3rem;
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
                flex-shrink: 0;
              }
              .after-Bpy {
                margin-right: 1.2rem;
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
                flex-shrink: 0;
              }
              .buy-snmt-now-gWq {
                font-weight: 400;
                text-transform: uppercase;
                font-family: Roboto Mono, 'Source Sans Pro';
                white-space: nowrap;
                flex-shrink: 0;
                display: flex;
                font-size: 1.3rem;
                line-height: 1;
                color: #efefe5;
                align-items: center;
                justify-content: center;
              }
            }
            .auto-group-qyhx-N8m {
              margin-bottom: 0.0003rem;
              width: 0.7778rem;
              height: calc(100% - 0.0003rem);
              position: relative;
              flex-shrink: 0;

              .after-hB3 {
                position: absolute;
                left: 0.671rem;
                top: 0;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
                width: 0.1rem;
                height: 3.2rem;
              }
              .after-yuF {
                left: 0;
                top: 3.1219rem;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
                width: 0.7778rem;
                height: 0.7778rem;
                position: absolute;
              }
            }
          }
        }
      }
    }
    .frame-13604-Cn1 {
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 0;
      top: 6.4rem;
      overflow: hidden;
    }
    .group-1-LdK {
      top: 6.4001rem;
      background-size: cover;
      background-image: url('REPLACE_IMAGE:107:158');
      background-repeat: no-repeat;
      background-position: center;
      width: 38.9605rem;
      height: 42.9514rem;
      position: absolute;
      left: 20.1rem;

      .ellipse-2-etu {
        width: 21.2581rem;
        height: 41.4026rem;
        position: absolute;
        left: 17.2859rem;
        top: 1.5123rem;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-1-kww {
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-6-HS5 {
        position: absolute;
        left: 0.1388rem;
        top: 0.0121rem;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
      }
      .ellipse-3-zLV {
        object-fit: contain;
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
        left: 1.8301rem;
        top: 2.0896rem;
      }
      .yellow-tgm {
        top: 9.9197rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.6593rem;
        height: 23.1502rem;
        position: absolute;
        left: 8.2635rem;
      }
    }
    .unleash-the-power-of-Q9K {
      left: 69.1605rem;
      top: 6.35rem;
      font-weight: 700;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      position: absolute;
      height: 15.1rem;
      display: flex;
      font-size: 6.4rem;
      width: 42.3rem;
    }
    .satoshi-nakamoto-token-snmt-u65 {
      color: #ffffff;
      position: absolute;
      font-weight: 700;
      line-height: 1.1725;
      top: 49.3015rem;
      display: flex;
      font-size: 6.4rem;
      font-family: Roboto, 'Source Sans Pro';
      width: 48.2rem;
      height: 22.6rem;
      left: 0;

      .satoshi-nakamoto-token-snmt-u65-sub-0 {
      }
      .satoshi-nakamoto-token-snmt-u65-sub-1 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-bf3 {
      font-weight: 700;
      width: 22.9rem;
      height: 8.5rem;
      left: 59.7rem;
      font-size: 2.4rem;
      line-height: 1.1725;
      color: #d7d7d7;
      font-family: Roboto, 'Source Sans Pro';
      position: absolute;
      top: 49.3015rem;
      display: flex;
    }
  }
  .scroll-etD {
    width: calc(100% - 17.934rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin-right: 17.934rem;

    .bottom-left-nzR {
      margin: 0rem 11.43rem 1.493rem 0rem;
      width: 100.2362rem;
      flex-shrink: 0;

      .know-more-u3T {
        display: flex;
        font-weight: 400;
        line-height: 1.3300000297;
        color: #efefe5;
        font-family: Roboto Mono, 'Source Sans Pro';
        margin-bottom: 3.1rem;
        font-size: 1.8rem;
        text-transform: uppercase;
        white-space: nowrap;
      }
      .details-zKo {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0.2rem 0rem 0.007rem 0.2rem;
        width: 100%;

        .auto-group-qavw-67w {
          margin-bottom: 0.093rem;
          width: 33.9rem;
          height: 9.2rem;
          position: relative;
          flex-shrink: 0;

          .about-us-DyF {
            font-family: Arial, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 0.993rem;
            display: flex;
            font-size: 7.6rem;
            font-weight: 400;
            line-height: 1;
            color: #efefe5;
            width: 28.8rem;
            height: 7.6rem;
            left: 1.6rem;
          }
          .svg-vsf {
            width: 33.9rem;
            height: 9.2rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            vertical-align: top;
          }
        }
        .line-GwX {
          width: 65.9362rem;
          height: 0.1rem;
          background-color: rgba(255, 255, 255, 0.1800000072);
          flex-shrink: 0;
          margin-left: 34.1rem;
        }
      }
    }
    .link-CaH {
      height: 7.6rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .scroll-x3f {
        margin-right: 2.4rem;
        text-align: right;
        font-weight: 400;
        line-height: 1.5;
        font-family: Roboto Mono, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 1.2rem;
        color: rgba(239, 239, 229, 0.6000000238);
      }
      .button-3au {
        align-items: center;
        flex-shrink: 0;
        height: 100%;
        display: flex;

        .corner-Cih {
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 6.1rem;
          opacity: 0.3;
        }
        .button-scroll-wAV {
          flex-shrink: 0;
          width: 4.6rem;
          height: 5.2rem;
          object-fit: contain;
          vertical-align: top;
        }
        .corner-t5j {
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 6.1rem;
          opacity: 0.3;
        }
      }
    }
  }
}
