
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-hBT {
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #0a090f;
  box-sizing: border-box;
  padding-bottom: 34.0556rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;

  .auto-group-ajxm-d57 {
    flex-shrink: 0;
    margin-bottom: 7.45rem;
    width: 100%;
    height: 71.9015rem;
    position: relative;

    .header-9JM {
      box-sizing: border-box;
      padding: 0rem 6.393rem 0rem 6.4rem;
      width: 144rem;
      height: 6.5rem;
      position: absolute;
      top: 0;
      border: solid 0.1rem #353539;
      left: 0;
      background-color: #0a090f;

      .divheader-container-fnV {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .link-home-Qzy {
          align-items: center;
          flex-shrink: 0;
          margin: 1.15rem 2.376rem 1.35rem 0rem;
          height: calc(100% - 2.5rem);
          display: flex;

          .yellow-X41 {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 2rem;
            width: 3.1236rem;
            height: 4rem;
            position: relative;
          }
          .satoshi-tokens-G1b {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .divvertical-line-zCV {
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
          margin: 0.2rem 91.72rem 0rem 0rem;
        }
        .divvertical-line-Vf3 {
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
          margin: 0rem 2.99rem 0.2rem 0rem;
        }
        .link-czZ {
          width: 15.0968rem;
          height: calc(100% - 2.5999rem);
          position: relative;
          flex-shrink: 0;
          margin: 1.2rem 0rem 1.4rem 0rem;

          .before-LvZ {
            width: 0.7778rem;
            height: 0.7778rem;
            position: absolute;
            left: 0;
            top: 0;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          }
          .before-BRP {
            position: absolute;
            left: 0.707rem;
            top: 0.0001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
          }
          .after-UQV {
            left: 1.707rem;
            top: 3.8001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
            position: absolute;
          }
          .divbtn-primary-lines-MDP {
            position: absolute;
            left: 0.007rem;
            top: 0.0001rem;
            display: flex;
            align-items: center;
            width: 15.083rem;
            height: 3.9rem;

            .before-U37 {
              margin: 1.717rem 1.2rem 0rem 0rem;
              width: 0.1rem;
              height: 2.183rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              flex-shrink: 0;
            }
            .divbtn-primary-text-8tM {
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 1.3rem 0.512rem 1.3rem 0rem;
              height: calc(100% - 2.6rem);

              .before-Tvd {
                flex-shrink: 0;
                margin-right: 0.3rem;
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
              }
              .after-CdK {
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
                flex-shrink: 0;
                margin-right: 1.2rem;
                width: 0.4rem;
              }
              .buy-snmt-now-iLm {
                justify-content: center;
                font-weight: 400;
                line-height: 1;
                text-transform: uppercase;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                font-size: 1.3rem;
                color: #efefe5;
                font-family: Roboto Mono, 'Source Sans Pro';
                white-space: nowrap;
              }
            }
            .auto-group-u8do-DYR {
              height: calc(100% - 0.0003rem);
              position: relative;
              flex-shrink: 0;
              margin-bottom: 0.0003rem;
              width: 0.7778rem;

              .after-kYM {
                width: 0.1rem;
                height: 3.2rem;
                position: absolute;
                left: 0.671rem;
                top: 0;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              }
              .after-EiR {
                width: 0.7778rem;
                height: 0.7778rem;
                position: absolute;
                left: 0;
                top: 3.1219rem;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              }
            }
          }
        }
      }
    }
    .frame-13604-hc1 {
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 0;
      top: 6.4rem;
      overflow: hidden;
    }
    .group-1-RY1 {
      left: 20.1rem;
      top: 6.4rem;
      background-size: cover;
      background-repeat: no-repeat;
      height: 42.9514rem;
      position: absolute;
      background-image: url('REPLACE_IMAGE:107:251');
      width: 38.9605rem;
      background-position: center;

      .ellipse-2-MAm {
        width: 21.2581rem;
        height: 41.4026rem;
        position: absolute;
        left: 17.2859rem;
        top: 1.5124rem;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-1-s97 {
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-6-oYZ {
        position: absolute;
        left: 0.1388rem;
        top: 0.0122rem;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
      }
      .ellipse-3-jSD {
        top: 2.0896rem;
        object-fit: contain;
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
        left: 1.8301rem;
      }
      .yellow-T7K {
        height: 23.1502rem;
        position: absolute;
        left: 8.2635rem;
        top: 9.9198rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.6593rem;
      }
    }
    .unleash-the-power-of-MiV {
      height: 15.1rem;
      left: 69.1605rem;
      top: 6.35rem;
      font-weight: 700;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 42.3rem;
      position: absolute;
      display: flex;
      font-size: 6.4rem;
      line-height: 1.1725;
    }
    .satoshi-nakamoto-token-snmt-Fos {
      font-weight: 700;
      line-height: 1.1725;
      left: 0;
      height: 22.6rem;
      position: absolute;
      top: 49.3015rem;
      display: flex;
      font-size: 6.4rem;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 48.2rem;

      .satoshi-nakamoto-token-snmt-Fos-sub-0 {
      }
      .satoshi-nakamoto-token-snmt-Fos-sub-1 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-aNH {
      width: 22.9rem;
      position: absolute;
      left: 59.7rem;
      font-size: 2.4rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      height: 8.5rem;
      top: 49.3015rem;
      display: flex;
      line-height: 1.1725;
      color: #d7d7d7;
    }
  }
  .scroll-ZV7 {
    margin-right: 17.934rem;
    width: calc(100% - 17.934rem);
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    .bottom-left-6zq {
      margin: 0rem 11.43rem 1.493rem 0rem;
      width: 100.2362rem;
      flex-shrink: 0;

      .know-more-39P {
        color: #efefe5;
        margin-bottom: 3.1rem;
        display: flex;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 1.8rem;
        line-height: 1.3300000297;
        font-family: Roboto Mono, 'Source Sans Pro';
        white-space: nowrap;
      }
      .details-AE1 {
        box-sizing: border-box;
        padding: 0.2rem 0rem 0.007rem 0.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .auto-group-tnlh-VGH {
          position: relative;
          flex-shrink: 0;
          margin-bottom: 0.093rem;
          width: 33.9rem;
          height: 9.2rem;

          .about-us-EDs {
            width: 28.8rem;
            height: 7.6rem;
            position: absolute;
            font-weight: 400;
            color: #efefe5;
            font-family: Arial, 'Source Sans Pro';
            white-space: nowrap;
            left: 1.6rem;
            top: 0.993rem;
            display: flex;
            font-size: 7.6rem;
            line-height: 1;
          }
          .svg-wPB {
            top: 0;
            object-fit: contain;
            vertical-align: top;
            width: 33.9rem;
            height: 9.2rem;
            position: absolute;
            left: 0;
          }
        }
        .line-ENH {
          background-color: rgba(255, 255, 255, 0.1800000072);
          flex-shrink: 0;
          margin-left: 34.1rem;
          width: 65.9362rem;
          height: 0.1rem;
        }
      }
    }
    .link-Ytm {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      height: 7.6rem;

      .scroll-7BB {
        text-align: right;
        line-height: 1.5;
        margin-right: 2.4rem;
        font-size: 1.2rem;
        font-weight: 400;
        color: rgba(239, 239, 229, 0.6000000238);
        font-family: Roboto Mono, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
      .button-RxZ {
        flex-shrink: 0;
        height: 100%;
        display: flex;
        align-items: center;

        .corner-nYD {
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-top: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
        }
        .button-scroll-5XK {
          width: 4.6rem;
          height: 5.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .corner-DtR {
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
        }
      }
    }
  }
}
