
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 116.3rem;
}.hero-wCh {
  width: 100%;
  height: 42.9514rem;

  .group-8-6bP {
    position: relative;
    width: 100%;
    height: 100%;

    .satoshi-nakamoto-token-snmt-f8h {
      font-family: Roboto, 'Source Sans Pro';
      width: 44.8rem;
      height: 24.2rem;
      top: 16.7999rem;
      font-size: 6.4rem;
      font-weight: 700;
      line-height: 1.171875;
      position: absolute;
      left: 71.5rem;
      display: flex;
      color: #ffffff;

      .satoshi-nakamoto-token-snmt-f8h-sub-0 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Trap, 'Source Sans Pro';
      }
      .satoshi-nakamoto-token-snmt-f8h-sub-1 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Trap, 'Source Sans Pro';
      }
    }
    .left-text-613 {
      width: 40.9rem;
      height: 28.9rem;
      position: absolute;
      left: 0;
      top: 6.2499rem;

      .unleash-the-power-of-RZ7 {
        color: #ffffff;
        font-family: Trap, 'Source Sans Pro';
        margin-bottom: 4rem;
        max-width: 40.9rem;
        display: flex;
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
      }
      .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-8iR {
        color: #d7d7d7;
        font-family: Montserrat, 'Source Sans Pro';
        max-width: 27rem;
        display: flex;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.2175;
      }
    }
    .group-1-qcq {
      top: 0;
      background-image: url('REPLACE_IMAGE:107:1054');
      width: 38.9605rem;
      height: 42.9514rem;
      left: 34.9rem;
      background-position: center;
      position: absolute;
      background-size: cover;
      background-repeat: no-repeat;

      .ellipse-2-M5P {
        object-fit: contain;
        vertical-align: top;
        width: 21.2581rem;
        height: 41.4026rem;
        position: absolute;
        left: 17.2859rem;
        top: 1.5123rem;
      }
      .ellipse-1-g7f {
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
      }
      .ellipse-6-dHo {
        position: absolute;
        left: 0.1388rem;
        top: 0.0121rem;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
      }
      .ellipse-3-wZP {
        object-fit: contain;
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
        left: 1.8301rem;
        top: 2.0896rem;
      }
      .yellow-HNM {
        left: 8.2635rem;
        top: 9.9197rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.6593rem;
        height: 23.1502rem;
        position: absolute;
      }
    }
  }
}
