
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q2-CuT {
  width: 100%;
  display: flex;
  flex-direction: column;

  .div-JxV {
    box-sizing: border-box;
    padding-right: 0.5007rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 2.573rem;

    .what-are-brc-20-tokens-2tV {
      margin-right: 20.9007rem;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 2.0250000954;
      color: #ff9e36;
      font-family: Inter, 'Source Sans Pro';
    }
    .component-1-79F {
      height: 0.9812rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.1461rem;
      width: 0.9986rem;
    }
  }
  .brc-20-tokens-are-built-on-the-bitcoin-network-using-the-ordinals-protocol-2n1 {
    display: flex;
    font-size: 1.6rem;
    font-family: Inter, 'Source Sans Pro';
    margin-bottom: 3.9891rem;
    max-width: 40.7rem;
    font-weight: 500;
    line-height: 2.0250000954;
    color: #e7e7e7;
    flex-shrink: 0;
  }
  .div-Wx5 {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 0.2rem;
    border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
  }
}
