<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>BUTTON</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/button.css"/>
</head>
<body>
<div class="button-9bT">
  <div class="property-1default-grH">
    <div class="before-biM">
    </div>
    <div class="before-4rq">
    </div>
    <div class="before-Z2u">
    </div>
    <div class="after-eq3">
    </div>
    <div class="after-Lxm">
    </div>
    <div class="divbtn-primary-lines-EHT">
      <div class="buy-snmt-now-Z4q">BUY $snmt NOW </div>
      <div class="item--Rcq">↑</div>
    </div>
    <div class="after-YSZ">
    </div>
  </div>
  <div class="property-1hover-Dob">
    <img class="rectangle-1-Yqs" src="./assets/rectangle-1-HXK.png"/>
    <div class="divbtn-primary-lines-gSH">
      <div class="buy-snmt-now-BP3">BUY $snmt NOW </div>
      <div class="item--Hws">↑</div>
    </div>
  </div>
</div>
</body>