<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/desktop-2.css"/>
</head>
<body>
<div class="desktop-2-4Fw">
  <div class="header-yth">
    <div class="divheader-container-7V7">
      <div class="link-home-Tos">
        <img class="yellow-nr9" src="./assets/yellow-JW1.png"/>
        <div class="satoshi-tokens-Kr5">Satoshi Tokens</div>
      </div>
      <div class="divvertical-line-eNZ">
      </div>
      <div class="divvertical-line-7mw">
      </div>
      <div class="link-ELm">
        <div class="before-AER">
        </div>
        <div class="before-e9b">
        </div>
        <div class="after-8Kf">
        </div>
        <div class="divbtn-primary-lines-ckd">
          <div class="before-Wr1">
          </div>
          <div class="divbtn-primary-text-yUh">
            <div class="before-VT3">
            </div>
            <div class="after-Dtq">
            </div>
            <div class="buy-snmt-now-A3P">BUY $snmt NOW</div>
          </div>
          <div class="auto-group-shxd-qvD">
            <div class="after-BUH">
            </div>
            <div class="after-53s">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-mcjm-Wus">
    <div class="group-8-397">
      <div class="satoshi-nakamoto-token-snmt-kZK">
        <span class="satoshi-nakamoto-token-snmt-kZK-sub-0">SATOSHI NAKAMOTO TOKEN </span>
        <span class="satoshi-nakamoto-token-snmt-kZK-sub-1">($SNMT)</span>
      </div>
      <div class="left-text-Aus">
        <div class="unleash-the-power-of-K25">UNLEASH THE POWER OF </div>
        <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-bkH">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
      </div>
      <div class="group-1-H7K">
        <img class="ellipse-2-BTb" src="./assets/ellipse-2-vXw.png"/>
        <img class="ellipse-1-iCd" src="./assets/ellipse-1-PFb.png"/>
        <img class="ellipse-6-Tg1" src="./assets/ellipse-6-67f.png"/>
        <img class="ellipse-3-Nny" src="./assets/ellipse-3-HCy.png"/>
        <img class="yellow-KTK" src="./assets/yellow-yAD.png"/>
      </div>
    </div>
    <div class="scroll-2sX">
      <div class="bottom-left-zZT">
        <div class="know-more-uRX">KNOW MORE </div>
        <div class="details-2m3">
          <div class="auto-group-eyyd-AcM">
            <div class="about-us-i85">About Us</div>
            <img class="svg-NCd" src="./assets/svg-NRs.png"/>
          </div>
          <div class="line-4bF">
          </div>
        </div>
      </div>
      <div class="link-bLH">
        <div class="scroll-xAq">SCROLL</div>
        <div class="button-3xy">
          <img class="corner-cFP" src="./assets/corner-rLV.png"/>
          <img class="button-scroll-LSH" src="./assets/button-scroll-VWu.png"/>
          <img class="corner-fDf" src="./assets/corner-76V.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
</body>