<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-PtR">
  <div class="auto-group-cwbt-wQ9">
    <div class="header-Uey">
      <div class="divheader-container-B3b">
        <div class="link-home-KQh">
          <img class="yellow-F3T" src="./assets/yellow-7ph.png"/>
          <div class="satoshi-tokens-nJH">Satoshi Tokens</div>
        </div>
        <div class="divvertical-line-udo">
        </div>
        <div class="divvertical-line-DeV">
        </div>
        <div class="link-8Ff">
          <div class="before-ezh">
          </div>
          <div class="before-7tH">
          </div>
          <div class="after-Cuj">
          </div>
          <div class="divbtn-primary-lines-5yX">
            <div class="before-oPj">
            </div>
            <div class="divbtn-primary-text-suP">
              <div class="before-BQH">
              </div>
              <div class="after-7Yq">
              </div>
              <div class="buy-snmt-now-E7f">BUY $snmt NOW</div>
            </div>
            <div class="auto-group-m5ny-MCH">
              <div class="after-V3b">
              </div>
              <div class="after-NdB">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-13604-QZs">
    </div>
    <div class="group-1-8Vs">
      <img class="ellipse-2-rgm" src="./assets/ellipse-2-pU5.png"/>
      <img class="ellipse-1-bPT" src="./assets/ellipse-1-h8Z.png"/>
      <img class="ellipse-6-LM3" src="./assets/ellipse-6-9KT.png"/>
      <img class="ellipse-3-qob" src="./assets/ellipse-3-iv1.png"/>
      <img class="yellow-P4R" src="./assets/yellow-oG1.png"/>
    </div>
    <div class="unleash-the-power-of-hau">UNLEASH THE POWER OF </div>
    <div class="satoshi-nakamoto-token-snmt-z4D">
      <span class="satoshi-nakamoto-token-snmt-z4D-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-z4D-sub-1">($SNMT)</span>
    </div>
    <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-v8D">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
  </div>
  <div class="scroll-xqb">
    <div class="bottom-left-W6R">
      <div class="know-more-SEy">KNOW MORE </div>
      <div class="details-YJ1">
        <div class="auto-group-k945-ftR">
          <div class="about-us-zA1">About Us</div>
          <img class="svg-VsT" src="./assets/svg-X8R.png"/>
        </div>
        <div class="line-SXo">
        </div>
      </div>
    </div>
    <div class="link-mKB">
      <div class="scroll-vC5">SCROLL</div>
      <div class="button-3Xb">
        <img class="corner-mTb" src="./assets/corner-1Ch.png"/>
        <img class="button-scroll-uZo" src="./assets/button-scroll-KxR.png"/>
        <img class="corner-TLR" src="./assets/corner-w8q.png"/>
      </div>
    </div>
  </div>
</div>
</body>