<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-3.css"/>
</head>
<body>
<div class="desktop-3-peh">
  <div class="auto-group-acam-xW1">
    <div class="header-VVw">
      <div class="divheader-container-1DP">
        <div class="link-home-kgm">
          <img class="yellow-V8Z" src="./assets/yellow-V3b.png"/>
          <div class="satoshi-tokens-oQ9">Satoshi Tokens</div>
        </div>
        <div class="divvertical-line-KtH">
        </div>
        <div class="divvertical-line-qrd">
        </div>
        <div class="link-wuf">
          <div class="before-5W5">
          </div>
          <div class="before-B3K">
          </div>
          <div class="after-FJ5">
          </div>
          <div class="divbtn-primary-lines-dJd">
            <div class="before-wKK">
            </div>
            <div class="divbtn-primary-text-25s">
              <div class="before-wid">
              </div>
              <div class="after-HGh">
              </div>
              <div class="buy-snmt-now-DRF">BUY $snmt NOW</div>
            </div>
            <div class="auto-group-hb2h-hrD">
              <div class="after-RGR">
              </div>
              <div class="after-uxH">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-13604-AtD">
    </div>
    <div class="group-1-JzR">
      <img class="ellipse-2-2vR" src="./assets/ellipse-2-mEm.png"/>
      <img class="ellipse-1-hmf" src="./assets/ellipse-1-yLh.png"/>
      <img class="ellipse-6-pLV" src="./assets/ellipse-6-9uP.png"/>
      <img class="ellipse-3-M5X" src="./assets/ellipse-3-C8M.png"/>
      <img class="yellow-637" src="./assets/yellow-NA9.png"/>
    </div>
    <div class="unleash-the-power-of-NmK">UNLEASH THE POWER OF </div>
    <div class="satoshi-nakamoto-token-snmt-Fq7">
      <span class="satoshi-nakamoto-token-snmt-Fq7-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-Fq7-sub-1">($SNMT)</span>
    </div>
    <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-K6D">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
  </div>
  <div class="scroll-L1K">
    <div class="bottom-left-g5B">
      <div class="know-more-bhw">KNOW MORE </div>
      <div class="details-j3T">
        <div class="auto-group-jqxy-G3P">
          <div class="about-us-CSq">About Us</div>
          <img class="svg-uMF" src="./assets/svg-Ads.png"/>
        </div>
        <div class="line-RaV">
        </div>
      </div>
    </div>
    <div class="link-Yv1">
      <div class="scroll-Tn5">SCROLL</div>
      <div class="button-xD3">
        <img class="corner-HFK" src="./assets/corner-9AM.png"/>
        <img class="button-scroll-Pp9" src="./assets/button-scroll-vih.png"/>
        <img class="corner-wam" src="./assets/corner-rhT.png"/>
      </div>
    </div>
  </div>
</div>
</body>