<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>hero</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trap%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="./styles/hero.css"/>
</head>
<body>
<div class="hero-Ur9">
  <div class="group-8-DHw">
    <div class="satoshi-nakamoto-token-snmt-a8V">
      <span class="satoshi-nakamoto-token-snmt-a8V-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-a8V-sub-1">($SNMT)</span>
    </div>
    <div class="left-text-MaV">
      <div class="unleash-the-power-of-6HB">UNLEASH THE POWER OF </div>
      <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-d2D">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
    </div>
    <div class="group-1-i3f">
      <img class="ellipse-2-2q3" src="./assets/ellipse-2-hTK.png"/>
      <img class="ellipse-1-Za5" src="./assets/ellipse-1-hru.png"/>
      <img class="ellipse-6-WkD" src="./assets/ellipse-6-jvV.png"/>
      <img class="ellipse-3-2iZ" src="./assets/ellipse-3-yo3.png"/>
      <img class="yellow-NXX" src="./assets/yellow-pny.png"/>
    </div>
  </div>
</div>
</body>