<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>BUTTON</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="./styles/button.css"/>
</head>
<body>
<div class="button-HwK">
  <div class="property-1default-qT3">
    <div class="before-mbb">
    </div>
    <div class="before-e9b">
    </div>
    <div class="before-jgq">
    </div>
    <div class="after-Edb">
    </div>
    <div class="after-6vh">
    </div>
    <div class="divbtn-primary-lines-BSM">
      <div class="buy-snmt-now-JG5">BUY $snmt NOW </div>
      <div class="item--oCq">↑</div>
    </div>
    <div class="after-7UR">
    </div>
  </div>
  <div class="property-1hover-1Ju">
    <img class="rectangle-1-wyF" src="./assets/rectangle-1.png"/>
    <div class="divbtn-primary-lines-Twb">
      <div class="buy-snmt-now-niy">BUY $snmt NOW </div>
      <div class="item--W9B">↑</div>
    </div>
  </div>
</div>
</body>