<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Grotesk%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="./styles/desktop-2.css"/>
</head>
<body>
<div class="desktop-2-MbB">
  <div class="header-u6u">
    <div class="divheader-container-pjf">
      <div class="link-home-NmB">
        <img class="yellow-Jeq" src="./assets/yellow.png"/>
        <div class="satoshi-tokens-3sK">Satoshi Tokens</div>
      </div>
      <div class="divvertical-line-Y3P">
      </div>
      <div class="divvertical-line-TAM">
      </div>
      <div class="link-yeV">
        <div class="before-tWZ">
        </div>
        <div class="before-n69">
        </div>
        <div class="after-eu3">
        </div>
        <div class="divbtn-primary-lines-wdF">
          <div class="before-qid">
          </div>
          <div class="divbtn-primary-text-Kdo">
            <div class="before-eAH">
            </div>
            <div class="after-yiM">
            </div>
            <div class="buy-snmt-now-KGR">BUY $snmt NOW</div>
          </div>
          <div class="auto-group-vtsf-pys">
            <div class="after-ZRf">
            </div>
            <div class="after-SEZ">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="auto-group-sc97-gPo">
    <div class="group-8-Qah">
      <div class="satoshi-nakamoto-token-snmt-w4q">
        <span class="satoshi-nakamoto-token-snmt-w4q-sub-0">SATOSHI NAKAMOTO TOKEN </span>
        <span class="satoshi-nakamoto-token-snmt-w4q-sub-1">($SNMT)</span>
      </div>
      <div class="left-text-8S9">
        <div class="unleash-the-power-of-Sxd">UNLEASH THE POWER OF </div>
        <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-Z1f">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
      </div>
      <div class="group-1-SbF">
        <img class="ellipse-2-mtR" src="./assets/ellipse-2-6CD.png"/>
        <img class="ellipse-1-ujj" src="./assets/ellipse-1.png"/>
        <img class="ellipse-6-pLu" src="./assets/ellipse-6-QCV.png"/>
        <img class="ellipse-3-Z3b" src="./assets/ellipse-3-asP.png"/>
        <img class="yellow-trZ" src="./assets/yellow-z21.png"/>
      </div>
    </div>
    <div class="scroll-yd7">
      <div class="bottom-left-8ku">
        <div class="know-more-g1j">KNOW MORE </div>
        <div class="details-beV">
          <div class="auto-group-2mgd-LMB">
            <div class="about-us-5Jm">About Us</div>
            <img class="svg-xdT" src="./assets/svg-Aof.png"/>
          </div>
          <div class="line-t1K">
          </div>
        </div>
      </div>
      <div class="link-QEZ">
        <div class="scroll-78y">SCROLL</div>
        <div class="button-2Wq">
          <img class="corner-zCm" src="./assets/corner-igu.png"/>
          <img class="button-scroll-JUM" src="./assets/button-scroll-jJm.png"/>
          <img class="corner-rEy" src="./assets/corner-Xam.png"/>
        </div>
      </div>
    </div>
  </div>
</div>
</body>