<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-3.css"/>
</head>
<body>
<div class="desktop-3-hBT">
  <div class="auto-group-ajxm-d57">
    <div class="header-9JM">
      <div class="divheader-container-fnV">
        <div class="link-home-Qzy">
          <img class="yellow-X41" src="./assets/yellow-2Zj.png"/>
          <div class="satoshi-tokens-G1b">Satoshi Tokens</div>
        </div>
        <div class="divvertical-line-zCV">
        </div>
        <div class="divvertical-line-Vf3">
        </div>
        <div class="link-czZ">
          <div class="before-LvZ">
          </div>
          <div class="before-BRP">
          </div>
          <div class="after-UQV">
          </div>
          <div class="divbtn-primary-lines-MDP">
            <div class="before-U37">
            </div>
            <div class="divbtn-primary-text-8tM">
              <div class="before-Tvd">
              </div>
              <div class="after-CdK">
              </div>
              <div class="buy-snmt-now-iLm">BUY $snmt NOW</div>
            </div>
            <div class="auto-group-u8do-DYR">
              <div class="after-kYM">
              </div>
              <div class="after-EiR">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-13604-hc1">
    </div>
    <div class="group-1-RY1">
      <img class="ellipse-2-MAm" src="./assets/ellipse-2-n9s.png"/>
      <img class="ellipse-1-s97" src="./assets/ellipse-1-fz5.png"/>
      <img class="ellipse-6-oYZ" src="./assets/ellipse-6.png"/>
      <img class="ellipse-3-jSD" src="./assets/ellipse-3-dB3.png"/>
      <img class="yellow-T7K" src="./assets/yellow-oEM.png"/>
    </div>
    <div class="unleash-the-power-of-MiV">UNLEASH THE POWER OF </div>
    <div class="satoshi-nakamoto-token-snmt-Fos">
      <span class="satoshi-nakamoto-token-snmt-Fos-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-Fos-sub-1">($SNMT)</span>
    </div>
    <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-aNH">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
  </div>
  <div class="scroll-ZV7">
    <div class="bottom-left-6zq">
      <div class="know-more-39P">KNOW MORE </div>
      <div class="details-AE1">
        <div class="auto-group-tnlh-VGH">
          <div class="about-us-EDs">About Us</div>
          <img class="svg-wPB" src="./assets/svg.png"/>
        </div>
        <div class="line-ENH">
        </div>
      </div>
    </div>
    <div class="link-Ytm">
      <div class="scroll-7BB">SCROLL</div>
      <div class="button-RxZ">
        <img class="corner-nYD" src="./assets/corner-r8m.png"/>
        <img class="button-scroll-5XK" src="./assets/button-scroll.png"/>
        <img class="corner-DtR" src="./assets/corner-MM7.png"/>
      </div>
    </div>
  </div>
</div>
</body>