<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
</head>
<body>
<div class="desktop-1-bGZ">
  <div class="auto-group-yht5-iVb">
    <div class="header-7TB">
      <div class="divheader-container-Vid">
        <div class="link-home-N1j">
          <img class="yellow-DHF" src="./assets/yellow-B17.png"/>
          <div class="satoshi-tokens-6M3">Satoshi Tokens</div>
        </div>
        <div class="divvertical-line-Xch">
        </div>
        <div class="divvertical-line-m1F">
        </div>
        <div class="link-qmo">
          <div class="before-7zD">
          </div>
          <div class="before-Joo">
          </div>
          <div class="after-uYh">
          </div>
          <div class="divbtn-primary-lines-r6Z">
            <div class="before-JUM">
            </div>
            <div class="divbtn-primary-text-q6u">
              <div class="before-7aD">
              </div>
              <div class="after-Bpy">
              </div>
              <div class="buy-snmt-now-gWq">BUY $snmt NOW</div>
            </div>
            <div class="auto-group-qyhx-N8m">
              <div class="after-hB3">
              </div>
              <div class="after-yuF">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="frame-13604-Cn1">
    </div>
    <div class="group-1-LdK">
      <img class="ellipse-2-etu" src="./assets/ellipse-2.png"/>
      <img class="ellipse-1-kww" src="./assets/ellipse-1-8F7.png"/>
      <img class="ellipse-6-HS5" src="./assets/ellipse-6-Yzh.png"/>
      <img class="ellipse-3-zLV" src="./assets/ellipse-3-5uw.png"/>
      <img class="yellow-tgm" src="./assets/yellow-qbB.png"/>
    </div>
    <div class="unleash-the-power-of-Q9K">UNLEASH THE POWER OF </div>
    <div class="satoshi-nakamoto-token-snmt-u65">
      <span class="satoshi-nakamoto-token-snmt-u65-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-u65-sub-1">($SNMT)</span>
    </div>
    <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-bf3">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
  </div>
  <div class="scroll-etD">
    <div class="bottom-left-nzR">
      <div class="know-more-u3T">KNOW MORE </div>
      <div class="details-zKo">
        <div class="auto-group-qavw-67w">
          <div class="about-us-DyF">About Us</div>
          <img class="svg-vsf" src="./assets/svg-9T3.png"/>
        </div>
        <div class="line-GwX">
        </div>
      </div>
    </div>
    <div class="link-CaH">
      <div class="scroll-x3f">SCROLL</div>
      <div class="button-3au">
        <img class="corner-Cih" src="./assets/corner-mwb.png"/>
        <img class="button-scroll-wAV" src="./assets/button-scroll-emb.png"/>
        <img class="corner-t5j" src="./assets/corner.png"/>
      </div>
    </div>
  </div>
</div>
</body>