<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>hero</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trap%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A700"/>
  <link rel="stylesheet" href="./styles/hero.css"/>
</head>
<body>
<div class="hero-wCh">
  <div class="group-8-6bP">
    <div class="satoshi-nakamoto-token-snmt-f8h">
      <span class="satoshi-nakamoto-token-snmt-f8h-sub-0">SATOSHI NAKAMOTO TOKEN </span>
      <span class="satoshi-nakamoto-token-snmt-f8h-sub-1">($SNMT)</span>
    </div>
    <div class="left-text-613">
      <div class="unleash-the-power-of-RZ7">UNLEASH THE POWER OF </div>
      <div class="where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-8iR">where every coin is a ticket to the moon! 🌕 Get ready to soar!</div>
    </div>
    <div class="group-1-qcq">
      <img class="ellipse-2-M5P" src="./assets/ellipse-2-SmB.png"/>
      <img class="ellipse-1-g7f" src="./assets/ellipse-1-Xg9.png"/>
      <img class="ellipse-6-dHo" src="./assets/ellipse-6-3FB.png"/>
      <img class="ellipse-3-wZP" src="./assets/ellipse-3-cKP.png"/>
      <img class="yellow-HNM" src="./assets/yellow-vXw.png"/>
    </div>
  </div>
</div>
</body>