<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Q2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/q2.css"/>
</head>
<body>
<div class="q2-CuT">
  <div class="div-JxV">
    <div class="what-are-brc-20-tokens-2tV">What are BRC-20 tokens?</div>
    <img class="component-1-79F" src="./assets/component-1-6PP.png"/>
  </div>
  <div class="brc-20-tokens-are-built-on-the-bitcoin-network-using-the-ordinals-protocol-2n1">
  BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
  <br/>
  
  </div>
  <div class="div-Wx5">
  </div>
</div>
</body>