<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Q3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/q3.css"/>
</head>
<body>
<div class="q3-QZb">
  <div class="div-AHs">
    <div class="how-do-you-buy-brc-20-tokens-KAm">How do you buy BRC-20 tokens?</div>
    <img class="component-1-2L5" src="./assets/component-1-DSd.png"/>
  </div>
  <div class="some-popular-brc-20-tokens-can-be-bought-on-centralized-exchanges-while-others-through-wwwunisatio-wxq">
  Some popular BRC-20 tokens can be bought on centralized exchanges, while others – through www.unisat.io
  <br/>
  
  </div>
  <div class="div-y8q">
  </div>
</div>
</body>