<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Q4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/q4.css"/>
</head>
<body>
<div class="q4-v61">
  <div class="div-gL5">
    <div class="how-are-brc-20-tokens-created-RoT">How are BRC-20 tokens created?</div>
    <img class="component-1-LfX" src="./assets/component-1-HdP.png"/>
  </div>
  <div class="these-tokens-are-created-using-javascript-object-notion-to-make-ordinal-inscriptions-on-satoshis-thereby-creating-tokens-with-equal-value-TEM">
  These tokens are created using JavaScript Object Notion to make ordinal inscriptions on Satoshis, thereby creating tokens with equal value.
  <br/>
  
  </div>
  <div class="div-iAH">
  </div>
</div>
</body>