<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Theme tittle -->
    <title>Satoshi Tokens</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/js/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- header start -->
    <header class="">
        <div class="container">
            <div class="header-wrapper">
                <a href="index.html" class="logo">
                    <img width="52" height="62" alt="logos" src="assets/img/logo.png">
                    <span>Satoshi Tokens</span>
                </a>
                <div class="social-icon">
                    <a class="icon" target="_blank" href="https://twitter.com/SnmtOfficial">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="35" viewBox="0 0 36 35" fill="none">
                            <path
                                d="M27.4894 2.77637H32.5496L21.4946 15.0606L34.5 31.7767H24.3169L16.3411 21.6385L7.21492 31.7767H2.15165L13.9762 18.6373L1.5 2.77637H11.9417L19.1511 12.0431L27.4894 2.77637ZM25.7135 28.8321H28.5174L10.4181 5.56635H7.40919L25.7135 28.8321Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a target="_blank" class="icon" href="https://t.me//SnmtOfficial">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="socialIcons" clip-path="url(#clip0_452_118)">
                                <path id="Vector"
                                    d="M18 36C27.9411 36 36 27.9411 36 18C36 8.05887 27.9411 0 18 0C8.05887 0 0 8.05887 0 18C0 27.9411 8.05887 36 18 36Z"
                                    fill="url(#paint0_linear_452_118)" />
                                <path id="Vector_2" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.14753 17.8099C13.3949 15.5237 16.894 14.0165 18.6447 13.2883C23.6435 11.2092 24.6822 10.848 25.3592 10.8361C25.5081 10.8334 25.8411 10.8703 26.0567 11.0453C26.2388 11.1931 26.2889 11.3927 26.3129 11.5328C26.3369 11.6729 26.3668 11.992 26.343 12.2414C26.0721 15.0876 24.9 21.9946 24.3037 25.1825C24.0514 26.5314 23.5546 26.9836 23.0736 27.0279C22.0283 27.1241 21.2345 26.3371 20.2221 25.6734C18.6379 24.6349 17.7429 23.9885 16.2051 22.9751C14.428 21.804 15.58 21.1603 16.5928 20.1084C16.8579 19.8331 21.4635 15.644 21.5526 15.2639C21.5637 15.2164 21.5741 15.0393 21.4688 14.9457C21.3636 14.8522 21.2083 14.8841 21.0962 14.9096C20.9373 14.9457 18.4064 16.6184 13.5037 19.9279C12.7853 20.4212 12.1346 20.6616 11.5516 20.649C10.9089 20.6351 9.67265 20.2856 8.7536 19.9868C7.62635 19.6204 6.73043 19.4267 6.80845 18.8044C6.84908 18.4803 7.29544 18.1488 8.14753 17.8099Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <linearGradient id="paint0_linear_452_118" x1="18" y1="0" x2="18" y2="35.733"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#2AABEE" offset="1" />
                                    <stop offset="1" stop-color="#229ED9" />
                                </linearGradient>
                                <clipPath id="clip0_452_118">
                                    <rect width="36" height="36" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main class="overflow-hidden">

        <!-- banner section start -->
        <section class="banner-section ">
            <img alt="hero banner" class="hero-items dektop" width="1095" height="1292" src="./assets/img/hero-dek.png">

            <img alt="hero banner" class="hero-items mobile" width="390" height="434" src="./assets/img/hero-mo.png">

            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-items-center d-flex">
                        <div class="hero-info">
                            <h2 class="wow fadeInUp" data-wow-delay="0.3s">Step into the <span>SNMT</span> Meme Central
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">
                                where the magic of Satoshi Nakamoto Token (SNMT) meets the
                                world of laughter and blockchain. Unleash the power of humor
                                with our meme token dedicated to the enigmatic creator of
                                Bitcoin.
                            </p>
                            <a target="_blank" data-wow-delay="0.6s" class="hero-btn wow fadeInUp"
                                href="https://unisat.io/market/brc20?tick=SNMT">
                                <img alt="svg" width="172" height="39" src="./assets/img/hero-btn.png">
                                <div class="link">BUY $snmt NOW <span>↑</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex align-items-end">
                        <div>
                            <a href="#about-content" class="know-more  wow fadeInUp" data-wow-delay="0.3s">
                                KNOW MORE
                            </a>
                            <div id="about-content" class="about-header-block wow fadeInUp" data-wow-delay="0.6s">
                                <img width="343" height="96" alt="about" src="./assets/img/about-header.png">
                                <div class="section-header">ABOUT US</div>
                            </div>
                        </div>
                        <div class="border-botom wow fadeInUp" data-wow-delay="0.3s">
                        </div>
                        <a href="#footer" class="scroll-btn wow fadeInUp" data-wow-delay="0.5s">
                            <span>SCROLL</span>
                            <svg width="77" height="77" viewBox="0 0 77 77" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_204_926)">
                                    <g clip-path="url(#clip1_204_926)">
                                        <g clip-path="url(#clip2_204_926)">
                                            <path
                                                d="M59.5974 39.818L50.6542 48.6339C48.2222 51.1571 47.1006 53.137 46.4773 55.6693C46.1421 57.0314 44.9376 58.12 43.4186 58.1187C41.679 58.1173 40.1693 56.8261 40.1678 55.0082C40.1663 53.1903 40.1337 12.9981 40.1337 12.9981C40.1336 12.9616 40.1042 12.9321 40.068 12.932L37.2035 12.9297C37.1672 12.9297 37.1379 12.9592 37.1379 12.9956L37.1721 55.0058C37.1751 58.7033 31.7089 59.1352 30.8672 55.6399C30.2371 53.0235 29.0879 50.958 26.4164 48.2736L17.7223 39.7786C17.6969 39.7537 17.6564 39.7537 17.6309 39.7785L15.68 41.6846C15.6534 41.7106 15.6536 41.7536 15.6803 41.7795L38.589 64.9113C38.6145 64.9358 38.6547 64.9358 38.68 64.9113L61.6402 41.8192C61.6668 41.7934 61.6669 41.7504 61.6403 41.7244L59.6891 39.8179C59.6635 39.7929 59.6228 39.793 59.5974 39.818Z"
                                                fill="#EFEFE5" />
                                        </g>
                                    </g>
                                </g>
                                <g opacity="0.3">
                                    <g clip-path="url(#clip3_204_926)">
                                        <g clip-path="url(#clip4_204_926)">
                                            <g clip-path="url(#clip5_204_926)">
                                                <path
                                                    d="M1.66016 61.9297V71.5155C1.66016 71.7807 1.76552 72.035 1.95305 72.2226L5.36727 75.6368C5.5548 75.8243 5.80916 75.9297 6.07437 75.9297H15.6602"
                                                    stroke="#EFEFE5" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <g opacity="0.3">
                                    <g clip-path="url(#clip6_204_926)">
                                        <g clip-path="url(#clip7_204_926)">
                                            <g clip-path="url(#clip8_204_926)">
                                                <path
                                                    d="M75.6602 15.9297V6.3439C75.6602 6.07869 75.5548 5.82433 75.3673 5.6368L71.953 2.22258C71.7655 2.03505 71.5112 1.92969 71.2459 1.92969H61.6602"
                                                    stroke="#EFEFE5" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="clip0_204_926">
                                        <rect width="46" height="52" fill="white"
                                            transform="translate(15.6602 12.9297)" />
                                    </clipPath>
                                    <clipPath id="clip1_204_926">
                                        <rect width="46" height="52" fill="white"
                                            transform="translate(15.6602 12.9297)" />
                                    </clipPath>
                                    <clipPath id="clip2_204_926">
                                        <rect width="46" height="52" fill="white"
                                            transform="translate(15.6602 12.9297)" />
                                    </clipPath>
                                    <clipPath id="clip3_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(1 0 0 -1 0.660156 76.9297)" />
                                    </clipPath>
                                    <clipPath id="clip4_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(1 0 0 -1 0.660156 76.9297)" />
                                    </clipPath>
                                    <clipPath id="clip5_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(1 0 0 -1 0.660156 76.9297)" />
                                    </clipPath>
                                    <clipPath id="clip6_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(-1 0 0 1 76.6602 0.929688)" />
                                    </clipPath>
                                    <clipPath id="clip7_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(-1 0 0 1 76.6602 0.929688)" />
                                    </clipPath>
                                    <clipPath id="clip8_204_926">
                                        <rect width="15" height="15" fill="white"
                                            transform="matrix(-1 0 0 1 76.6602 0.929688)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="about-header wow fadeInUp" data-wow-delay="0.6s">
                            <svg width="324" height="134" viewBox="0 0 324 134" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.484741 0V101.723L32.0916 133.33H324" stroke="white" stroke-width="0.932686"
                                    stroke-dasharray="4.66 4.66" />
                                <path d="M0.561884 116.198V133.374H17.7373L0.561884 116.198Z" fill="white" />
                            </svg>
                            <h2>Meet the Visionaries</h2>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="about-info wow fadeInRight" data-wow-delay="0.6s">
                            <p>
                                The revolutionary meme token, inspired by the legendary
                                Satoshi Nakamoto! Embrace the spirit of crypto innovation with
                                SNMT, a community-driven token that combines humor and
                                blockchain technology. Bringing decentralization to the
                                forefront, all in the name of Satoshi Nakamoto. Together, we
                                are rewriting the future of meme tokens and celebrating the
                                genius behind the crypto revolution.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="about-inner-section" data-wow-delay="0.4s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <div class="about-inner-info">
                            <p class="wow fadeInUp" data-wow-delay="0.5s">
                                Commitment to a fairly minted ecosystem ensures that every
                                participant has an equal opportunity to engage in this
                                groundbreaking tokenomic experience.
                            </p>
                            <span class="wow fadeInUp" data-wow-delay="0.3s">
                                <svg class="about-inner-icon" xmlns="http://www.w3.org/2000/svg" width="118"
                                    height="135" viewBox="0 0 118 135" fill="none">
                                    <g filter="url(#filter0_b_121_243)">
                                        <path
                                            d="M63.5657 7.64637C91.7457 10.1118 113.302 38.8223 110.429 71.6607C107.556 104.499 80.0375 129.546 51.8574 127.08"
                                            stroke="url(#paint0_radial_121_243)" stroke-opacity="0.9"
                                            stroke-width="14" />
                                        <path
                                            d="M63.5657 7.64637C91.7457 10.1118 113.302 38.8223 110.429 71.6607C107.556 104.499 80.0375 129.546 51.8574 127.08"
                                            stroke="url(#paint1_radial_121_243)" stroke-opacity="0.9"
                                            stroke-width="14" />
                                        <path
                                            d="M63.5657 7.64637C91.7457 10.1118 113.302 38.8223 110.429 71.6607C107.556 104.499 80.0375 129.546 51.8574 127.08"
                                            stroke="url(#paint2_radial_121_243)" stroke-opacity="0.9"
                                            stroke-width="14" />
                                        <path
                                            d="M63.5657 7.64637C91.7457 10.1118 113.302 38.8223 110.429 71.6607C107.556 104.499 80.0375 129.546 51.8574 127.08"
                                            stroke="url(#paint3_radial_121_243)" stroke-opacity="0.9"
                                            stroke-width="14" />
                                        <path
                                            d="M63.5657 7.64637C91.7457 10.1118 113.302 38.8223 110.429 71.6607C107.556 104.499 80.0375 129.546 51.8574 127.08"
                                            stroke="url(#paint4_radial_121_243)" stroke-opacity="0.9"
                                            stroke-width="14" />
                                    </g>
                                    <path
                                        d="M108.514 71.4926C111.378 38.7547 90.9268 10.2907 62.9187 7.84028C34.9077 5.38964 8.73097 30.4072 5.86706 63.1418C3.00287 95.8797 23.4542 124.344 51.4623 126.794C79.4732 129.245 105.65 104.227 108.514 71.4926Z"
                                        fill="url(#paint5_linear_121_243)" />
                                    <path
                                        d="M108.514 71.4926C111.378 38.7547 90.9268 10.2907 62.9187 7.84028C34.9077 5.38964 8.73097 30.4072 5.86706 63.1418C3.00287 95.8797 23.4542 124.344 51.4623 126.794C79.4732 129.245 105.65 104.227 108.514 71.4926Z"
                                        stroke="url(#paint6_radial_121_243)" stroke-width="0.5" />
                                    <path
                                        d="M108.514 71.4926C111.378 38.7547 90.9268 10.2907 62.9187 7.84028C34.9077 5.38964 8.73097 30.4072 5.86706 63.1418C3.00287 95.8797 23.4542 124.344 51.4623 126.794C79.4732 129.245 105.65 104.227 108.514 71.4926Z"
                                        stroke="url(#paint7_linear_121_243)" stroke-opacity="0.05" stroke-width="0.5" />
                                    <g filter="url(#filter1_iii_121_243)">
                                        <path
                                            d="M103.569 70.8825C106.151 41.3623 87.7089 15.6347 62.3763 13.4184C37.0438 11.2021 12.7493 34.3862 10.1666 63.9064C7.58391 93.4266 26.0263 119.154 51.3589 121.37C76.6915 123.587 100.986 100.403 103.569 70.8825Z"
                                            fill="#0A0C0E" fill-opacity="0.1" />
                                    </g>
                                    <path
                                        d="M103.071 70.8389C105.636 41.5196 87.3215 16.1027 62.3327 13.9165C37.3373 11.7297 13.2291 34.6384 10.6647 63.9499C8.09958 93.2693 26.4138 118.686 51.4025 120.872C76.398 123.059 100.506 100.15 103.071 70.8389Z"
                                        stroke="url(#paint8_linear_121_243)" stroke-opacity="0.15" />
                                    <path
                                        d="M103.071 70.8389C105.636 41.5196 87.3215 16.1027 62.3327 13.9165C37.3373 11.7297 13.2291 34.6384 10.6647 63.9499C8.09958 93.2693 26.4138 118.686 51.4025 120.872C76.398 123.059 100.506 100.15 103.071 70.8389Z"
                                        stroke="url(#paint9_linear_121_243)" stroke-opacity="0.25" />
                                    <path
                                        d="M53.6087 36.8234C44.0304 36.6593 37.9482 39.901 36.2211 46.5889C35.237 50.3994 35.88 54.7898 38.1203 59.1038C40.1484 63.0582 48.4112 69.2423 48.4112 69.2423C48.4112 69.2423 56.1244 73.7301 60.1155 78.765C63.3669 82.8668 64.7836 85.9689 62.7711 90.4952C60.581 95.4208 52.3848 95.7689 47.3471 96.6787C59.8393 99.9048 65.1708 96.4883 68.8303 93.2404C72.2014 90.2231 73.7277 85.3328 73.242 81.0145C72.8575 77.4846 69.6716 71.4882 64.8305 67.4841C62.8204 65.8215 56.1615 60.8865 56.1615 60.8865C53.2977 58.5558 43.3597 51.4192 47.0831 42.6091C48.6282 38.9531 56.8976 38.5491 60.6603 38.1486C60.6603 38.1486 56.3198 37.0277 53.6087 36.8234Z"
                                        fill="url(#paint10_radial_121_243)" />
                                    <path
                                        d="M70.4372 48.4116C65.5997 51.2028 66.6175 58.4792 72.0491 59.8819C77.5522 61.303 81.8391 55.6252 78.9234 50.6794C77.068 47.532 73.4231 46.5908 70.4372 48.4116Z"
                                        fill="url(#paint11_radial_121_243)" />
                                    <path
                                        d="M70.4372 48.4116C65.5997 51.2028 66.6175 58.4792 72.0491 59.8819C77.5522 61.303 81.8391 55.6252 78.9234 50.6794C77.068 47.532 73.4231 46.5908 70.4372 48.4116Z"
                                        fill="url(#paint12_radial_121_243)" />
                                    <path
                                        d="M29.2396 74.2132C24.8679 76.9722 25.9964 83.8198 30.9992 85.1117C36.4492 86.443 40.7683 81.2309 37.9933 76.6263C36.2623 73.5873 31.9742 72.4799 29.2396 74.2132Z"
                                        fill="url(#paint13_radial_121_243)" />
                                    <defs>
                                        <filter id="filter0_b_121_243" x="16.2471" y="-34.3271" width="136.436"
                                            height="203.578" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feGaussianBlur in="BackgroundImageFix" stdDeviation="17.5" />
                                            <feComposite in2="SourceAlpha" operator="in"
                                                result="effect1_backgroundBlur_121_243" />
                                            <feBlend mode="normal" in="SourceGraphic"
                                                in2="effect1_backgroundBlur_121_243" result="shape" />
                                        </filter>
                                        <filter id="filter1_iii_121_243" x="5.9248" y="9.27148" width="101.885"
                                            height="116.245" filterUnits="userSpaceOnUse"
                                            color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix"
                                                result="shape" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dx="4" dy="-6" />
                                            <feGaussianBlur stdDeviation="2" />
                                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.316667 0 0 0 0 0.316667 0 0 0 0 0.316667 0 0 0 0.25 0" />
                                            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_121_243" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dx="-4" dy="6" />
                                            <feGaussianBlur stdDeviation="2" />
                                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.270833 0 0 0 0 0.270833 0 0 0 0 0.270833 0 0 0 0.25 0" />
                                            <feBlend mode="normal" in2="effect1_innerShadow_121_243"
                                                result="effect2_innerShadow_121_243" />
                                            <feColorMatrix in="SourceAlpha" type="matrix"
                                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                            <feOffset dx="-4" dy="-4" />
                                            <feGaussianBlur stdDeviation="2" />
                                            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                            <feColorMatrix type="matrix"
                                                values="0 0 0 0 0.270833 0 0 0 0 0.270833 0 0 0 0 0.270833 0 0 0 0.25 0" />
                                            <feBlend mode="normal" in2="effect2_innerShadow_121_243"
                                                result="effect3_innerShadow_121_243" />
                                        </filter>
                                        <radialGradient id="paint0_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(118.325 47.3784) rotate(131.521) scale(24.0631 10.732)">
                                            <stop stop-color="#0A0505" />
                                            <stop offset="0.302247" stop-color="#721A31" />
                                            <stop offset="0.989583" stop-color="#721A31" stop-opacity="0" />
                                        </radialGradient>
                                        <radialGradient id="paint1_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(125.981 100.198) rotate(-132.954) scale(60.2455 26.8691)">
                                            <stop stop-color="#FF7070" />
                                            <stop offset="1" stop-color="#FF7070" stop-opacity="0" />
                                        </radialGradient>
                                        <radialGradient id="paint2_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(97.5828 126.149) rotate(-89.7802) scale(30.1046 13.4265)">
                                            <stop stop-color="#FF7070" />
                                            <stop offset="1" stop-color="#FF7070" stop-opacity="0" />
                                        </radialGradient>
                                        <radialGradient id="paint3_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(127.523 94.5616) rotate(-138.444) scale(45.8054 39.5012)">
                                            <stop offset="0.00401228" stop-color="#311288" />
                                            <stop offset="0.317708" stop-color="#6EF2E6" />
                                            <stop offset="0.713542" stop-color="#F3F34E" />
                                            <stop offset="1" stop-color="#CCFFFA" stop-opacity="0" />
                                        </radialGradient>
                                        <radialGradient id="paint4_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(83.7444 69.6408) rotate(-79.1304) scale(56.2179 25.0728)">
                                            <stop stop-color="#767676" />
                                            <stop offset="1" stop-color="white" stop-opacity="0" />
                                        </radialGradient>
                                        <linearGradient id="paint5_linear_121_243" x1="108.928" y1="90.3184"
                                            x2="-23.0929" y2="45.0573" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#010101" stop-opacity="0" />
                                            <stop stop-opacity="0.9" />
                                            <stop offset="0.459707" stop-color="#363636" stop-opacity="0.971584" />
                                            <stop offset="0.827067" stop-color="#0A0A0A" stop-opacity="0.995031" />
                                            <stop offset="1" stop-color="#010101" />
                                            <stop offset="1" stop-color="white" stop-opacity="0" />
                                        </linearGradient>
                                        <radialGradient id="paint6_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(-14.4069 26.9514) rotate(30.9442) scale(77.6512 66.964)">
                                            <stop stop-color="#343434" />
                                            <stop offset="1" stop-color="#A4A4A4" stop-opacity="0" />
                                        </radialGradient>
                                        <linearGradient id="paint7_linear_121_243" x1="51.3591" y1="66.807" x2="169.761"
                                            y2="25.541" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#3D3F3E" />
                                            <stop offset="1" stop-color="#606261" />
                                        </linearGradient>
                                        <linearGradient id="paint8_linear_121_243" x1="-40.9355" y1="115.499"
                                            x2="87.3392" y2="87.4314" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#58CBC2" stop-opacity="0.25" />
                                            <stop offset="1" stop-color="white" stop-opacity="0" />
                                        </linearGradient>
                                        <linearGradient id="paint9_linear_121_243" x1="133.083" y1="59.7921"
                                            x2="52.0177" y2="74.6689" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#3D3F3B" />
                                            <stop offset="1" stop-color="#EBEBEB" stop-opacity="0.33" />
                                        </linearGradient>
                                        <radialGradient id="paint10_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(53.193 67.0788) rotate(-80.5561) scale(39.0169 29.5492)">
                                            <stop stop-color="#EAC12B" />
                                            <stop offset="0.370833" stop-color="#FFBB4C" />
                                            <stop offset="0.6625" stop-color="#F18914" />
                                            <stop offset="1" stop-color="#AC5600" />
                                        </radialGradient>
                                        <radialGradient id="paint11_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(73.315 53.6883) rotate(-82.1695) scale(8.20154 8.16981)">
                                            <stop stop-color="#EAC12B" />
                                            <stop offset="0.271875" stop-color="#FFBB4C" />
                                            <stop offset="0.516666" stop-color="#F18914" />
                                            <stop offset="0.777083" stop-color="#AC5600" />
                                            <stop offset="1" />
                                        </radialGradient>
                                        <radialGradient id="paint12_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(73.315 53.6883) rotate(-82.1695) scale(8.20154 8.16981)">
                                            <stop stop-color="#EAC12B" />
                                            <stop offset="0.271875" stop-color="#FFBB4C" />
                                            <stop offset="0.516666" stop-color="#F18914" />
                                            <stop offset="0.777083" stop-color="#AC5600" />
                                            <stop offset="1" />
                                        </radialGradient>
                                        <radialGradient id="paint13_radial_121_243" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(32.3724 79.314) rotate(-82.4646) scale(7.74317 8.04902)">
                                            <stop stop-color="#EAC12B" />
                                            <stop offset="0.271875" stop-color="#FFBB4C" />
                                            <stop offset="0.516666" stop-color="#F18914" />
                                            <stop offset="0.777083" stop-color="#AC5600" />
                                            <stop offset="1" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex align-items-center justify-content-end">
                        <div class="about-inner-details">
                            <div data-wow-delay="0.4s" class="about-inner-header wow fadeInUp">
                                <svg class="about-bg" xmlns="http://www.w3.org/2000/svg" width="186" height="43"
                                    viewBox="0 0 186 43" fill="none">
                                    <path d="M1 15.5V1.5H22.4202" stroke="#F6B60B" stroke-width="2" />
                                    <path d="M1.71387 26.5V41.5H23.1341" stroke="#F6B60B" stroke-width="2" />
                                    <path d="M163.08 41.5H184.5V26.5" stroke="#F6B60B" stroke-width="2" />
                                    <path d="M164.508 1.5L184.5 1.5V16.5" stroke="#F6B60B" stroke-width="2" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                    fill="none">
                                    <circle cx="8.5" cy="8.5" r="8" fill="url(#paint0_radial_204_828)" />
                                    <defs>
                                        <radialGradient id="paint0_radial_204_828" cx="0" cy="0" r="1"
                                            gradientUnits="userSpaceOnUse"
                                            gradientTransform="translate(8.09386 8.53239) rotate(96.6402) scale(10.4344 10.3799)">
                                            <stop stop-color="#EAC12B" offset="1" />
                                            <stop offset="0.370833" stop-color="#FFBB4C" />
                                            <stop offset="0.6625" stop-color="#F18914" />
                                            <stop offset="1" stop-color="#AC5600" />
                                        </radialGradient>
                                    </defs>
                                </svg>
                                Tokenomics
                            </div>
                            <div data-wow-delay="0.4s" class="about-table wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-6 col-6">
                                        <div class="table-header">
                                            <span>Name</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                                                viewBox="0 0 6 6" fill="none">
                                                <path opacity="0.35"
                                                    d="M5.45309 2.8018C5.58204 2.90341 5.58204 3.09659 5.45309 3.1982L0.968915 5.94346C0.780284 6.09208 0.506364 5.92641 0.555634 5.6935L1.11442 3.05177C1.12165 3.01762 1.12165 2.98238 1.11442 2.94823L0.555634 0.3065C0.506364 0.0735898 0.780284 -0.0920801 0.968915 0.05654L5.45309 2.8018Z"
                                                    fill="#EFEFE5" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-6">
                                        <div class="table-cont">Satoshi Nakamoto Token</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-6">
                                        <div class="table-header">
                                            <span>Token Supply</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                                                viewBox="0 0 6 6" fill="none">
                                                <path opacity="0.35"
                                                    d="M5.45309 2.8018C5.58204 2.90341 5.58204 3.09659 5.45309 3.1982L0.968915 5.94346C0.780284 6.09208 0.506364 5.92641 0.555634 5.6935L1.11442 3.05177C1.12165 3.01762 1.12165 2.98238 1.11442 2.94823L0.555634 0.3065C0.506364 0.0735898 0.780284 -0.0920801 0.968915 0.05654L5.45309 2.8018Z"
                                                    fill="#EFEFE5" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-6">
                                        <div class="table-cont">100,000,000 $SNMT</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="wow fadeInDown" data-wow-delay="0.1s">
                    <svg class="about-inner-bg" width="1268" height="358" viewBox="0 0 1268 358" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M699 1H692L698 7H704.5L699 1Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M714 0.5H707L713 6.5H719.5L714 0.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M728 0.5H721L727 6.5H733.5L728 0.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M741 0.5H734L740 6.5H746.5L741 0.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M64.28 350.5H71L65.24 356.5H59L64.28 350.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M78.28 350.5H85L79.24 356.5H73L78.28 350.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M92.28 350.5H99L93.24 356.5H87L92.28 350.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path d="M106.28 350.5H113L107.24 356.5H101L106.28 350.5Z" fill="#D9D9D9" stroke="#D9D9D9" />
                        <path
                            d="M695.34 15.2512L695.623 15.5H696H1140.5H1140.89L1141.18 15.2303L1156.39 1H1251.12L1267 14.9525V321.561L1230.11 355.5H359.904L345.195 341.281L344.904 341H344.5H62H61.5858L61.2929 341.293L46.0858 356.5H16.4049L1 341.576V15.9142L15.9142 1H679.123L695.34 15.2512Z"
                            stroke="url(#paint0_radial_204_783)" stroke-width="2" />
                        <defs>
                            <radialGradient id="paint0_radial_204_783" cx="0" cy="0" r="1"
                                gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(601.814 179.474) rotate(112.436) scale(250.544 765.477)">
                                <stop stop-color="#EAC12B" offset="1" />
                                <stop offset="0.370833" stop-color="#FFBB4C" />
                                <stop offset="0.6625" stop-color="#F18914" />
                                <stop offset="1" stop-color="#AC5600" />
                            </radialGradient>
                        </defs>
                    </svg>
                </span>
            </div>
        </div>

        <!-- TECHNOLOGY -->
        <section class="technology-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="technology-header-section wow fadeInUp" data-wow-delay="0.3s">
                            <svg class="technology-bg" width="605" height="140" viewBox="0 0 605 140" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_204_754)">
                                    <path
                                        d="M304.415 15.5631V15.1597L320.908 1.47929H543.326L559.818 15.1607V105.632L520.168 138.522H162.829L146.505 124.98V124.577H146.012H47.5324H47.0394V124.98L30.7147 138.522H18.675L2.18143 124.839V15.1607L18.6737 1.47929H188.456L204.948 15.1597V15.5631H205.441H303.922H304.415Z"
                                        stroke="url(#paint0_radial_204_754)" stroke-width="0.985915" />
                                    <path
                                        d="M520.523 139.507L520.66 139.393L560.626 106.242L560.804 106.094V105.863V14.9285V14.6969L560.626 14.5491L543.819 0.606512L543.682 0.492958H543.819L561.007 14.7517V106.039L520.838 139.359L520.601 139.507L520.523 139.507ZM162.474 139.507L162.337 139.507L145.664 125.676L145.527 125.563H145.664L145.699 125.592L162.337 139.393L162.474 139.507ZM303.608 14.548L303.573 14.5767L303.436 14.5767L303.573 14.4632L320.415 0.492958H320.552L320.415 0.6065L303.608 14.548ZM205.927 14.5767L205.791 14.5767L205.756 14.548L188.949 0.6065L188.812 0.492958H188.949L205.79 14.4632L205.927 14.5767ZM47.8815 125.563H48.0182L47.8813 125.676L31.2083 139.507L31.0717 139.507L31.2086 139.393L47.8469 125.592L47.8815 125.563ZM18.3192 139.507L18.1826 139.507L0.992958 125.247V14.7517L18.1812 0.492958H18.3178L18.181 0.606512L1.37382 14.5491L1.1956 14.6969V14.9285V125.07V125.302L1.37382 125.449L18.1824 139.393L18.3192 139.507Z"
                                        fill="white" fill-opacity="0.2" stroke="url(#paint1_radial_204_754)"
                                        stroke-width="0.985915" />
                                    <path opacity="0.2" d="M544.108 110.238L516.771 132.914H370.304"
                                        stroke="url(#paint2_radial_204_754)" stroke-width="0.985915" />
                                    <path
                                        d="M523.523 44.0861L522.096 54.9496L520.668 44.0861L522.096 42.9396L523.523 44.0861ZM523.565 33.4072L522.095 34.5977L520.626 33.4083L522.096 22.4432L523.565 33.4072Z"
                                        stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M521.607 49.7863L522.584 49.7863L523.278 44.5073L523.314 44.2328L523.098 44.0591L522.404 43.5004L522.095 43.2516L521.786 43.5004L521.093 44.0584L520.877 44.2321L520.913 44.5066L521.607 49.7863ZM521.785 34.0343L522.095 34.2855L522.405 34.0343L523.14 33.4394L523.355 33.2652L523.318 32.9908L522.584 27.5134L521.607 27.5134L520.873 32.9915L520.836 33.2659L521.051 33.4401L521.785 34.0343ZM522.095 54.9587L520.667 44.0889L522.095 42.9397L523.524 44.0896L522.095 54.9587ZM523.565 33.4074L522.095 34.5978L520.626 33.4081L522.095 22.4434L523.565 33.4074Z"
                                        fill="white" stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M517.089 40.1375L506.792 38.5688L517.089 37.0001L518.176 38.5688L517.089 40.1375ZM527.076 40.1824L525.948 38.5687L527.075 36.9552L537.461 38.5688L527.076 40.1824Z"
                                        stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M511.814 38.0812L511.814 39.0558L516.717 39.8028L517.021 39.8491L517.196 39.5966L517.715 38.8494L517.911 38.5682L517.715 38.287L517.197 37.5407L517.022 37.2883L516.718 37.3345L511.814 38.0812ZM526.411 38.2859L526.214 38.5682L526.411 38.8505L526.964 39.6414L527.14 39.8934L527.443 39.8462L532.531 39.0556L532.531 38.0814L527.443 37.2911L527.139 37.2439L526.963 37.4959L526.411 38.2859ZM506.784 38.5683L517.086 36.9997L518.176 38.5682L517.086 40.1376L506.784 38.5683ZM527.076 40.1822L525.948 38.5682L527.075 36.9552L537.461 38.5683L527.076 40.1822Z"
                                        fill="white" stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M517.547 35.4842L511.355 26.619L519.589 33.2862L519.329 35.2048L517.547 35.4842ZM524.554 43.0919L524.814 41.1103L526.654 40.8297L532.882 49.7965L524.554 43.0919Z"
                                        stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M515.163 30.004L514.499 30.7192L517.475 34.9802L517.644 35.222L517.922 35.1788L518.78 35.0454L519.131 34.9909L519.182 34.6129L519.306 33.6905L519.346 33.3912L519.121 33.2093L515.163 30.004ZM525.367 41.2701L525.013 41.3239L524.963 41.7043L524.835 42.6842L524.795 42.9837L525.02 43.1648L529.137 46.4789L529.801 45.7639L526.722 41.3315L526.554 41.0893L526.276 41.1316L525.367 41.2701ZM511.349 26.6122L519.587 33.284L519.33 35.2044L517.545 35.4818L511.349 26.6122ZM524.554 43.0916L524.815 41.1099L526.654 40.8298L532.882 49.7961L524.554 43.0916Z"
                                        fill="white" stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M524.603 33.2858L532.837 26.6186L526.644 35.4837L524.862 35.2044L524.603 33.2858ZM517.537 40.83L519.377 41.11L519.638 43.0907L511.309 49.7961L517.537 40.83Z"
                                        stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path
                                        d="M529.693 30.7192L529.028 30.0039L525.071 33.2086L524.846 33.3904L524.886 33.6898L525.01 34.6132L525.061 34.9912L525.412 35.0458L526.269 35.179L526.547 35.2222L526.716 34.9805L529.693 30.7192ZM519.229 41.7047L519.179 41.3243L518.825 41.2704L517.915 41.1319L517.637 41.0895L517.469 41.3317L514.391 45.7639L515.055 46.4788L519.172 43.164L519.397 42.9829L519.357 42.6835L519.229 41.7047ZM532.843 26.6124L526.646 35.482L524.863 35.2048L524.605 33.2832L532.843 26.6124ZM517.537 40.83L519.378 41.1103L519.638 43.0908L511.31 49.7963L517.537 40.83Z"
                                        fill="white" stroke="#E5E5E5" stroke-width="0.985915" />
                                    <path d="M143.359 138.521L137.001 133.247H143.003L149.363 138.521H143.359Z"
                                        stroke="url(#paint3_radial_204_754)" stroke-width="0.985915" />
                                    <path opacity="0.8"
                                        d="M128.268 138.521L121.91 133.247H127.912L134.272 138.521H128.268Z"
                                        stroke="url(#paint4_radial_204_754)" stroke-width="0.985915" />
                                    <path opacity="0.65"
                                        d="M112.817 138.521L106.459 133.247H112.461L118.821 138.521H112.817Z"
                                        stroke="url(#paint5_radial_204_754)" stroke-width="0.985915" />
                                    <path opacity="0.4"
                                        d="M97.3656 138.521L91.008 133.247H97.01L103.37 138.521H97.3656Z"
                                        stroke="url(#paint6_radial_204_754)" stroke-width="0.985915" />
                                </g>
                                <defs>
                                    <radialGradient id="paint0_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(266.82 70.2798) rotate(115.228) scale(98.8379 330.053)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint1_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(266.76 70.2834) rotate(115.009) scale(100.071 332.051)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint2_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(452.794 121.622) rotate(131.742) scale(19.6863 84.7001)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint3_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(142.799 135.896) rotate(105.681) scale(4.21154 9.49182)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint4_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(127.708 135.896) rotate(105.681) scale(4.21154 9.49182)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint5_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(112.257 135.896) rotate(105.681) scale(4.21154 9.49182)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <radialGradient id="paint6_radial_204_754" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(96.8058 135.896) rotate(105.681) scale(4.21154 9.49182)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <clipPath id="clip0_204_754">
                                        <rect width="604" height="140" fill="white" transform="translate(0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <h2 class="technology-header">TECHNOLOGY</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="technology-info wow fadeInUp" data-wow-delay="0.6s">
                            <p>
                                Our tech is the heartbeat of the future! Satoshi Nakamoto
                                Token is powered by cutting-edge BRC20 wizardry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ROADMAP -->
        <section class="roadmap-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="roadmap-header wow fadeInUp" data-wow-delay="0.3s">
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="9" viewBox="0 0 11 9"
                                fill="none">
                                <g clip-path="url(#clip0_204_9617)">
                                    <path
                                        d="M5.34473 9.00977H0.344727L2.84473 4.50977L0.344727 0.00976562H10.3447L7.84473 4.50977L10.3447 9.00977H5.34473Z"
                                        fill="url(#paint0_radial_204_9619)" />
                                </g>
                                <defs>
                                    <radialGradient id="paint0_radial_204_9619" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(5.09089 4.52798) rotate(97.3703) scale(5.87853 6.4773)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <clipPath id="clip0_204_9617">
                                        <rect width="10" height="9" fill="white"
                                            transform="translate(0.344727 0.00976562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                            ROADMAP
                            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="9" viewBox="0 0 11 9"
                                fill="none">
                                <g clip-path="url(#clip0_204_961)">
                                    <path
                                        d="M5.34473 9.00977H0.344727L2.84473 4.50977L0.344727 0.00976562H10.3447L7.84473 4.50977L10.3447 9.00977H5.34473Z"
                                        fill="url(#paint0_radial_204_961)" />
                                </g>
                                <defs>
                                    <radialGradient id="paint0_radial_204_961" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(5.09089 4.52798) rotate(97.3703) scale(5.87853 6.4773)">
                                        <stop stop-color="#EAC12B" offset="1" />
                                        <stop offset="0.370833" stop-color="#FFBB4C" />
                                        <stop offset="0.6625" stop-color="#F18914" />
                                        <stop offset="1" stop-color="#AC5600" />
                                    </radialGradient>
                                    <clipPath id="clip0_204_961">
                                        <rect width="10" height="9" fill="white"
                                            transform="translate(0.344727 0.00976562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>

                        <!-- first row -->
                        <div class="roadmap-row">
                            <div class="svg-line wow fadeInLeft" data-wow-delay="0.4s">
                                <img class="first-svg" width="140" height="120" alt="first"
                                    src="assets/img/line-first-mo.png">
                                <svg class="line-svg" style="margin-top: 0;" xmlns="http://www.w3.org/2000/svg"
                                    width="140" height="120" viewBox="0 0 140 120" fill="none">
                                    <g clip-path="url(#clip0_204_968)">
                                        <path d="M0.164037 0V89.235L38.1379 116.962H113.118" stroke="#E5E5E5"
                                            stroke-width="2" stroke-dasharray="4.66 4.66" />
                                        <path d="M0.256283 101.933V116.999H20.8916L0.256283 101.933Z" fill="#E5E5E5" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_204_968">
                                            <rect width="227" height="117" fill="white"
                                                transform="matrix(-1 0 0 1 227 0)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="roadmap-details-block  wow fadeInRight" data-wow-delay="0.4s">
                                <div class="roadmap-info first-road-info">
                                    <h3>
                                        Phase 1: Genesis - Building Foundations (Q4 2023-Q1 2024)
                                    </h3>
                                    <ul>
                                        <li>
                                            - Develop and launch the Satoshi Nakamoto Token with a
                                            transparent and fair distribution model.
                                        </li>
                                        <li>
                                            - Establish a robust and secure blockchain
                                            infrastructure to ensure the token's stability.
                                        </li>
                                        <li>
                                            - Begin community building through social media, forums,
                                            and partnerships.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- seond row -->
                        <div class="roadmap-row second-row">
                            <div class="svg-line wow fadeInLeft" data-wow-delay="0.4s">
                                <img class="second-svg" width="148" height="261" alt="second"
                                    src="assets/img/line-second-mo.png">
                                <svg class="line-svg" width="148" height="261" viewBox="0 0 148 261" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.214208 0V199.063L49.8981 260.914H148" stroke="white" stroke-width="2"
                                        stroke-dasharray="4.66 4.66" />
                                    <path d="M0.335352 227.389V260.999H27.334L0.335352 227.389Z" fill="white" />
                                </svg>
                            </div>
                            <div class="roadmap-details-block wow fadeInRight" data-wow-delay="0.4s">
                                <div class="roadmap-info second-road-info">
                                    <h3>Phase 2: Ignition - Community Activation (Q2 2024)</h3>
                                    <ul>
                                        <li>
                                            - Launch community-driven initiatives, including
                                            contests, events, and collaborative projects.
                                        </li>

                                        <li>
                                            - Initiate strategic partnerships to expand the token's
                                            reach and use cases.
                                        </li>
                                        <li>
                                            - SNMT will be integrated to Unisat Swap, enhancing
                                            utility and accessibility in the crypto ecosystem.
                                        </li>
                                        <li>
                                            - The token aims to use cases in gaming and NFTs,
                                            fostering broader adoption and engagement.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- last row -->
                        <div class="roadmap-row last-row">
                            <div class="svg-line wow fadeInLeft" data-wow-delay="0.4s">
                                <img class="last-img" alt="last" width="186" height="323"
                                    src="assets/img/line-last-mo.png">
                                <svg class="line-svg" width="186" height="323" viewBox="0 0 186 323" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.281704 -144.5L0.281704 296.864L19.3736 321.688H186" stroke="white"
                                        stroke-width="2" stroke-dasharray="4.3 4.3" />
                                    <path d="M0.281539 309.01L0.281539 322.5H10.6562L0.281539 309.01Z" fill="white" />
                                </svg>
                            </div>
                            <div class="roadmap-details-block wow fadeInRight" data-wow-delay="0.4s">
                                <div class="roadmap-info third-road-info">
                                    <h3>
                                        Phase 3 : Zenith - Mass Adoption and Beyond (Q3 2024)
                                    </h3>
                                    <ul>
                                        <li>
                                            - Expand use cases by targeting industries beyond
                                            traditional crypto sectors.
                                        </li>
                                        <li>
                                            - Develop partnerships with mainstream businesses to
                                            integrate Satoshi Nakamoto Token for everyday
                                            transactions.
                                        </li>
                                        <li>
                                            - Explore interoperability with other blockchains to
                                            enhance accessibility and user experience.
                                        </li>
                                        <li>
                                            - Engage the community through interactive campaigns,
                                            fueling widespread adoption. Making SNMT a cornerstone
                                            in the decentralized entertainment landscape
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- HOW TO BUY $SNMT  -->
        <section class="how-to-buy-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="how-ro-buy-header wow fadeInUp" data-wow-delay="0.3s">
                            <h2>HOW TO BUY <span>$SNMT</span></h2>
                            <p>Purchase SNMT by navigating to a supported exchange.</p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <a target="_blank" href="https://unisat.io/market/brc20?tick=SNMT" class="logo-row">
                            <div class="link">
                                <img src="./assets/img/subtraction.svg" alt="icon" width="70" height="70">
                                <div class="link-text">BUY ON UNISAT <span>↑</span></div>
                            </div>
                            <svg class="logo-row-bg" width="614" height="162" viewBox="0 0 614 162" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_204_9945)">
                                    <path
                                        d="M583.284 160.856H12.6801L0.892578 149.068V142.098L12.681 130.309H12.8088V56.7915H12.681L0.892578 45.003V13.6935L13.4405 1.14551H479.392L491.94 13.6935V13.8221H565.458V13.6935L578.006 1.14551H600.569L613.118 13.6935V131.022L583.284 160.856Z"
                                        fill="#050509" />
                                    <path
                                        d="M583.284 160.856L613.118 131.022V13.6931L600.569 1.14461H578.005L565.458 13.6922V13.8209H491.94V13.6922L479.392 1.14461H13.4399L0.892166 13.6931V45.0029L12.6805 56.7911H12.8082V130.309H12.6805L0.892166 142.098V149.068L12.6796 160.856L583.284 160.856ZM583.284 161.743H12.3121L0.00488281 149.436V141.731L11.9209 129.814V57.2863L0.00488281 45.3704V13.3256L13.0723 0.257324H479.759L492.436 12.9336H564.962L577.638 0.257324H600.937L614.005 13.3256V131.389L583.911 161.483L583.284 160.856L583.284 161.743Z"
                                        fill="white" fill-opacity="0.2" />
                                    <path d="M524.882 1.14453H530.515L536.15 6.77789H530.515L524.882 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.8"
                                        d="M513.616 1.14453H519.25L524.885 6.77789H519.25L513.616 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.65"
                                        d="M502.082 1.14453H507.715L513.351 6.77789H507.715L502.082 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.4"
                                        d="M490.547 1.14453H496.18L501.815 6.77789H496.18L490.547 1.14453Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 87.3867V93.0201L6.52539 98.6552L6.52539 93.0201L0.892029 87.3867Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 76.1211V81.7545L6.52539 87.3896L6.52539 81.7545L0.892029 76.1211Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 64.5864V70.2198L6.52539 75.8549L6.52539 70.2198L0.892029 64.5864Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 53.0518V58.6851L6.52539 64.3203L6.52539 58.6851L0.892029 53.0518Z"
                                        fill="white" />
                                    <path
                                        d="M583.284 160.858H12.6801L0.892578 149.069V142.099L12.681 130.31H12.8088V120.042H613.118V131.024L583.284 160.858Z"
                                        fill="#F3BA2F" />
                                    <path d="M11.9834 120.485H613.561" stroke="#37373A" stroke-width="0.887283"
                                        stroke-dasharray="3.55 3.55" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_204_9945">
                                        <rect width="614" height="161.486" fill="white"
                                            transform="translate(0.00488281 0.257324)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                        <a target="_blank" href="https://www.okx.com/web3/marketplace/ordinals/brc20/SNMT"
                            class="logo-row">
                            <div class="link">
                                <img src="./assets/img/buy.svg" alt="icon" width="70" height="70">
                                <div class="link-text">BUY ON OKX <span>↑</span></div>
                            </div>
                            <svg class="logo-row-bg" width="614" height="162" viewBox="0 0 614 162" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_204_99480)">
                                    <path
                                        d="M583.284 160.856H12.6801L0.892578 149.068V142.098L12.681 130.309H12.8088V56.7915H12.681L0.892578 45.003V13.6935L13.4405 1.14551H479.392L491.94 13.6935V13.8221H565.458V13.6935L578.006 1.14551H600.569L613.118 13.6935V131.022L583.284 160.856Z"
                                        fill="#050509" />
                                    <path
                                        d="M583.284 160.856L613.118 131.022V13.6931L600.569 1.14461H578.005L565.458 13.6922V13.8209H491.94V13.6922L479.392 1.14461H13.4399L0.892166 13.6931V45.0029L12.6805 56.7911H12.8082V130.309H12.6805L0.892166 142.098V149.068L12.6796 160.856L583.284 160.856ZM583.284 161.743H12.3121L0.00488281 149.436V141.731L11.9209 129.814V57.2863L0.00488281 45.3704V13.3256L13.0723 0.257324H479.759L492.436 12.9336H564.962L577.638 0.257324H600.937L614.005 13.3256V131.389L583.911 161.483L583.284 160.856L583.284 161.743Z"
                                        fill="white" fill-opacity="0.2" />
                                    <path d="M524.882 1.14453H530.515L536.15 6.77789H530.515L524.882 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.8"
                                        d="M513.616 1.14453H519.25L524.885 6.77789H519.25L513.616 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.65"
                                        d="M502.082 1.14453H507.715L513.351 6.77789H507.715L502.082 1.14453Z"
                                        fill="white" />
                                    <path opacity="0.4"
                                        d="M490.547 1.14453H496.18L501.815 6.77789H496.18L490.547 1.14453Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 87.3867V93.0201L6.52539 98.6552L6.52539 93.0201L0.892029 87.3867Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 76.1211V81.7545L6.52539 87.3896L6.52539 81.7545L0.892029 76.1211Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 64.5864V70.2198L6.52539 75.8549L6.52539 70.2198L0.892029 64.5864Z"
                                        fill="white" />
                                    <path
                                        d="M0.892029 53.0518V58.6851L6.52539 64.3203L6.52539 58.6851L0.892029 53.0518Z"
                                        fill="white" />
                                    <path
                                        d="M583.284 160.858H12.6801L0.892578 149.069V142.099L12.681 130.31H12.8088V120.042H613.118V131.024L583.284 160.858Z"
                                        fill="#fff" />
                                    <path d="M11.9834 120.485H613.561" stroke="#37373A" stroke-width="0.887283"
                                        stroke-dasharray="3.55 3.55" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_204_99480">
                                        <rect width="614" height="161.486" fill="white"
                                            transform="translate(0.00488281 0.257324)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                    <div class="col-md-12 wow fadeInDown" data-wow-delay="0.6s">
                        <div class="cooming-soon">MORE COMING SOON...</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Frequently Asked Questions -->
        <section class="faq-section ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
                        <div class="faq-header">Frequently Asked Questions</div>
                    </div>
                </div>
                <div class="row accordion" id="accordionExample">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="accordion-open-close"></span>
                                    What are BRC-20 tokens?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    BRC-20 tokens are built on the Bitcoin Network using the ordinals protocol.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 wow fadeInRight" data-wow-delay="0.5s">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="accordion-open-close"></span>
                                    How do you buy BRC-20 tokens?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Some popular BRC-20 tokens can be bought on centralized exchanges, while others –
                                    through www.unisat.io
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="accordion-open-close"></span>
                                    How are BRC-20 tokens created?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    These tokens are created using JavaScript Object Notion to make ordinal inscriptions
                                    on Satoshis, thereby creating
                                    tokens with equal value.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 wow fadeInRight" data-wow-delay="0.5s">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="accordion-open-close"></span>
                                    What’s the difference between BRC-20 and ERC-20 tokens?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    The ERC-20 tokens are built on the Ethereum network and follow the ERC-20 token
                                    standard deployed using smart contracts.
                                    On the other hand, BRC-20 tokens are built on the Bitcoin blockchain and follow the
                                    BRC-20 token standard without the
                                    need for smart contracts.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mama slipper game -->
    </main>

    <footer id="footer" class="footer-section overflow-hidden wow fadeInDown" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                    <div class="footer-info">
                        <h2>Connect with us via:</h2>
                        <div class="social-link">
                            <a target="_blank" href="https://twitter.com/SnmtOfficial">
                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29"
                                    fill="none">
                                    <path
                                        d="M21.8341 2.72119H25.7698L17.1715 12.5486L27.2868 25.9215H19.3666L13.1632 17.8109L6.06506 25.9215H2.12695L11.3238 15.41L1.62012 2.72119H9.74141L15.3487 10.1346L21.8341 2.72119ZM20.4528 23.5658H22.6336L8.55641 4.95318H6.21616L20.4528 23.5658Z"
                                        fill="white" />
                                </svg>
                            </a>
                            <a target="_blank" href="https://t.me//SnmtOfficial">
                                <svg width="29px" height="29px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z" />
                                        <path
                                            d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.11-8.83l.013-.007.87 2.87c.112.311.266.367.453.341.188-.025.287-.126.41-.244l1.188-1.148 2.55 1.888c.466.257.801.124.917-.432l1.657-7.822c.183-.728-.137-1.02-.702-.788l-9.733 3.76c-.664.266-.66.638-.12.803l2.497.78z"
                                            fill="white" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <p>
                            Connect with us for the latest updates and community engagement!
                            Follow our social media channels, join the conversation on
                            telegram and stay informed about upcoming events and
                            developments. Your participation is key to our shared journey.
                            Let's shape the future together!
                        </p>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                    <div class="footer-action">
                        <div class="button-btn-border">
                            <svg class="about-bg" xmlns="http://www.w3.org/2000/svg" width="186" height="43"
                                viewBox="0 0 186 43" fill="none">
                                <path d="M1 15.5V1.5H22.4202" stroke="#F6B60B" stroke-width="2"></path>
                                <path d="M1.71387 26.5V41.5H23.1341" stroke="#F6B60B" stroke-width="2"></path>
                                <path d="M163.08 41.5H184.5V26.5" stroke="#F6B60B" stroke-width="2"></path>
                                <path d="M164.508 1.5L184.5 1.5V16.5" stroke="#F6B60B" stroke-width="2"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"
                                fill="none">
                                <circle cx="8.5" cy="8.5" r="8" fill="url(#paint0_radial_204_8283)"></circle>
                                <defs>
                                    <radialGradient id="paint0_radial_204_8283" cx="0" cy="0" r="1"
                                        gradientUnits="userSpaceOnUse"
                                        gradientTransform="translate(8.09386 8.53239) rotate(96.6402) scale(10.4344 10.3799)">
                                        <stop stop-color="#EAC12B" offset="1"></stop>
                                        <stop offset="0.370833" stop-color="#FFBB4C"></stop>
                                        <stop offset="0.6625" stop-color="#F18914"></stop>
                                        <stop offset="1" stop-color="#AC5600"></stop>
                                    </radialGradient>
                                </defs>
                            </svg>
                            Connect
                        </div>
                        <div class="footer-field">
                            <input type="text" placeholder="Enter Your e-mail">
                            <div class="btn-action btn-button">
                                <img alt="Subcscribbe" class="btn-bg" width="178" height="36"
                                    src="./assets/img/button.png">
                                <button class="scroll-btn" type="button">Subscribe<span>↑</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-wrapper wow fadeInDown" data-wow-delay="0.6s">
                <span>© 2024 snmt.vip. All Right Reserved</span>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>