.final {
  background-color: #0a090f;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.final .div {
  background-color: #0a090f;
  overflow: hidden;
  width: 1440px;
  height: 5341px;
  position: relative;
}

.final .overlap {
  position: absolute;
  width: 1440px;
  height: 1304px;
  top: 0;
  left: 0;
}

.final .header {
  height: 974px;
  top: 8px;
  position: absolute;
  width: 1440px;
  left: 0;
}

.final .overlap-group {
  position: absolute;
  width: 1440px;
  height: 89px;
  top: -4px;
  left: 0;
}

.final .div-header-container-wrapper {
  display: flex;
  height: 89px;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 1px;
  top: 0;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 1440px;
  left: 0;
}

.final .div-header-container {
  position: relative;
  flex: 1;
  flex-grow: 1;
  height: 86px;
}

.final .div-vertical-line {
  height: 86px;
  top: 2px;
  left: 347px;
  position: absolute;
  width: 1px;
  background-color: var(--wwwchaingptorgtuna);
}

.final .div-header-side-part {
  width: 224px;
  padding: 0px 57.38px 0px 0px;
  position: absolute;
  top: 17px;
  left: 64px;
  display: flex;
  align-items: flex-start;
}

.final .link-home {
  display: flex;
  width: 173px;
  align-items: center;
  gap: 20px;
  position: relative;
  align-self: stretch;
  margin-right: -6.38px;
}

.final .coin {
  position: relative;
  width: 42.73px;
  height: 48px;
  transform: rotate(5deg);
}

.final .overlap-2 {
  position: relative;
  width: 43px;
  height: 48px;
}

.final .group {
  width: 43px;
  height: 48px;
  position: absolute;
  top: 0;
  left: 0;
}

.final .overlap-group-2 {
  position: absolute;
  width: 47px;
  height: 52px;
  top: 11576px;
  left: -8104px;
}

.final .ellipse {
  width: 43px;
  height: 48px;
  top: 2px;
  left: 2px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .img {
  width: 41px;
  height: 48px;
  top: 2px;
  left: 2px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .overlap-3 {
  position: absolute;
  width: 54px;
  height: 64px;
  top: -9px;
  left: -2px;
}

.final .ellipse-2 {
  width: 31px;
  height: 62px;
  top: 1px;
  left: 20px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .ellipse-3 {
  width: 41px;
  height: 48px;
  top: 9px;
  left: 2px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .ellipse-4 {
  width: 38px;
  height: 43px;
  top: 12px;
  left: 4px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .yellow {
  position: absolute;
  width: 24px;
  height: 28px;
  top: 10px;
  left: 7px;
  transform: rotate(-5deg);
}

.final .text-wrapper {
  position: relative;
  width: fit-content;
  margin-right: -46.75px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.final .div-vertical-line-2 {
  height: 86px;
  top: 0;
  left: 1194px;
  position: absolute;
  width: 1px;
  background-color: var(--wwwchaingptorgtuna);
}

.final .social-icons {
  position: absolute;
  width: 36px;
  height: 35px;
  top: 27px;
  left: 1205px;
}

.final .frame {
  flex-direction: column;
  gap: 36px;
  top: 268px;
  left: 64px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
}

.final .HERO-TEXT {
  position: relative;
  width: 544px;
  height: 268px;
  margin-right: -4px;
}

.final .step-into-the-SNMT {
  position: absolute;
  width: 445px;
  height: 96px;
  top: 13px;
  left: 3px;
}

.final .p {
  position: absolute;
  width: 540px;
  height: 96px;
  top: 172px;
  left: 0;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.final .BUTTON {
  display: inline-flex;
  flex-direction: column;
  max-width: 213.38px;
  height: 39px;
  align-items: flex-start;
  padding: 13px 12.83px 13px 13px;
  position: relative;
}

.final .before {
  position: absolute;
  width: 10px;
  height: 1px;
  top: 3px;
  left: -1px;
  transform: rotate(-45deg);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .before-2 {
  position: absolute;
  width: 27px;
  height: 1px;
  top: 25px;
  left: -13px;
  transform: rotate(-90deg);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .before-3 {
  position: absolute;
  width: 160px;
  height: 1px;
  top: 0;
  left: 7px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .after {
  position: absolute;
  width: 160px;
  height: 1px;
  top: 38px;
  left: 11px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .div-btn-primary {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -3.26px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.final .div-btn-primary-text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 8px 0px 0px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.final .BUY-snmt-NOW {
  font-family: "Space Grotesk", Helvetica;
  color: #efefe5;
  font-size: 16px;
  text-decoration: underline;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .text-wrapper-2 {
  position: relative;
  width: fit-content;
  transform: rotate(45deg);
  font-family: "Space Grotesk", Helvetica;
  font-weight: 400;
  color: #efefe5;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .after-2 {
  position: absolute;
  width: 1px;
  height: 32px;
  top: -13px;
  left: 164px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .after-3 {
  position: absolute;
  width: 10px;
  height: 1px;
  top: 35px;
  left: 169px;
  transform: rotate(-45deg);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .group-2 {
  position: absolute;
  width: 1055px;
  height: 1292px;
  top: 0;
  left: 385px;
  object-fit: cover;
}

.final .ABOUT {
  position: absolute;
  width: 1263px;
  height: 553px;
  top: 751px;
  left: 78px;
}

.final .overlap-4 {
  position: relative;
  width: 1261px;
  height: 553px;
}

.final .scroll {
  position: absolute;
  width: 1261px;
  height: 241px;
  top: 0;
  left: 0;
}

.final .bottom-left {
  display: inline-flex;
  flex-direction: column;
  gap: 30.93px;
  padding: 0px 0px 10.01px;
  top: 75px;
  left: 0;
  align-items: flex-start;
  position: absolute;
}

.final .text-wrapper-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-family);
  font-weight: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-weight);
  color: var(--wwwchaingptorggreen-white);
  font-size: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-size);
  letter-spacing: var(--www-chaingpt-org-roboto-mono-regular-18-upper-letter-spacing);
  line-height: var(--www-chaingpt-org-roboto-mono-regular-18-upper-line-height);
  white-space: nowrap;
  font-style: var(--www-chaingpt-org-roboto-mono-regular-18-upper-font-style);
}

.final .highlight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.final .heading {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 5px;
  position: relative;
  flex: 0 0 auto;
}

.final .details {
  display: flex;
  flex-direction: column;
  width: 343px;
  align-items: flex-start;
  padding: 12px 18px 8px;
  position: relative;
  flex: 0 0 auto;
}

.final .div-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 12.16px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.final .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Trap-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--wwwchaingptorggreen-white);
  font-size: 56px;
  letter-spacing: 0;
  line-height: 76px;
  white-space: nowrap;
}

.final .SVG {
  top: 0;
  left: 0;
  position: absolute;
  width: 343px;
  height: 96px;
}

.final .line {
  position: absolute;
  width: 659px;
  height: 1px;
  top: 95px;
  left: 343px;
  background-color: var(--wwwchaingptorgnero-18);
}

.final .bottom-right {
  display: flex;
  width: 99px;
  justify-content: flex-end;
  padding: 0px 0px 0px 71.53px;
  top: 165px;
  left: 1162px;
  align-items: flex-start;
  position: absolute;
}

.final .link {
  display: inline-flex;
  max-width: 214.75px;
  align-items: center;
  flex: 0 0 auto;
  margin-left: -116px;
  position: relative;
  align-self: stretch;
}

.final .scroll-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 24px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.final .text {
  display: flex;
  flex-direction: column;
  width: 43.22px;
  align-items: flex-end;
  position: relative;
  flex: 0 0 auto;
}

.final .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-left: -0.78px;
  font-family: "Roboto Mono", Helvetica;
  font-weight: 400;
  color: var(--wwwchaingptorggreen-white-60);
  font-size: 12px;
  text-align: right;
  letter-spacing: 0;
  line-height: 18px;
  white-space: nowrap;
}

.final .button {
  position: relative;
  width: 76px;
  height: 76px;
}

.final .mint-line-svg-wrapper {
  position: absolute;
  width: 1191px;
  height: 327px;
  top: 226px;
  left: 30px;
}

.final .mint-line-svg {
  display: flex;
  flex-direction: column;
  max-width: 729.66px;
  width: 663px;
  align-items: flex-start;
  position: relative;
  transform: rotate(180deg);
}

.final .mint-line-svg-fill {
  display: flex;
  flex-direction: column;
  width: 646px;
  height: 229.73px;
  align-items: center;
  justify-content: center;
  padding: 0px 0.02px 0px 0.02px;
  position: relative;
}

.final .overlap-group-wrapper {
  position: relative;
  width: 645.96px;
  height: 229.73px;
  overflow: hidden;
}

.final .overlap-group-3 {
  position: relative;
  width: 324px;
  height: 178px;
  top: 52px;
  left: 322px;
}

.final .group-3 {
  position: absolute;
  width: 324px;
  height: 134px;
  top: 44px;
  left: 0;
  transform: rotate(-180deg);
}

.final .text-wrapper-6 {
  position: absolute;
  height: 46px;
  top: 0;
  left: 1px;
  transform: rotate(180deg);
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: var(--blockchainlandmercury);
  font-size: 28px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .text-wrapper-7 {
  position: absolute;
  width: 803px;
  height: 272px;
  top: 267px;
  left: 423px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 46px;
}

.final .frame-2 {
  gap: 48px;
  top: 28px;
  left: 1255px;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
}

.final .desktop {
  height: 1300px;
  top: 2596px;
  left: 3193px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
  position: absolute;
  width: 1440px;
  background-color: #0a090f;
}

.final .overlap-5 {
  position: absolute;
  width: 1440px;
  height: 577px;
  top: 0;
  left: 0;
}

.final .overlap-6 {
  position: absolute;
  width: 1440px;
  height: 494px;
  top: 0;
  left: 0;
}

.final .overlap-7 {
  position: absolute;
  width: 1440px;
  height: 213px;
  top: 0;
  left: 0;
}

.final .header-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 1px;
  top: 0;
  background-color: var(--wwwchaingptorgcinder);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--wwwchaingptorgtuna);
  position: absolute;
  width: 1440px;
  left: 0;
}

.final .div-header-container-2 {
  display: flex;
  height: 63px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 64px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.final .div-vertical-line-3 {
  position: absolute;
  width: 1px;
  height: 63px;
  top: 2px;
  left: 276px;
  background-color: var(--wwwchaingptorgtuna);
}

.final .link-home-wrapper {
  display: flex;
  width: 213.38px;
  align-items: flex-start;
  padding: 0px 57.38px 0px 0px;
  position: relative;
  margin-left: -213px;
}

.final .link-home-2 {
  display: flex;
  width: 173px;
  align-items: center;
  gap: 20px;
  margin-right: -17px;
  position: relative;
  align-self: stretch;
}

.final .yellow-2 {
  position: relative;
  width: 31.24px;
  height: 40px;
  margin-bottom: -8208.5px;
  margin-left: -13526px;
}

.final .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-right: -15.24px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.final .link-wrapper {
  width: 213.38px;
  justify-content: flex-end;
  padding: 0px 0px 0px 78.55px;
  position: relative;
  margin-left: -213px;
  display: flex;
  align-items: flex-start;
}

.final .link-2 {
  display: inline-flex;
  flex-direction: column;
  max-width: 213.38px;
  align-items: flex-start;
  padding: 13px 12.83px 13px 13px;
  flex: 0 0 auto;
  margin-left: -16px;
  position: relative;
  align-self: stretch;
}

.final .before-4 {
  position: absolute;
  width: 127px;
  height: 1px;
  top: 0;
  left: 7px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .after-4 {
  position: absolute;
  width: 127px;
  height: 1px;
  top: 38px;
  left: 17px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .div-btn-primary-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.final .before-5 {
  position: absolute;
  width: 1px;
  height: 22px;
  top: 4px;
  left: -13px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .div-btn-primary-text-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 0px 23px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.final .before-6 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 4px;
  left: 0;
  background-color: #efefe5;
  border-radius: 2px;
}

.final .BUY-snmt-NOW-2 {
  font-family: "Roboto Mono", Helvetica;
  color: #efefe5;
  font-size: 13px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .after-5 {
  position: absolute;
  width: 4px;
  height: 4px;
  top: 4px;
  left: 7px;
  background-color: #efefe5;
  border-radius: 2px;
}

.final .after-6 {
  position: absolute;
  width: 1px;
  height: 32px;
  top: -13px;
  left: 137px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .after-7 {
  position: absolute;
  width: 10px;
  height: 1px;
  top: 35px;
  left: 142px;
  transform: rotate(-45deg);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .div-vertical-line-4 {
  height: 63px;
  top: 0;
  left: 1194px;
  position: absolute;
  width: 1px;
  background-color: var(--wwwchaingptorgtuna);
}

.final .text-wrapper-9 {
  position: absolute;
  width: 431px;
  height: 150px;
  top: 63px;
  left: 692px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.final .coin-2 {
  position: absolute;
  width: 356px;
  height: 400px;
  top: 79px;
  left: 218px;
  transform: rotate(5deg);
}

.final .group-4 {
  position: absolute;
  width: 356px;
  height: 400px;
  top: 0;
  left: 0;
}

.final .overlap-group-4 {
  position: relative;
  width: 390px;
  height: 445px;
  top: 9676px;
  left: -12698px;
}

.final .ellipse-5 {
  position: absolute;
  width: 356px;
  height: 400px;
  top: 30px;
  left: 17px;
  transform: rotate(-5deg);
}

.final .ellipse-6 {
  position: absolute;
  width: 178px;
  height: 400px;
  top: 37px;
  left: 191px;
  transform: rotate(-5deg);
}

.final .ellipse-7 {
  position: absolute;
  width: 345px;
  height: 400px;
  top: 30px;
  left: 17px;
  transform: rotate(-5deg);
}

.final .ellipse-8 {
  position: absolute;
  width: 345px;
  height: 400px;
  top: 30px;
  left: 18px;
  transform: rotate(-5deg);
}

.final .ellipse-9 {
  position: absolute;
  width: 312px;
  height: 362px;
  top: 13px;
  left: 32px;
  transform: rotate(-5deg);
}

.final .yellow-3 {
  position: absolute;
  width: 156px;
  height: 200px;
  top: 9602px;
  left: -12621px;
  transform: rotate(-5deg);
}

.final .text-wrapper-10 {
  position: absolute;
  width: 243px;
  height: 84px;
  top: 493px;
  left: 597px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #d7d7d7;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.final .SATOSHI-NAKAMOTO {
  position: absolute;
  width: 496px;
  height: 225px;
  top: 8674px;
  left: -13462px;
}

.final .scroll-3 {
  position: absolute;
  width: 1261px;
  height: 241px;
  top: 719px;
  left: 0;
}

.final .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -18.16px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: var(--wwwchaingptorggreen-white);
  font-size: 76px;
  letter-spacing: 0;
  line-height: 76px;
  white-space: nowrap;
}

.final .SVG-2 {
  top: 7332px;
  left: -13462px;
  position: absolute;
  width: 343px;
  height: 96px;
}

.final .button-2 {
  position: relative;
  width: 76px;
  height: 76px;
  margin-bottom: -7296.56px;
  margin-left: -14512.22px;
}

.final .desktop-2 {
  height: 2093px;
  top: 503px;
  left: 1501px;
  position: absolute;
  width: 1440px;
  background-color: #0a090f;
}

.final .yellow-4 {
  position: relative;
  width: 31.24px;
  height: 40px;
  margin-bottom: -10301.5px;
  margin-left: -11834px;
}

.final .link-3 {
  display: inline-flex;
  flex-direction: column;
  max-width: 213.38px;
  align-items: flex-start;
  padding: 13px 12.83px 13px 13px;
  flex: 0 0 auto;
  margin-left: -18px;
  position: relative;
  align-self: stretch;
}

.final .after-8 {
  position: absolute;
  width: 127px;
  height: 1px;
  top: 38px;
  left: 19px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .BUY-snmt-NOW-3 {
  font-family: "Space Grotesk", Helvetica;
  color: #efefe5;
  font-size: 13px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .after-9 {
  position: absolute;
  width: 1px;
  height: 32px;
  top: -13px;
  left: 139px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .after-10 {
  position: absolute;
  width: 10px;
  height: 1px;
  top: 35px;
  left: 144px;
  transform: rotate(-45deg);
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .hero {
  position: absolute;
  width: 1211px;
  height: 430px;
  top: 214px;
  left: 115px;
}

.final .group-5 {
  position: relative;
  width: 1213px;
  height: 430px;
}

.final .SATOSHI-NAKAMOTO-2 {
  height: 246px;
  top: 10225px;
  left: -11170px;
  position: absolute;
  width: 496px;
}

.final .overlap-8 {
  position: absolute;
  width: 739px;
  height: 430px;
  top: 0;
  left: 0;
}

.final .left-text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: absolute;
  top: 38px;
  left: 0;
}

.final .text-wrapper-12 {
  font-family: "Space Grotesk", Helvetica;
  position: relative;
  width: 431px;
  margin-top: -1px;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.final .text-wrapper-13 {
  position: relative;
  width: 281px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #d7d7d7;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.final .coin-3 {
  position: absolute;
  width: 356px;
  height: 400px;
  top: 15px;
  left: 366px;
  transform: rotate(5deg);
}

.final .overlap-group-5 {
  position: relative;
  width: 390px;
  height: 445px;
  top: 11411px;
  left: -10963px;
}

.final .yellow-5 {
  position: absolute;
  width: 156px;
  height: 200px;
  top: 11336px;
  left: -10886px;
  transform: rotate(-5deg);
}

.final .scroll-4 {
  position: absolute;
  width: 1261px;
  height: 241px;
  top: 751px;
  left: 78px;
}

.final .SVG-3 {
  top: 9392px;
  left: -11848px;
  position: absolute;
  width: 343px;
  height: 96px;
}

.final .button-3 {
  position: relative;
  width: 76px;
  height: 76px;
  margin-bottom: -9357.07px;
  margin-left: -12898.22px;
}

.final .img-2 {
  position: absolute;
  width: 1440px;
  height: 5412px;
  top: 11178px;
  left: -3638px;
}

.final .q {
  height: 164px;
  top: 4741px;
  left: 8110px;
  position: absolute;
  width: 419px;
}

.final .div-2 {
  height: 32px;
  top: 0;
  left: 0;
  position: absolute;
  width: 419px;
}

.final .component {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6041px;
  left: -17980px;
}

.final .how-do-you-work {
  position: absolute;
  width: 243px;
  height: 21px;
  top: 5px;
  left: 0;
}

.final .text-wrapper-14 {
  position: absolute;
  width: 243px;
  height: 21px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ff9e36;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
  white-space: nowrap;
}

.final .div-3 {
  height: 2px;
  top: 162px;
  left: 0;
  border: 1px solid;
  border-color: #ffffff17;
  position: absolute;
  width: 419px;
}

.final .text-wrapper-15 {
  position: absolute;
  width: 419px;
  height: 98px;
  top: 40px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #e7e7e7;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
}

.final .q-2 {
  height: 164px;
  top: 4953px;
  left: 8110px;
  position: absolute;
  width: 419px;
}

.final .component-2 {
  top: 5829px;
  left: -17980px;
  position: absolute;
  width: 20px;
  height: 20px;
}

.final .text-wrapper-16 {
  position: absolute;
  width: 287px;
  height: 21px;
  top: -1px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ff9e36;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
  white-space: nowrap;
}

.final .text-wrapper-17 {
  position: absolute;
  width: 419px;
  height: 110px;
  top: 44px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #e7e7e7;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
}

.final .q-3 {
  height: 164px;
  top: 4953px;
  left: 8569px;
  position: absolute;
  width: 419px;
}

.final .component-3 {
  top: 5829px;
  left: -18439px;
  position: absolute;
  width: 20px;
  height: 20px;
}

.final .q-4 {
  height: 241px;
  top: 5165px;
  left: 8110px;
  position: absolute;
  width: 419px;
}

.final .component-4 {
  top: 5617px;
  left: -17980px;
  position: absolute;
  width: 20px;
  height: 20px;
}

.final .how-do-you-work-2 {
  position: absolute;
  width: 279px;
  height: 78px;
  top: 5px;
  left: 0;
}

.final .text-wrapper-18 {
  position: absolute;
  width: 358px;
  height: 52px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ff9e36;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.final .text-wrapper-19 {
  position: absolute;
  width: 419px;
  height: 218px;
  top: 44px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #e7e7e7;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
}

.final .div-4 {
  height: 2px;
  top: 5406px;
  left: 8110px;
  border: 1px solid;
  border-color: #ffffff17;
  position: absolute;
  width: 419px;
}

.final .explore-webp {
  position: absolute;
  width: 170px;
  height: 51px;
  top: 1827px;
  left: 5404px;
  background-image: url(./img/rectangle-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.final .group-wrapper {
  position: absolute;
  width: 1211px;
  height: 430px;
  top: 19px;
  left: 2981px;
}

.final .SATOSHI-NAKAMOTO-3 {
  height: 280px;
  top: 10906px;
  left: -12535px;
  position: absolute;
  width: 496px;
}

.final .text-wrapper-20 {
  font-family: "Trap-Bold", Helvetica;
  position: relative;
  width: 431px;
  margin-top: -1px;
  font-weight: 700;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
}

.final .overlap-group-6 {
  position: relative;
  width: 390px;
  height: 445px;
  top: 12225px;
  left: -12262px;
}

.final .yellow-6 {
  position: absolute;
  width: 156px;
  height: 200px;
  top: 12150px;
  left: -12185px;
  transform: rotate(-5deg);
}

.final .logo {
  position: absolute;
  width: 1080px;
  height: 1080px;
  top: 11279px;
  left: -5807px;
}

.final .BUTTON-2 {
  position: absolute;
  width: 218px;
  height: 138px;
  top: 361px;
  left: 5861px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px dashed;
  border-color: #9747ff;
}

.final .property-default {
  position: absolute;
  width: 178px;
  height: 39px;
  top: 20px;
  left: 20px;
}

.final .div-btn-primary-3 {
  width: 152px;
  position: absolute;
  top: 12px;
  left: 18px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.final .BUY-snmt-NOW-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Space Grotesk", Helvetica;
  font-weight: 400;
  color: #efefe5;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .after-11 {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 0;
  left: 177px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .property-HOVER {
  position: absolute;
  width: 178px;
  height: 39px;
  top: 79px;
  left: 20px;
}

.final .rectangle {
  position: absolute;
  width: 177px;
  height: 39px;
  top: 10336px;
  left: -16150px;
}

.final .BUY-snmt-NOW-5 {
  font-family: "Space Grotesk", Helvetica;
  color: #0d0c12;
  font-size: 16px;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .text-wrapper-21 {
  position: relative;
  width: fit-content;
  transform: rotate(45deg);
  font-family: "Space Grotesk", Helvetica;
  font-weight: 400;
  color: #0d0c12;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 13px;
  white-space: nowrap;
}

.final .social-icons-2 {
  position: relative;
  width: 36px;
  height: 36px;
  background-image: url(./img/social-icons-3.svg);
  background-size: 100% 100%;
}

.final .TECHNOLOGY {
  display: flex;
  flex-direction: column;
  max-width: 1292px;
  width: 1292px;
  height: 72px;
  align-items: flex-start;
  padding: 0px 810px 0px 12px;
  position: absolute;
  top: 1857px;
  left: 52px;
}

.final .card {
  position: relative;
  width: 1280px;
  height: 140px;
  margin-bottom: -68px;
  margin-right: -810px;
}

.final .heading-wrapper {
  position: absolute;
  width: 605px;
  height: 140px;
  top: 0;
  left: 0;
  background-image: url(./img/hero-card-bg-svg-fill.svg);
  background-size: 100% 100%;
}

.final .heading-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 17.84px 0px 0px;
  position: relative;
  top: 47px;
  left: 40px;
}

.final .text-wrapper-22 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: var(--blockchainlandmercury);
  font-size: 32px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .text-wrapper-23 {
  position: absolute;
  width: 636px;
  height: 92px;
  top: -2px;
  left: 640px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 46px;
}

.final .t-OKENOMICS {
  position: absolute;
  width: 1268px;
  height: 358px;
  top: 1404px;
  left: 64px;
}

.final .TOKENOMICS {
  width: 1270px;
  height: 358px;
}

.final .overlap-9 {
  position: relative;
  width: 1268px;
  height: 358px;
}

.final .COIM {
  position: absolute;
  width: 117px;
  height: 129px;
  top: 174px;
  left: 26px;
}

.final .overlap-wrapper {
  position: relative;
  width: 107px;
  height: 120px;
  top: 4px;
  left: 5px;
  transform: rotate(5deg);
}

.final .overlap-10 {
  position: relative;
  height: 120px;
}

.final .group-6 {
  width: 107px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
}

.final .overlap-11 {
  position: absolute;
  width: 117px;
  height: 129px;
  top: 10095px;
  left: -8265px;
}

.final .ellipse-10 {
  width: 107px;
  height: 120px;
  top: 4px;
  left: 5px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .ellipse-11 {
  width: 103px;
  height: 120px;
  top: 5px;
  left: 5px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .overlap-group-7 {
  position: absolute;
  width: 123px;
  height: 139px;
  top: -12px;
  left: -5px;
}

.final .ellipse-12 {
  width: 66px;
  height: 134px;
  top: 3px;
  left: 51px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .ellipse-13 {
  width: 104px;
  height: 120px;
  top: 12px;
  left: 5px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .ellipse-14 {
  width: 94px;
  height: 108px;
  top: 18px;
  left: 10px;
  position: absolute;
  transform: rotate(-5deg);
}

.final .yellow-7 {
  position: absolute;
  width: 60px;
  height: 70px;
  top: 25px;
  left: 18px;
  transform: rotate(-5deg);
}

.final .top {
  height: 8px;
  position: absolute;
  width: 57px;
  top: 0;
  left: 691px;
}

.final .down {
  height: 7px;
  top: 350px;
  left: 58px;
  position: absolute;
  width: 56px;
}

.final .box {
  height: 358px;
  position: absolute;
  width: 1268px;
  top: 0;
  left: 0;
}

.final .live {
  height: 42px;
  top: 42px;
  position: absolute;
  width: 186px;
  left: 1053px;
}

.final .overlap-12 {
  position: relative;
  height: 43px;
  top: -1px;
  left: -1px;
}

.final .ellipse-15 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 14px;
  left: 18px;
  border-radius: 8px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .text-wrapper-24 {
  position: absolute;
  width: 125px;
  height: 42px;
  top: 1px;
  left: 44px;
  font-family: "Trap-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .group-7 {
  position: absolute;
  width: 186px;
  height: 42px;
  top: 0;
  left: 0;
}

.final .text-wrapper-25 {
  position: absolute;
  width: 560px;
  height: 60px;
  top: 34px;
  left: 21px;
  font-family: "Montserrat", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.final .div-hero-info-right {
  display: flex;
  flex-direction: column;
  width: 475px;
  height: 133px;
  align-items: flex-start;
  position: absolute;
  top: 186px;
  left: 793px;
}

.final .div-hero-feature {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 64px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--wwwchaingptorgtuna);
}

.final .img-3 {
  height: 48px;
  position: absolute;
  width: 5px;
  top: 9px;
  left: 200px;
}

.final .p-paragraph {
  height: 48px;
  display: flex;
  flex-direction: column;
  width: 252.59px;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  left: 205px;
}

.final .text-wrapper-26 {
  position: relative;
  width: 252.59px;
  margin-top: -1px;
  margin-left: -172.92px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: var(--wwwchaingptorgquill-gray);
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.final .text-wrapper-27 {
  position: absolute;
  height: 12px;
  top: 25px;
  left: 0;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.final .div-hero-feature-2 {
  height: 59px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--wwwchaingptorgtuna);
}

.final .img-4 {
  height: 43px;
  position: absolute;
  width: 5px;
  top: 9px;
  left: 200px;
}

.final .p-paragraph-2 {
  height: 43px;
  display: flex;
  flex-direction: column;
  width: 252.59px;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 0px 0px 172.92px;
  position: absolute;
  top: 9px;
  left: 205px;
}

.final .text-wrapper-28 {
  position: relative;
  width: fit-content;
  margin-left: -125.33px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: var(--wwwchaingptorgquill-gray);
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.final .text-wrapper-29 {
  position: absolute;
  height: 12px;
  top: 22px;
  left: 0;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: 12px;
  white-space: nowrap;
}

.final .div-hero-feature-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 9px 18px 7px 199.55px;
  flex: 0 0 auto;
  margin-bottom: -54px;
  opacity: 0.6;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--wwwchaingptorgtuna);
}

.final .connect {
  position: absolute;
  width: 1268px;
  height: 304px;
  top: 4866px;
  left: 92px;
}

.final .overlap-13 {
  position: relative;
  width: 1270px;
  height: 304px;
}

.final .TOKENOMICS-2 {
  position: absolute;
  width: 1270px;
  height: 304px;
  top: 0;
  left: 0;
}

.final .overlap-14 {
  position: relative;
  width: 1268px;
  height: 304px;
}

.final .top-2 {
  height: 9px;
  position: absolute;
  width: 57px;
  top: 0;
  left: 691px;
}

.final .down-2 {
  height: 8px;
  top: 296px;
  left: 60px;
  position: absolute;
  width: 56px;
}

.final .box-2 {
  height: 304px;
  position: absolute;
  width: 1268px;
  top: 0;
  left: 0;
}

.final .live-2 {
  height: 50px;
  top: 50px;
  position: absolute;
  width: 186px;
  left: 1053px;
}

.final .overlap-group-8 {
  position: relative;
  height: 50px;
  left: -1px;
}

.final .ellipse-16 {
  position: absolute;
  width: 16px;
  height: 19px;
  top: 16px;
  left: 36px;
  border-radius: 8px/9.54px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgb(234, 193, 43) 0%,
    rgb(255, 187.39, 76.07) 37.08%,
    rgb(241.19, 137.29, 19.7) 66.25%,
    rgb(171.91, 85.96, 0) 100%
  );
}

.final .text-wrapper-30 {
  position: absolute;
  width: 89px;
  height: 50px;
  top: 0;
  left: 62px;
  font-family: "Trap-ExtraBold", Helvetica;
  font-weight: 800;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .group-8 {
  position: absolute;
  width: 186px;
  height: 50px;
  top: 0;
  left: 0;
}

.final .text-wrapper-31 {
  width: 560px;
  height: 42px;
  top: 22px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  font-size: 24px;
  position: absolute;
  left: 59px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.final .connect-with-us-for {
  width: 601px;
  height: 80px;
  top: 182px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  font-size: 16px;
  position: absolute;
  left: 59px;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.final .div-col-xl {
  display: flex;
  flex-direction: column;
  max-width: 1292px;
  width: 241px;
  height: 156px;
  align-items: flex-start;
  padding: 24px 12px 0px;
  position: absolute;
  top: 48px;
  left: 61px;
}

.final .div-flex-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 216px;
  align-items: center;
  justify-content: space-between;
  gap: 23.1px 0px;
  position: relative;
  flex: 0 0 auto;
}

.final .link-bg-twitter-svg {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 84.5px;
  position: relative;
  flex: 0 0 auto;
}

.final .bg-twitter-svg-fill {
  display: flex;
  flex-direction: column;
  width: 84.5px;
  height: 84.03px;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 0px;
  position: relative;
}

.final .bg-twitter-svg {
  position: relative;
  width: 84.5px;
  height: 84.03px;
}

.final .social-icons-wrapper {
  position: relative;
  width: 84px;
  height: 84px;
  background-image: url(./img/group-118.png);
  background-size: 100% 100%;
}

.final .social-icons-3 {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 32px;
  left: 26px;
}

.final .link-bg-telegram-svg {
  max-width: 84.5px;
  position: relative;
  flex: 0 0 auto;
}

.final .div-form-block {
  display: flex;
  flex-direction: column;
  width: 540px;
  height: 64px;
  align-items: flex-start;
  padding: 1px;
  position: absolute;
  top: 199px;
  left: 705px;
}

.final .form-email-form {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 63px;
  margin-bottom: -1px;
  border-radius: 12px;
  border: 1px solid;
  border-color: #e5e5e599;
}

.final .input {
  display: flex;
  flex-direction: column;
  width: 123px;
  align-items: flex-start;
  padding: 0px 677.36px 0px 0px;
  position: absolute;
  top: 19px;
  left: 21px;
}

.final .text-wrapper-32 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -677.36px;
  font-family: var(--www-chaingpt-org-arial-regular-16-font-family);
  font-weight: var(--www-chaingpt-org-arial-regular-16-font-weight);
  color: var(--wwwchaingptorgdusty-gray);
  font-size: var(--www-chaingpt-org-arial-regular-16-font-size);
  letter-spacing: var(--www-chaingpt-org-arial-regular-16-letter-spacing);
  line-height: var(--www-chaingpt-org-arial-regular-16-line-height);
  white-space: nowrap;
  font-style: var(--www-chaingpt-org-arial-regular-16-font-style);
}

.final .BUTTON-3 {
  position: absolute;
  width: 178px;
  height: 39px;
  top: 12px;
  left: 343px;
}

.final .ROADMAP {
  position: absolute;
  width: 1061px;
  height: 1176px;
  top: 2096px;
  left: 150px;
}

.final .div-row-margin {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.final .div-main-process {
  display: flex;
  height: 83px;
  align-items: center;
  justify-content: center;
  padding: 22.81px 364.39px 22.79px 364.26px;
  position: relative;
  align-self: stretch;
  width: 100%;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--blockchainlandtuna);
}

.final .img-5 {
  position: relative;
  max-width: 1268px;
  flex: 0 0 auto;
}

.final .p-white-text {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0.24px 0px 0.45px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -0.3px;
}

.final .text-wrapper-33 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: var(--blockchainlandmercury);
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: 37.4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 0;
  -webkit-box-orient: vertical;
}

.final .chain-blue-mark-svg {
  position: relative;
  max-width: 1268px;
  flex: 0 0 auto;
  margin-left: -0.3px;
}

.final .ROADMAP-CONTENT {
  position: absolute;
  width: 1044px;
  height: 1092px;
  top: 83px;
  left: 23px;
}

.final .overlap-15 {
  position: relative;
  width: 1022px;
  height: 1078px;
}

.final .overlap-group-9 {
  position: absolute;
  width: 1022px;
  height: 753px;
  top: 0;
  left: 0;
}

.final .phase-genesis {
  position: absolute;
  width: 798px;
  height: 156px;
  top: 107px;
  left: 173px;
}

.final .phase-ignition {
  position: absolute;
  width: 826px;
  height: 202px;
  top: 387px;
  left: 196px;
}

.final .mint-line-svg-2 {
  position: absolute;
  width: 227px;
  height: 117px;
  top: 0;
  left: 34px;
}

.final .mint-line-svg-3 {
  position: absolute;
  width: 331px;
  height: 276px;
  top: 133px;
  left: 0;
}

.final .mint-right-line-svg {
  position: absolute;
  width: 210px;
  height: 328px;
  top: 425px;
  left: 22px;
}

.final .phase-zenith-mass {
  position: absolute;
  width: 766px;
  height: 340px;
  top: 737px;
  left: 235px;
}

.final .HOW-TO-BUY {
  position: absolute;
  width: 1300px;
  height: 558px;
  top: 3400px;
  left: 76px;
}

.final .element {
  position: relative;
  width: 1292px;
  height: 398px;
  left: 4px;
}

.final .div-col-md {
  position: relative;
  height: 373px;
}

.final .TEXT {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: absolute;
  top: 0;
  left: 12px;
}

.final .HOW-TO-BUY-SNMT-wrapper {
  display: flex;
  flex-direction: column;
  width: 1268px;
  align-items: flex-start;
  padding: 0px 282px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.final .text-wrapper-34 {
  position: relative;
  width: 824px;
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  color: var(--blockchainlandmercury);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.final .div-row {
  display: flex;
  flex-wrap: wrap;
  width: 1292px;
  height: 193px;
  align-items: flex-start;
  justify-content: center;
  gap: 0px 0px;
  padding: 0px 0.01px 0px 0.02px;
  position: absolute;
  top: 262px;
  left: 0;
}

.final .div-bg-card-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1276px;
  width: 638px;
  align-items: flex-start;
  padding: 0px 12px;
  position: relative;
}

.final .div-bg-card {
  background-image: url(./img/listed-card-02-svg-fill.svg);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 180px;
  background-size: 100% 100%;
}

.final .heading-3 {
  display: flex;
  width: 464px;
  align-items: center;
  padding: 0px 402px 0px 0px;
  position: relative;
  top: 44px;
  left: 150px;
}

.final .text-wrapper-35 {
  margin-right: -171px;
  font-size: var(--blockchain-land-inter-regular-29-91-font-size);
  position: relative;
  width: fit-content;
  font-family: var(--blockchain-land-inter-regular-29-91-font-family);
  font-weight: var(--blockchain-land-inter-regular-29-91-font-weight);
  color: var(--blockchainlandmercury);
  letter-spacing: var(--blockchain-land-inter-regular-29-91-letter-spacing);
  line-height: var(--blockchain-land-inter-regular-29-91-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 0;
  -webkit-box-orient: vertical;
  font-style: var(--blockchain-land-inter-regular-29-91-font-style);
}

.final .text-wrapper-36 {
  position: relative;
  width: fit-content;
  margin-right: -215.72px;
  transform: rotate(45deg);
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #efefe5;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 41.2px;
  white-space: nowrap;
}

.final .div-bg-card-2 {
  background-image: url(./img/listed-card-01-svg-fill.svg);
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 180px;
  background-size: 100% 100%;
}

.final .heading-4 {
  display: flex;
  width: 464px;
  align-items: center;
  padding: 0px 314px 0px 0px;
  position: relative;
  top: 44px;
  left: 150px;
}

.final .text-wrapper-37 {
  margin-right: -55px;
  font-size: var(--blockchain-land-inter-regular-33-font-size);
  position: relative;
  width: fit-content;
  font-family: var(--blockchain-land-inter-regular-33-font-family);
  font-weight: var(--blockchain-land-inter-regular-33-font-weight);
  color: var(--blockchainlandmercury);
  letter-spacing: var(--blockchain-land-inter-regular-33-letter-spacing);
  line-height: var(--blockchain-land-inter-regular-33-line-height);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 0;
  -webkit-box-orient: vertical;
  font-style: var(--blockchain-land-inter-regular-33-font-style);
}

.final .text-wrapper-38 {
  position: relative;
  width: fit-content;
  margin-right: -99.72px;
  transform: rotate(45deg);
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #efefe5;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 41.2px;
  white-space: nowrap;
}

.final .text-wrapper-39 {
  position: absolute;
  height: 46px;
  top: 480px;
  left: 439px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff8f;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .FAQ-s-interactive {
  position: absolute;
  width: 1280px;
  height: 652px;
  top: 4086px;
  left: 86px;
}

.final .frequently-asked {
  position: absolute;
  height: 48px;
  top: 33px;
  left: 390px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.final .q-5 {
  height: 64px;
  top: 174px;
  left: 72px;
  position: absolute;
  width: 419px;
}

.final .text-wrapper-40 {
  position: absolute;
  width: 300px;
  height: 21px;
  top: 4px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
  white-space: nowrap;
}

.final .img-6 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 7px;
  left: 401px;
}

.final .div-5 {
  height: 2px;
  top: 62px;
  left: 0;
  border: 1px solid;
  border-color: #ffffff17;
  position: absolute;
  width: 419px;
}

.final .q-6 {
  height: 64px;
  top: 174px;
  left: 789px;
  position: absolute;
  width: 419px;
}

.final .text-wrapper-41 {
  position: absolute;
  width: 287px;
  height: 21px;
  top: 4px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
  white-space: nowrap;
}

.final .q-7 {
  height: 64px;
  top: 404px;
  left: 72px;
  position: absolute;
  width: 419px;
}

.final .text-wrapper-42 {
  position: absolute;
  width: 326px;
  height: 21px;
  top: 4px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32.4px;
  white-space: nowrap;
}

.final .q-8 {
  height: 64px;
  top: 404px;
  left: 789px;
  position: absolute;
  width: 419px;
}

.final .text-wrapper-43 {
  position: absolute;
  width: 356px;
  height: 52px;
  top: 4px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #f5f5f5;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.final .text-wrapper-44 {
  position: absolute;
  height: 46px;
  top: 5191px;
  left: 546px;
  font-family: "Trap-Bold", Helvetica;
  font-weight: 700;
  color: #878787;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 46px;
  white-space: nowrap;
}

.final .overlap-16 {
  position: absolute;
  width: 1440px;
  height: 521px;
  top: -9429px;
  left: 7117px;
}

.final .hero-heading-left {
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  padding: 64px 24px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
}

.final .container {
  display: flex;
  width: 1200px;
  align-items: center;
  gap: 80px;
  position: relative;
}

.final .column {
  flex-direction: column;
  gap: 24px;
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.final .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.final .title-copy-goes {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 56px;
  letter-spacing: 0;
  line-height: 67.2px;
}

.final .p-lorem-ipsum-dolor {
  position: relative;
  align-self: stretch;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #212121;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.final .actions {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
  flex: 0 0 auto;
  all: unset;
  box-sizing: border-box;
}

.final .button-4 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  position: relative;
  flex: 0 0 auto;
  background-color: #000000;
  all: unset;
  box-sizing: border-box;
}

.final .text-wrapper-45 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.final .column-2 {
  gap: 10px;
  display: flex;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.final .image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.final .image {
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-image: url(./img/image-3.png);
  background-size: cover;
  background-position: 50% 50%;
}

.final .container-wrapper {
  display: flex;
  width: 1440px;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  padding: 64px 24px;
  position: absolute;
  top: -8551px;
  left: 5008px;
  background-color: #ffffff;
}
