
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-MbB {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #0a090f;
}
.desktop-2-MbB .header-u6u {
  box-sizing: border-box;
  padding: 0rem 6.393rem 0rem 6.4rem;
  width: 100%;
  height: 6.5rem;
  border: solid 0.1rem #353539;
  background-color: #0a090f;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-home-NmB {
  margin: 1.15rem 2.376rem 1.35rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-home-NmB .yellow-Jeq {
  margin-right: 2rem;
  width: 3.1236rem;
  height: 4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-home-NmB .satoshi-tokens-3sK {
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .divvertical-line-Y3P {
  margin: 0.2rem 91.72rem 0rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .divvertical-line-TAM {
  margin: 0rem 2.79rem 0.2rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV {
  margin: 1.2rem 0rem 1.4rem 0rem;
  width: 15.2968rem;
  height: calc(100% - 2.5999rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .before-tWZ {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .before-n69 {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 0.707rem;
  top: 0.0001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .after-eu3 {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 1.907rem;
  top: 3.8001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF {
  width: 15.283rem;
  height: 3.9rem;
  position: absolute;
  left: 0.007rem;
  top: 0.0001rem;
  display: flex;
  align-items: center;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .before-qid {
  margin: 1.717rem 1.2rem 0rem 0rem;
  width: 0.1rem;
  height: 2.183rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .divbtn-primary-text-Kdo {
  margin: 1.3rem 0.512rem 1.3rem 0rem;
  height: calc(100% - 2.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .divbtn-primary-text-Kdo .before-eAH {
  margin-right: 0.3rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .divbtn-primary-text-Kdo .after-yiM {
  margin-right: 1.2rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .divbtn-primary-text-Kdo .buy-snmt-now-KGR {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Space Grotesk, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .auto-group-vtsf-pys {
  margin-bottom: 0.0003rem;
  width: 0.7778rem;
  height: calc(100% - 0.0003rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .auto-group-vtsf-pys .after-ZRf {
  width: 0.1rem;
  height: 3.2rem;
  position: absolute;
  left: 0.671rem;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-MbB .header-u6u .divheader-container-pjf .link-yeV .divbtn-primary-lines-wdF .auto-group-vtsf-pys .after-SEZ {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 3.1219rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-2-MbB .auto-group-sc97-gPo {
  box-sizing: border-box;
  padding: 14.9rem 10.134rem 110.107rem 7.8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah {
  margin: 0rem 2.966rem 18.249rem 3.7rem;
  width: calc(100% - 6.666rem);
  height: 42.9514rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .satoshi-nakamoto-token-snmt-w4q {
  width: 47.9rem;
  height: 24.6rem;
  position: absolute;
  left: 71.5rem;
  top: 16.5999rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .satoshi-nakamoto-token-snmt-w4q .satoshi-nakamoto-token-snmt-w4q-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .satoshi-nakamoto-token-snmt-w4q .satoshi-nakamoto-token-snmt-w4q-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .left-text-8S9 {
  width: 42.5rem;
  height: 26.75rem;
  position: absolute;
  left: 0;
  top: 3.7999rem;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .left-text-8S9 .unleash-the-power-of-Sxd {
  margin-bottom: 1.55rem;
  max-width: 42.5rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2775;
  color: #ffffff;
  font-family: Space Grotesk, 'Source Sans Pro';
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .left-text-8S9 .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-Z1f {
  max-width: 27rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #d7d7d7;
  font-family: Montserrat, 'Source Sans Pro';
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF {
  width: 38.9605rem;
  height: 42.9514rem;
  position: absolute;
  left: 34.9rem;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8-k9j.png');
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF .ellipse-2-mtR {
  width: 21.2581rem;
  height: 41.4026rem;
  position: absolute;
  left: 17.2859rem;
  top: 1.5123rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF .ellipse-1-ujj {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF .ellipse-6-pLu {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0.1388rem;
  top: 0.0121rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF .ellipse-3-Z3b {
  width: 34.2517rem;
  height: 38.7505rem;
  position: absolute;
  left: 1.8301rem;
  top: 2.0896rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .group-8-Qah .group-1-SbF .yellow-trZ {
  width: 19.6593rem;
  height: 23.1502rem;
  position: absolute;
  left: 8.2635rem;
  top: 9.9197rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku {
  margin: 0rem 11.43rem 1.493rem 0rem;
  width: 100.2362rem;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .know-more-g1j {
  margin-bottom: 3.1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3300000297;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .details-beV {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.007rem 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .details-beV .auto-group-2mgd-LMB {
  margin-bottom: 0.093rem;
  width: 33.9rem;
  height: 9.2rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .details-beV .auto-group-2mgd-LMB .about-us-5Jm {
  width: 28.8rem;
  height: 7.6rem;
  position: absolute;
  left: 1.6rem;
  top: 0.993rem;
  display: flex;
  font-size: 7.6rem;
  font-weight: 400;
  line-height: 1;
  color: #efefe5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .details-beV .auto-group-2mgd-LMB .svg-xdT {
  width: 33.9rem;
  height: 9.2rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .bottom-left-8ku .details-beV .line-t1K {
  margin-left: 34.1rem;
  width: 65.9362rem;
  height: 0.1rem;
  background-color: rgba(255, 255, 255, 0.1800000072);
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ {
  height: 7.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ .scroll-78y {
  margin-right: 2.4rem;
  text-align: right;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(239, 239, 229, 0.6000000238);
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ .button-2Wq {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ .button-2Wq .corner-zCm {
  margin-top: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ .button-2Wq .button-scroll-JUM {
  width: 4.6rem;
  height: 5.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-2-MbB .auto-group-sc97-gPo .scroll-yd7 .link-QEZ .button-2Wq .corner-rEy {
  margin-bottom: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
