
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-hBT {
  box-sizing: border-box;
  padding-bottom: 34.0556rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #0a090f;
}
.desktop-3-hBT .auto-group-ajxm-d57 {
  margin-bottom: 7.45rem;
  width: 100%;
  height: 71.9015rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM {
  box-sizing: border-box;
  padding: 0rem 6.393rem 0rem 6.4rem;
  width: 144rem;
  height: 6.5rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #353539;
  background-color: #0a090f;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-home-Qzy {
  margin: 1.15rem 2.376rem 1.35rem 0rem;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-home-Qzy .yellow-X41 {
  margin-right: 2rem;
  width: 3.1236rem;
  height: 4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-home-Qzy .satoshi-tokens-G1b {
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .divvertical-line-zCV {
  margin: 0.2rem 91.72rem 0rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .divvertical-line-Vf3 {
  margin: 0rem 2.99rem 0.2rem 0rem;
  width: 0.1rem;
  height: 6.3rem;
  background-color: #353539;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ {
  margin: 1.2rem 0rem 1.4rem 0rem;
  width: 15.0968rem;
  height: calc(100% - 2.5999rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .before-LvZ {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .before-BRP {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 0.707rem;
  top: 0.0001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .after-UQV {
  width: 12.683rem;
  height: 0.1rem;
  position: absolute;
  left: 1.707rem;
  top: 3.8001rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP {
  width: 15.083rem;
  height: 3.9rem;
  position: absolute;
  left: 0.007rem;
  top: 0.0001rem;
  display: flex;
  align-items: center;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .before-U37 {
  margin: 1.717rem 1.2rem 0rem 0rem;
  width: 0.1rem;
  height: 2.183rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .divbtn-primary-text-8tM {
  margin: 1.3rem 0.512rem 1.3rem 0rem;
  height: calc(100% - 2.6rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .divbtn-primary-text-8tM .before-Tvd {
  margin-right: 0.3rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .divbtn-primary-text-8tM .after-CdK {
  margin-right: 1.2rem;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #efefe5;
  border-radius: 0.2rem;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .divbtn-primary-text-8tM .buy-snmt-now-iLm {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .auto-group-u8do-DYR {
  margin-bottom: 0.0003rem;
  width: 0.7778rem;
  height: calc(100% - 0.0003rem);
  position: relative;
  flex-shrink: 0;
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .auto-group-u8do-DYR .after-kYM {
  width: 0.1rem;
  height: 3.2rem;
  position: absolute;
  left: 0.671rem;
  top: 0;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-3-hBT .auto-group-ajxm-d57 .header-9JM .divheader-container-fnV .link-czZ .divbtn-primary-lines-MDP .auto-group-u8do-DYR .after-EiR {
  width: 0.7778rem;
  height: 0.7778rem;
  position: absolute;
  left: 0;
  top: 3.1219rem;
  background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
}
.desktop-3-hBT .auto-group-ajxm-d57 .frame-13604-hc1 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 0;
  top: 6.4rem;
  overflow: hidden;
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 {
  width: 38.9605rem;
  height: 42.9514rem;
  position: absolute;
  left: 20.1rem;
  top: 6.4rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8.png');
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 .ellipse-2-MAm {
  width: 21.2581rem;
  height: 41.4026rem;
  position: absolute;
  left: 17.2859rem;
  top: 1.5124rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 .ellipse-1-s97 {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 .ellipse-6-oYZ {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0.1388rem;
  top: 0.0122rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 .ellipse-3-jSD {
  width: 34.2517rem;
  height: 38.7505rem;
  position: absolute;
  left: 1.8301rem;
  top: 2.0896rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .auto-group-ajxm-d57 .group-1-RY1 .yellow-T7K {
  width: 19.6593rem;
  height: 23.1502rem;
  position: absolute;
  left: 8.2635rem;
  top: 9.9198rem;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .auto-group-ajxm-d57 .unleash-the-power-of-MiV {
  width: 42.3rem;
  height: 15.1rem;
  position: absolute;
  left: 69.1605rem;
  top: 6.35rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-hBT .auto-group-ajxm-d57 .satoshi-nakamoto-token-snmt-Fos {
  width: 48.2rem;
  height: 22.6rem;
  position: absolute;
  left: 0;
  top: 49.3015rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-hBT .auto-group-ajxm-d57 .satoshi-nakamoto-token-snmt-Fos .satoshi-nakamoto-token-snmt-Fos-sub-0 {
}
.desktop-3-hBT .auto-group-ajxm-d57 .satoshi-nakamoto-token-snmt-Fos .satoshi-nakamoto-token-snmt-Fos-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-hBT .auto-group-ajxm-d57 .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-aNH {
  width: 22.9rem;
  height: 8.5rem;
  position: absolute;
  left: 59.7rem;
  top: 49.3015rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.1725;
  color: #d7d7d7;
  font-family: Roboto, 'Source Sans Pro';
}
.desktop-3-hBT .scroll-ZV7 {
  margin-right: 17.934rem;
  width: calc(100% - 17.934rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq {
  margin: 0rem 11.43rem 1.493rem 0rem;
  width: 100.2362rem;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .know-more-39P {
  margin-bottom: 3.1rem;
  display: flex;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.3300000297;
  text-transform: uppercase;
  color: #efefe5;
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .details-AE1 {
  box-sizing: border-box;
  padding: 0.2rem 0rem 0.007rem 0.2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .details-AE1 .auto-group-tnlh-VGH {
  margin-bottom: 0.093rem;
  width: 33.9rem;
  height: 9.2rem;
  position: relative;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .details-AE1 .auto-group-tnlh-VGH .about-us-EDs {
  width: 28.8rem;
  height: 7.6rem;
  position: absolute;
  left: 1.6rem;
  top: 0.993rem;
  display: flex;
  font-size: 7.6rem;
  font-weight: 400;
  line-height: 1;
  color: #efefe5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .details-AE1 .auto-group-tnlh-VGH .svg-wPB {
  width: 33.9rem;
  height: 9.2rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.desktop-3-hBT .scroll-ZV7 .bottom-left-6zq .details-AE1 .line-ENH {
  margin-left: 34.1rem;
  width: 65.9362rem;
  height: 0.1rem;
  background-color: rgba(255, 255, 255, 0.1800000072);
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm {
  height: 7.6rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm .scroll-7BB {
  margin-right: 2.4rem;
  text-align: right;
  display: flex;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(239, 239, 229, 0.6000000238);
  font-family: Roboto Mono, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm .button-RxZ {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm .button-RxZ .corner-nYD {
  margin-top: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm .button-RxZ .button-scroll-5XK {
  width: 4.6rem;
  height: 5.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.desktop-3-hBT .scroll-ZV7 .link-Ytm .button-RxZ .corner-DtR {
  margin-bottom: 6.1rem;
  opacity: 0.3;
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
