
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 116.3rem;
}.hero-wCh {
  width: 100%;
  height: 42.9514rem;
}
.hero-wCh .group-8-6bP {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-wCh .group-8-6bP .satoshi-nakamoto-token-snmt-f8h {
  width: 44.8rem;
  height: 24.2rem;
  position: absolute;
  left: 71.5rem;
  top: 16.7999rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.171875;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
}
.hero-wCh .group-8-6bP .satoshi-nakamoto-token-snmt-f8h .satoshi-nakamoto-token-snmt-f8h-sub-0 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-wCh .group-8-6bP .satoshi-nakamoto-token-snmt-f8h .satoshi-nakamoto-token-snmt-f8h-sub-1 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-wCh .group-8-6bP .left-text-613 {
  width: 40.9rem;
  height: 28.9rem;
  position: absolute;
  left: 0;
  top: 6.2499rem;
}
.hero-wCh .group-8-6bP .left-text-613 .unleash-the-power-of-RZ7 {
  margin-bottom: 4rem;
  max-width: 40.9rem;
  display: flex;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Trap, 'Source Sans Pro';
}
.hero-wCh .group-8-6bP .left-text-613 .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-8iR {
  max-width: 27rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2175;
  color: #d7d7d7;
  font-family: Montserrat, 'Source Sans Pro';
}
.hero-wCh .group-8-6bP .group-1-qcq {
  width: 38.9605rem;
  height: 42.9514rem;
  position: absolute;
  left: 34.9rem;
  top: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-8-X1w.png');
}
.hero-wCh .group-8-6bP .group-1-qcq .ellipse-2-M5P {
  width: 21.2581rem;
  height: 41.4026rem;
  position: absolute;
  left: 17.2859rem;
  top: 1.5123rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-wCh .group-8-6bP .group-1-qcq .ellipse-1-g7f {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: contain;
  vertical-align: top;
}
.hero-wCh .group-8-6bP .group-1-qcq .ellipse-6-dHo {
  width: 37.8497rem;
  height: 42.8542rem;
  position: absolute;
  left: 0.1388rem;
  top: 0.0121rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-wCh .group-8-6bP .group-1-qcq .ellipse-3-wZP {
  width: 34.2517rem;
  height: 38.7505rem;
  position: absolute;
  left: 1.8301rem;
  top: 2.0896rem;
  object-fit: contain;
  vertical-align: top;
}
.hero-wCh .group-8-6bP .group-1-qcq .yellow-HNM {
  width: 19.6593rem;
  height: 23.1502rem;
  position: absolute;
  left: 8.2635rem;
  top: 9.9197rem;
  object-fit: contain;
  vertical-align: top;
}
