
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q2-CuT {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.q2-CuT .div-JxV {
  margin-bottom: 2.573rem;
  box-sizing: border-box;
  padding-right: 0.5007rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.q2-CuT .div-JxV .what-are-brc-20-tokens-2tV {
  margin-right: 20.9007rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.0250000954;
  color: #ff9e36;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.q2-CuT .div-JxV .component-1-79F {
  margin-top: 0.1461rem;
  width: 0.9986rem;
  height: 0.9812rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.q2-CuT .brc-20-tokens-are-built-on-the-bitcoin-network-using-the-ordinals-protocol-2n1 {
  margin-bottom: 3.9891rem;
  max-width: 40.7rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.0250000954;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.q2-CuT .div-Wx5 {
  width: 100%;
  height: 0.2rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
  box-sizing: border-box;
  flex-shrink: 0;
}
