
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q3-QZb {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.q3-QZb .div-AHs {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding-right: 0.5007rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.q3-QZb .div-AHs .how-do-you-buy-brc-20-tokens-KAm {
  margin-right: 15.4007rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.0250000954;
  color: #ff9e36;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.q3-QZb .div-AHs .component-1-2L5 {
  margin-top: 0.1001rem;
  width: 0.9986rem;
  height: 0.9812rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.q3-QZb .some-popular-brc-20-tokens-can-be-bought-on-centralized-exchanges-while-others-through-wwwunisatio-wxq {
  margin-bottom: 1.3391rem;
  max-width: 36.4rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.0250000954;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.q3-QZb .div-y8q {
  width: 100%;
  height: 0.2rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
  box-sizing: border-box;
  flex-shrink: 0;
}
