
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q4-v61 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.q4-v61 .div-gL5 {
  margin-bottom: 1.9rem;
  box-sizing: border-box;
  padding-right: 0.5007rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.q4-v61 .div-gL5 .how-are-brc-20-tokens-created-RoT {
  margin-right: 15.2007rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.0250000954;
  color: #ff9e36;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.q4-v61 .div-gL5 .component-1-LfX {
  margin-top: 0.1001rem;
  width: 0.9986rem;
  height: 0.9812rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.q4-v61 .these-tokens-are-created-using-javascript-object-notion-to-make-ordinal-inscriptions-on-satoshis-thereby-creating-tokens-with-equal-value-TEM {
  margin-bottom: 1.3391rem;
  max-width: 38.1rem;
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.0250000954;
  color: #e7e7e7;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.q4-v61 .div-iAH {
  width: 100%;
  height: 0.2rem;
  border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
  box-sizing: border-box;
  flex-shrink: 0;
}
