<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Manrope:wght@600&family=Trap:wght@600;700;800&family=Space%20Grotesk:wght@400;700&family=Montserrat:wght@500;600;700&family=Arial&family=Roboto%20Mono&family=Inter:wght@300;400&family=Lato:wght@600&display=swap">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
