
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 21.809rem;
}.button-9bT {
  border: dashed 0.1rem #9747ff;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;

  .property-1default-grH {
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 100%;
    height: 3.9rem;
    position: relative;

    .before-biM {
      position: absolute;
      left: -0.007rem;
      top: -0.0001rem;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.7778rem;
      height: 0.7778rem;
    }
    .before-4rq {
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.1rem;
      height: 2.7rem;
      position: absolute;
      left: 0;
      top: 1.2rem;
    }
    .before-Z2u {
      top: 0;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 16rem;
      height: 0.1rem;
      position: absolute;
      left: 0.7rem;
    }
    .after-eq3 {
      height: 0.1rem;
      position: absolute;
      left: 1.1rem;
      top: 3.8rem;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 16rem;
    }
    .after-Lxm {
      position: absolute;
      left: 17.012rem;
      top: 3.1219rem;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
      width: 0.7778rem;
      height: 0.7778rem;
    }
    .divbtn-primary-lines-EHT {
      position: absolute;
      left: 1.8rem;
      top: 1.2rem;
      display: flex;
      align-items: center;
      width: 14.9132rem;
      height: 1.4632rem;

      .buy-snmt-now-Z4q {
        display: flex;
        line-height: 0.8125;
        text-transform: uppercase;
        color: #efefe5;
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0rem 1.113rem 0.163rem 0rem;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: 400;
        flex-shrink: 0;
      }
      .item--Rcq {
        font-weight: 400;
        line-height: 0.8125;
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        text-transform: uppercase;
        color: #efefe5;
        flex-shrink: 0;
        margin-top: 0.1632rem;
        justify-content: center;
      }
    }
    .after-YSZ {
      width: 0.1rem;
      height: 3.2rem;
      position: absolute;
      left: 17.7rem;
      top: 0;
      background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
    }
  }
  .property-1hover-Dob {
    width: 100%;
    height: 3.9rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-1-Yqs {
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      vertical-align: top;
      width: 17.7rem;
      height: 3.9rem;
    }
    .divbtn-primary-lines-gSH {
      position: absolute;
      left: 1.8rem;
      top: 1.2rem;
      display: flex;
      align-items: center;
      width: 14.9132rem;
      height: 1.4632rem;

      .buy-snmt-now-BP3 {
        font-weight: 400;
        line-height: 0.8125;
        text-transform: uppercase;
        margin: 0rem 1.113rem 0.163rem 0rem;
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        flex-shrink: 0;
        justify-content: center;
        color: #0d0c12;
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
      }
      .item--Hws {
        font-family: Space Grotesk, 'Source Sans Pro';
        white-space: nowrap;
        margin-top: 0.1632rem;
        display: flex;
        color: #0d0c12;
        font-weight: 400;
        line-height: 0.8125;
        text-transform: uppercase;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
      }
    }
  }
}
