
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-2-4Fw {
  flex-direction: column;
  background-color: #0a090f;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .header-yth {
    background-color: #0a090f;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 6.393rem 0rem 6.4rem;
    width: 100%;
    height: 6.5rem;
    border: solid 0.1rem #353539;

    .divheader-container-7V7 {
      align-items: center;
      width: 100%;
      height: 100%;
      display: flex;

      .link-home-Tos {
        margin: 1.15rem 2.376rem 1.35rem 0rem;
        height: calc(100% - 2.5rem);
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .yellow-nr9 {
          margin-right: 2rem;
          width: 3.1236rem;
          height: 4rem;
          position: relative;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .satoshi-tokens-Kr5 {
          flex-shrink: 0;
          display: flex;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.1725;
          color: #ffffff;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
      .divvertical-line-eNZ {
        width: 0.1rem;
        height: 6.3rem;
        background-color: #353539;
        flex-shrink: 0;
        margin: 0.2rem 91.72rem 0rem 0rem;
      }
      .divvertical-line-7mw {
        flex-shrink: 0;
        margin: 0rem 2.79rem 0.2rem 0rem;
        width: 0.1rem;
        height: 6.3rem;
        background-color: #353539;
      }
      .link-ELm {
        height: calc(100% - 2.5999rem);
        position: relative;
        flex-shrink: 0;
        margin: 1.2rem 0rem 1.4rem 0rem;
        width: 15.2968rem;

        .before-AER {
          width: 0.7778rem;
          height: 0.7778rem;
          position: absolute;
          left: 0;
          top: 0;
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
        }
        .before-e9b {
          position: absolute;
          left: 0.707rem;
          top: 0.0001rem;
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          width: 12.683rem;
          height: 0.1rem;
        }
        .after-8Kf {
          left: 1.907rem;
          top: 3.8001rem;
          background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          width: 12.683rem;
          height: 0.1rem;
          position: absolute;
        }
        .divbtn-primary-lines-ckd {
          top: 0.0001rem;
          display: flex;
          align-items: center;
          width: 15.283rem;
          height: 3.9rem;
          position: absolute;
          left: 0.007rem;

          .before-Wr1 {
            margin: 1.717rem 1.2rem 0rem 0rem;
            width: 0.1rem;
            height: 2.183rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            flex-shrink: 0;
          }
          .divbtn-primary-text-yUh {
            align-items: center;
            flex-shrink: 0;
            margin: 1.3rem 0.512rem 1.3rem 0rem;
            height: calc(100% - 2.6rem);
            display: flex;

            .before-VT3 {
              flex-shrink: 0;
              margin-right: 0.3rem;
              width: 0.4rem;
              height: 0.4rem;
              background-color: #efefe5;
              border-radius: 0.2rem;
            }
            .after-Dtq {
              background-color: #efefe5;
              border-radius: 0.2rem;
              flex-shrink: 0;
              margin-right: 1.2rem;
              width: 0.4rem;
              height: 0.4rem;
            }
            .buy-snmt-now-A3P {
              font-weight: 400;
              line-height: 1;
              color: #efefe5;
              display: flex;
              align-items: center;
              text-transform: uppercase;
              font-family: Space Grotesk, 'Source Sans Pro';
              white-space: nowrap;
              flex-shrink: 0;
              justify-content: center;
              font-size: 1.3rem;
            }
          }
          .auto-group-shxd-qvD {
            margin-bottom: 0.0003rem;
            width: 0.7778rem;
            height: calc(100% - 0.0003rem);
            position: relative;
            flex-shrink: 0;

            .after-BUH {
              width: 0.1rem;
              height: 3.2rem;
              position: absolute;
              left: 0.671rem;
              top: 0;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            }
            .after-53s {
              width: 0.7778rem;
              height: 0.7778rem;
              position: absolute;
              left: 0;
              top: 3.1219rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            }
          }
        }
      }
    }
  }
  .auto-group-mcjm-Wus {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 14.9rem 10.134rem 110.107rem 7.8rem;

    .group-8-397 {
      margin: 0rem 2.966rem 18.249rem 3.7rem;
      width: calc(100% - 6.666rem);
      height: 42.9514rem;
      position: relative;
      flex-shrink: 0;

      .satoshi-nakamoto-token-snmt-kZK {
        position: absolute;
        font-weight: 700;
        line-height: 1.171875;
        font-size: 6.4rem;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        width: 47.9rem;
        height: 24.6rem;
        left: 71.5rem;
        top: 16.6rem;
        display: flex;

        .satoshi-nakamoto-token-snmt-kZK-sub-0 {
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.2775;
          color: #ffffff;
          font-family: Space Grotesk, 'Source Sans Pro';
        }
        .satoshi-nakamoto-token-snmt-kZK-sub-1 {
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.2775;
          color: #ffffff;
          font-family: Space Grotesk, 'Source Sans Pro';
        }
      }
      .left-text-Aus {
        width: 42.5rem;
        height: 26.75rem;
        position: absolute;
        left: 0;
        top: 3.8rem;

        .unleash-the-power-of-K25 {
          font-size: 6.4rem;
          font-weight: 700;
          line-height: 1.2775;
          color: #ffffff;
          font-family: Space Grotesk, 'Source Sans Pro';
          margin-bottom: 1.55rem;
          max-width: 42.5rem;
          display: flex;
        }
        .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-bkH {
          display: flex;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2175;
          color: #d7d7d7;
          font-family: Montserrat, 'Source Sans Pro';
          max-width: 27rem;
        }
      }
      .group-1-H7K {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 42.9514rem;
        position: absolute;
        top: 0;
        width: 38.9605rem;
        left: 34.9rem;
        background-image: url('REPLACE_IMAGE:61:149');

        .ellipse-2-BTb {
          vertical-align: top;
          width: 21.2581rem;
          height: 41.4026rem;
          position: absolute;
          left: 17.2859rem;
          top: 1.5124rem;
          object-fit: contain;
        }
        .ellipse-1-iCd {
          left: 0;
          top: 0;
          object-fit: contain;
          vertical-align: top;
          width: 37.8497rem;
          height: 42.8542rem;
          position: absolute;
        }
        .ellipse-6-Tg1 {
          height: 42.8542rem;
          position: absolute;
          left: 0.1388rem;
          top: 0.0121rem;
          object-fit: contain;
          vertical-align: top;
          width: 37.8497rem;
        }
        .ellipse-3-Nny {
          height: 38.7505rem;
          position: absolute;
          left: 1.8301rem;
          top: 2.0896rem;
          object-fit: contain;
          vertical-align: top;
          width: 34.2517rem;
        }
        .yellow-KTK {
          top: 9.9197rem;
          object-fit: contain;
          vertical-align: top;
          width: 19.6593rem;
          height: 23.1502rem;
          position: absolute;
          left: 8.2635rem;
        }
      }
    }
    .scroll-2sX {
      width: 100%;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .bottom-left-zZT {
        margin: 0rem 11.43rem 1.493rem 0rem;
        width: 100.2362rem;
        flex-shrink: 0;

        .know-more-uRX {
          color: #efefe5;
          font-family: Roboto Mono, 'Source Sans Pro';
          margin-bottom: 3.1rem;
          font-size: 1.8rem;
          line-height: 1.3300000297;
          white-space: nowrap;
          display: flex;
          font-weight: 400;
          text-transform: uppercase;
        }
        .details-2m3 {
          box-sizing: border-box;
          padding: 0.2rem 0rem 0.007rem 0.2rem;
          width: 100%;
          display: flex;
          flex-direction: column;

          .auto-group-eyyd-AcM {
            width: 33.9rem;
            height: 9.2rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 0.093rem;

            .about-us-i85 {
              left: 1.6rem;
              width: 28.8rem;
              position: absolute;
              display: flex;
              font-size: 7.6rem;
              font-weight: 400;
              line-height: 1;
              color: #efefe5;
              font-family: Arial, 'Source Sans Pro';
              height: 7.6rem;
              top: 0.993rem;
              white-space: nowrap;
            }
            .svg-NCd {
              top: 0;
              object-fit: contain;
              vertical-align: top;
              width: 33.9rem;
              height: 9.2rem;
              position: absolute;
              left: 0;
            }
          }
          .line-4bF {
            margin-left: 34.1rem;
            width: 65.9362rem;
            height: 0.1rem;
            background-color: rgba(255, 255, 255, 0.1800000072);
            flex-shrink: 0;
          }
        }
      }
      .link-bLH {
        height: 7.6rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .scroll-xAq {
          text-align: right;
          display: flex;
          line-height: 1.5;
          color: rgba(239, 239, 229, 0.6000000238);
          margin-right: 2.4rem;
          font-size: 1.2rem;
          font-weight: 400;
          font-family: Roboto Mono, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .button-3xy {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          height: 100%;

          .corner-cFP {
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-top: 6.1rem;
            opacity: 0.3;
            width: 1.5rem;
            height: 1.5rem;
          }
          .button-scroll-LSH {
            width: 4.6rem;
            height: 5.2rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .corner-fDf {
            height: 1.5rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-bottom: 6.1rem;
            opacity: 0.3;
            width: 1.5rem;
          }
        }
      }
    }
  }
}
