
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-3-peh {
  background-color: #0a090f;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  padding-bottom: 34.0557rem;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

  .auto-group-acam-xW1 {
    margin-bottom: 7.45rem;
    width: 100%;
    height: 71.9014rem;
    position: relative;
    flex-shrink: 0;

    .header-VVw {
      box-sizing: border-box;
      padding: 0rem 6.393rem 0rem 6.4rem;
      width: 144rem;
      height: 6.5rem;
      position: absolute;
      top: 0;
      left: 0;
      border: solid 0.1rem #353539;
      background-color: #0a090f;

      .divheader-container-1DP {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .link-home-kgm {
          margin: 1.15rem 2.376rem 1.35rem 0rem;
          height: calc(100% - 2.5rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .yellow-V8Z {
            height: 4rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 2rem;
            width: 3.1236rem;
          }
          .satoshi-tokens-oQ9 {
            white-space: nowrap;
            flex-shrink: 0;
            display: flex;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
          }
        }
        .divvertical-line-KtH {
          margin: 0.2rem 91.72rem 0rem 0rem;
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
        }
        .divvertical-line-qrd {
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
          margin: 0rem 2.99rem 0.2rem 0rem;
        }
        .link-wuf {
          width: 15.0968rem;
          height: calc(100% - 2.5999rem);
          position: relative;
          flex-shrink: 0;
          margin: 1.2rem 0rem 1.4rem 0rem;

          .before-5W5 {
            width: 0.7778rem;
            height: 0.7778rem;
            position: absolute;
            left: 0;
            top: 0;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
          }
          .before-B3K {
            position: absolute;
            left: 0.707rem;
            top: 0.0001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
          }
          .after-FJ5 {
            position: absolute;
            left: 1.707rem;
            top: 3.8001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
          }
          .divbtn-primary-lines-dJd {
            height: 3.9rem;
            position: absolute;
            left: 0.007rem;
            top: 0.0001rem;
            display: flex;
            align-items: center;
            width: 15.083rem;

            .before-wKK {
              margin: 1.717rem 1.2rem 0rem 0rem;
              width: 0.1rem;
              height: 2.183rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              flex-shrink: 0;
            }
            .divbtn-primary-text-25s {
              height: calc(100% - 2.6rem);
              display: flex;
              align-items: center;
              flex-shrink: 0;
              margin: 1.3rem 0.512rem 1.3rem 0rem;

              .before-wid {
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
                flex-shrink: 0;
                margin-right: 0.3rem;
              }
              .after-HGh {
                flex-shrink: 0;
                margin-right: 1.2rem;
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
                border-radius: 0.2rem;
              }
              .buy-snmt-now-DRF {
                font-weight: 400;
                font-family: Roboto Mono, 'Source Sans Pro';
                display: flex;
                align-items: center;
                justify-content: center;
                color: #efefe5;
                white-space: nowrap;
                flex-shrink: 0;
                font-size: 1.3rem;
                line-height: 1;
                text-transform: uppercase;
              }
            }
            .auto-group-hb2h-hrD {
              height: calc(100% - 0.0003rem);
              position: relative;
              flex-shrink: 0;
              margin-bottom: 0.0003rem;
              width: 0.7778rem;

              .after-RGR {
                top: 0;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
                width: 0.1rem;
                height: 3.2rem;
                position: absolute;
                left: 0.671rem;
              }
              .after-uxH {
                width: 0.7778rem;
                height: 0.7778rem;
                position: absolute;
                left: 0;
                top: 3.1219rem;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              }
            }
          }
        }
      }
    }
    .frame-13604-AtD {
      top: 6.4rem;
      overflow: hidden;
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 0;
    }
    .group-1-JzR {
      left: 20.1rem;
      background-size: cover;
      background-image: url('REPLACE_IMAGE:107:64');
      width: 38.9605rem;
      height: 42.9514rem;
      position: absolute;
      top: 6.4rem;
      background-repeat: no-repeat;
      background-position: center;

      .ellipse-2-2vR {
        left: 17.2859rem;
        top: 1.5124rem;
        object-fit: contain;
        vertical-align: top;
        width: 21.2581rem;
        height: 41.4026rem;
        position: absolute;
      }
      .ellipse-1-hmf {
        top: 0;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0;
      }
      .ellipse-6-pLV {
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0.1389rem;
        top: 0.0121rem;
        object-fit: contain;
      }
      .ellipse-3-M5X {
        left: 1.8301rem;
        top: 2.0896rem;
        object-fit: contain;
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
      }
      .yellow-637 {
        height: 23.1502rem;
        position: absolute;
        left: 8.2635rem;
        top: 9.9197rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.6593rem;
      }
    }
    .unleash-the-power-of-NmK {
      font-weight: 700;
      color: #ffffff;
      height: 15.1rem;
      position: absolute;
      left: 69.1605rem;
      top: 6.35rem;
      display: flex;
      font-size: 6.4rem;
      width: 42.3rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
    .satoshi-nakamoto-token-snmt-Fq7 {
      height: 22.6rem;
      top: 49.3014rem;
      display: flex;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      width: 48.2rem;
      position: absolute;
      left: 0;
      font-size: 6.4rem;
      color: #ffffff;

      .satoshi-nakamoto-token-snmt-Fq7-sub-0 {
      }
      .satoshi-nakamoto-token-snmt-Fq7-sub-1 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.1725;
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
    .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-K6D {
      color: #d7d7d7;
      width: 22.9rem;
      height: 8.5rem;
      left: 59.7rem;
      top: 49.3014rem;
      display: flex;
      font-weight: 700;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
      position: absolute;
      font-size: 2.4rem;
    }
  }
  .scroll-L1K {
    align-items: flex-end;
    flex-shrink: 0;
    margin-right: 17.934rem;
    width: calc(100% - 17.934rem);
    display: flex;

    .bottom-left-g5B {
      margin: 0rem 11.43rem 1.493rem 0rem;
      width: 100.2362rem;
      flex-shrink: 0;

      .know-more-bhw {
        margin-bottom: 3.1rem;
        font-size: 1.8rem;
        font-weight: 400;
        white-space: nowrap;
        display: flex;
        line-height: 1.3300000297;
        text-transform: uppercase;
        color: #efefe5;
        font-family: Roboto Mono, 'Source Sans Pro';
      }
      .details-j3T {
        box-sizing: border-box;
        padding: 0.2rem 0rem 0.007rem 0.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .auto-group-jqxy-G3P {
          flex-shrink: 0;
          margin-bottom: 0.093rem;
          width: 33.9rem;
          height: 9.2rem;
          position: relative;

          .about-us-CSq {
            color: #efefe5;
            font-family: Arial, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            top: 0.993rem;
            font-size: 7.6rem;
            display: flex;
            font-weight: 400;
            line-height: 1;
            width: 28.8rem;
            height: 7.6rem;
            left: 1.6rem;
          }
          .svg-uMF {
            vertical-align: top;
            width: 33.9rem;
            height: 9.2rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
          }
        }
        .line-RaV {
          background-color: rgba(255, 255, 255, 0.1800000072);
          flex-shrink: 0;
          margin-left: 34.1rem;
          width: 65.9362rem;
          height: 0.1rem;
        }
      }
    }
    .link-Yv1 {
      height: 7.6rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .scroll-Tn5 {
        margin-right: 2.4rem;
        font-weight: 400;
        font-family: Roboto Mono, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: right;
        display: flex;
        font-size: 1.2rem;
        line-height: 1.5;
        color: rgba(239, 239, 229, 0.6000000238);
      }
      .button-xD3 {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .corner-HFK {
          flex-shrink: 0;
          margin-top: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
        }
        .button-scroll-Pp9 {
          width: 4.6rem;
          height: 5.2rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .corner-wam {
          margin-bottom: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
      }
    }
  }
}
