
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.desktop-1-PtR {
  box-sizing: border-box;
  padding-bottom: 34.0557rem;
  overflow: hidden;
  background-color: #0a090f;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);

  .auto-group-cwbt-wQ9 {
    width: 100%;
    height: 71.9014rem;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 7.45rem;

    .header-Uey {
      padding: 0rem 6.393rem 0rem 6.4rem;
      position: absolute;
      background-color: #0a090f;
      border: solid 0.1rem #353539;
      box-sizing: border-box;
      width: 144rem;
      height: 6.5rem;
      left: 0;
      top: 0;

      .divheader-container-B3b {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;

        .link-home-KQh {
          height: calc(100% - 2.5rem);
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin: 1.15rem 2.376rem 1.35rem 0rem;

          .yellow-F3T {
            margin-right: 2rem;
            width: 3.1236rem;
            height: 4rem;
            position: relative;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .satoshi-tokens-nJH {
            flex-shrink: 0;
            display: flex;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1725;
            color: #ffffff;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .divvertical-line-udo {
          margin: 0.2rem 91.72rem 0rem 0rem;
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
        }
        .divvertical-line-DeV {
          margin: 0rem 2.99rem 0.2rem 0rem;
          width: 0.1rem;
          height: 6.3rem;
          background-color: #353539;
          flex-shrink: 0;
        }
        .link-8Ff {
          width: 15.0968rem;
          height: calc(100% - 2.5999rem);
          position: relative;
          flex-shrink: 0;
          margin: 1.2rem 0rem 1.4rem 0rem;

          .before-ezh {
            top: 0;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 0.7778rem;
            height: 0.7778rem;
            position: absolute;
            left: 0;
          }
          .before-7tH {
            position: absolute;
            left: 0.707rem;
            top: 0.0001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
          }
          .after-Cuj {
            top: 3.8001rem;
            background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
            width: 12.683rem;
            height: 0.1rem;
            position: absolute;
            left: 1.707rem;
          }
          .divbtn-primary-lines-5yX {
            position: absolute;
            left: 0.007rem;
            top: 0.0001rem;
            display: flex;
            align-items: center;
            width: 15.083rem;
            height: 3.9rem;

            .before-oPj {
              margin: 1.717rem 1.2rem 0rem 0rem;
              width: 0.1rem;
              height: 2.183rem;
              background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              flex-shrink: 0;
            }
            .divbtn-primary-text-suP {
              flex-shrink: 0;
              margin: 1.3rem 0.512rem 1.3rem 0rem;
              height: calc(100% - 2.6rem);
              display: flex;
              align-items: center;

              .before-BQH {
                border-radius: 0.2rem;
                flex-shrink: 0;
                margin-right: 0.3rem;
                width: 0.4rem;
                height: 0.4rem;
                background-color: #efefe5;
              }
              .after-7Yq {
                background-color: #efefe5;
                border-radius: 0.2rem;
                flex-shrink: 0;
                margin-right: 1.2rem;
                width: 0.4rem;
                height: 0.4rem;
              }
              .buy-snmt-now-E7f {
                font-weight: 400;
                color: #efefe5;
                white-space: nowrap;
                align-items: center;
                font-size: 1.3rem;
                line-height: 1;
                text-transform: uppercase;
                font-family: Roboto Mono, 'Source Sans Pro';
                flex-shrink: 0;
                display: flex;
                justify-content: center;
              }
            }
            .auto-group-m5ny-MCH {
              height: calc(100% - 0.0003rem);
              position: relative;
              flex-shrink: 0;
              margin-bottom: 0.0003rem;
              width: 0.7778rem;

              .after-V3b {
                width: 0.1rem;
                height: 3.2rem;
                position: absolute;
                left: 0.671rem;
                top: 0;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              }
              .after-NdB {
                width: 0.7778rem;
                height: 0.7778rem;
                position: absolute;
                left: 0;
                top: 3.1219rem;
                background: radial-gradient(64.78% 64.78% at 47.46% 50.2%, #eac12b 0%, #ffbb4c 37.08%, #f18913 66.25%, #ab5600 100%);
              }
            }
          }
        }
      }
    }
    .frame-13604-QZs {
      width: 10rem;
      height: 10rem;
      position: absolute;
      left: 0;
      top: 6.4rem;
      overflow: hidden;
    }
    .group-1-8Vs {
      height: 42.9514rem;
      left: 20.1rem;
      top: 6.4rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:61:52');
      width: 38.9605rem;
      position: absolute;
      background-position: center;

      .ellipse-2-rgm {
        height: 41.4026rem;
        position: absolute;
        left: 17.2859rem;
        top: 1.5124rem;
        object-fit: contain;
        vertical-align: top;
        width: 21.2581rem;
      }
      .ellipse-1-bPT {
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        vertical-align: top;
      }
      .ellipse-6-LM3 {
        position: absolute;
        left: 0.1389rem;
        top: 0.0121rem;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
      }
      .ellipse-3-qob {
        left: 1.8301rem;
        top: 2.0896rem;
        object-fit: contain;
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
      }
      .yellow-P4R {
        height: 23.1502rem;
        position: absolute;
        left: 8.2635rem;
        top: 9.9197rem;
        object-fit: contain;
        vertical-align: top;
        width: 19.6593rem;
      }
    }
    .unleash-the-power-of-hau {
      font-weight: 700;
      color: #ffffff;
      width: 42.3rem;
      position: absolute;
      left: 69.1605rem;
      display: flex;
      font-size: 6.4rem;
      height: 15.1rem;
      top: 6.35rem;
      line-height: 1.1725;
      font-family: Roboto, 'Source Sans Pro';
    }
    .satoshi-nakamoto-token-snmt-z4D {
      top: 49.3014rem;
      line-height: 1.1725;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';
      width: 48.2rem;
      left: 0;
      display: flex;
      font-size: 6.4rem;
      font-weight: 700;
      height: 22.6rem;
      position: absolute;

      .satoshi-nakamoto-token-snmt-z4D-sub-0 {
      }
      .satoshi-nakamoto-token-snmt-z4D-sub-1 {
        color: #ffffff;
        font-family: Roboto, 'Source Sans Pro';
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.1725;
      }
    }
    .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-v8D {
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      width: 22.9rem;
      height: 8.5rem;
      left: 59.7rem;
      display: flex;
      color: #d7d7d7;
      position: absolute;
      top: 49.3014rem;
      font-size: 2.4rem;
      line-height: 1.1725;
    }
  }
  .scroll-xqb {
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    margin-right: 17.934rem;
    width: calc(100% - 17.934rem);

    .bottom-left-W6R {
      width: 100.2362rem;
      flex-shrink: 0;
      margin: 0rem 11.43rem 1.493rem 0rem;

      .know-more-SEy {
        font-weight: 400;
        line-height: 1.3300000297;
        color: #efefe5;
        font-family: Roboto Mono, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 3.1rem;
        display: flex;
        font-size: 1.8rem;
        text-transform: uppercase;
      }
      .details-YJ1 {
        padding: 0.2rem 0rem 0.007rem 0.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        .auto-group-k945-ftR {
          height: 9.2rem;
          position: relative;
          flex-shrink: 0;
          margin-bottom: 0.093rem;
          width: 33.9rem;

          .about-us-zA1 {
            width: 28.8rem;
            height: 7.6rem;
            display: flex;
            white-space: nowrap;
            position: absolute;
            left: 1.6rem;
            top: 0.993rem;
            font-size: 7.6rem;
            font-weight: 400;
            line-height: 1;
            color: #efefe5;
            font-family: Arial, 'Source Sans Pro';
          }
          .svg-VsT {
            vertical-align: top;
            width: 33.9rem;
            height: 9.2rem;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
          }
        }
        .line-SXo {
          background-color: rgba(255, 255, 255, 0.1800000072);
          flex-shrink: 0;
          margin-left: 34.1rem;
          width: 65.9362rem;
          height: 0.1rem;
        }
      }
    }
    .link-mKB {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      height: 7.6rem;

      .scroll-vC5 {
        font-family: Roboto Mono, 'Source Sans Pro';
        font-size: 1.2rem;
        font-weight: 400;
        display: flex;
        line-height: 1.5;
        color: rgba(239, 239, 229, 0.6000000238);
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 2.4rem;
        text-align: right;
      }
      .button-3Xb {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .corner-mTb {
          margin-top: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .button-scroll-uZo {
          flex-shrink: 0;
          width: 4.6rem;
          height: 5.2rem;
          object-fit: contain;
          vertical-align: top;
        }
        .corner-TLR {
          height: 1.5rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin-bottom: 6.1rem;
          opacity: 0.3;
          width: 1.5rem;
        }
      }
    }
  }
}
