
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 116.3rem;
}.hero-Ur9 {
  width: 100%;
  height: 42.9514rem;

  .group-8-DHw {
    width: 100%;
    height: 100%;
    position: relative;

    .satoshi-nakamoto-token-snmt-a8V {
      width: 44.8rem;
      position: absolute;
      left: 71.5rem;
      display: flex;
      font-weight: 700;
      height: 24.2rem;
      top: 16.8rem;
      font-size: 6.4rem;
      line-height: 1.171875;
      color: #ffffff;
      font-family: Roboto, 'Source Sans Pro';

      .satoshi-nakamoto-token-snmt-a8V-sub-0 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Trap, 'Source Sans Pro';
      }
      .satoshi-nakamoto-token-snmt-a8V-sub-1 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
        font-family: Trap, 'Source Sans Pro';
      }
    }
    .left-text-MaV {
      height: 28.9rem;
      position: absolute;
      left: 0;
      top: 6.25rem;
      width: 40.9rem;

      .unleash-the-power-of-6HB {
        font-family: Trap, 'Source Sans Pro';
        margin-bottom: 4rem;
        max-width: 40.9rem;
        display: flex;
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.2575;
        color: #ffffff;
      }
      .where-every-coin-is-a-ticket-to-the-moon-get-ready-to-soar-d2D {
        font-weight: 700;
        line-height: 1.2175;
        color: #d7d7d7;
        font-family: Montserrat, 'Source Sans Pro';
        max-width: 27rem;
        display: flex;
        font-size: 2.4rem;
      }
    }
    .group-1-i3f {
      height: 42.9514rem;
      position: absolute;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:61:854');
      width: 38.9605rem;
      left: 34.9rem;
      top: 0;

      .ellipse-2-2q3 {
        object-fit: contain;
        vertical-align: top;
        width: 21.2581rem;
        height: 41.4026rem;
        position: absolute;
        left: 17.2859rem;
        top: 1.5124rem;
      }
      .ellipse-1-Za5 {
        left: 0;
        top: 0;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
        height: 42.8542rem;
        position: absolute;
      }
      .ellipse-6-WkD {
        height: 42.8542rem;
        position: absolute;
        left: 0.1389rem;
        top: 0.0121rem;
        object-fit: contain;
        vertical-align: top;
        width: 37.8497rem;
      }
      .ellipse-3-2iZ {
        vertical-align: top;
        width: 34.2517rem;
        height: 38.7505rem;
        position: absolute;
        left: 1.8301rem;
        top: 2.0896rem;
        object-fit: contain;
      }
      .yellow-NXX {
        vertical-align: top;
        width: 19.6593rem;
        height: 23.1502rem;
        position: absolute;
        left: 8.2635rem;
        top: 9.9197rem;
        object-fit: contain;
      }
    }
  }
}
