
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q3-puT {
  width: 100%;
  display: flex;
  flex-direction: column;

  .div-Zc9 {
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 1.9rem;
    box-sizing: border-box;
    padding-right: 0.5006rem;
    width: 100%;
    display: flex;

    .how-do-you-buy-brc-20-tokens-tuK {
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 15.4007rem;
      font-weight: 400;
      line-height: 2.0250000954;
      color: #ff9e36;
      display: flex;
    }
    .component-1-nUu {
      flex-shrink: 0;
      margin-top: 0.1rem;
      width: 0.9986rem;
      height: 0.9812rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .some-popular-brc-20-tokens-can-be-bought-on-centralized-exchanges-while-others-through-wwwunisatio-itM {
    margin-bottom: 1.3391rem;
    display: flex;
    line-height: 2.0250000954;
    color: #e7e7e7;
    font-family: Inter, 'Source Sans Pro';
    flex-shrink: 0;
    max-width: 36.4rem;
    font-size: 1.6rem;
    font-weight: 500;
  }
  .div-bx9 {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 0.2rem;
    border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
  }
}
