
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 41.9rem;
}.q4-rv1 {
  width: 100%;
  display: flex;
  flex-direction: column;

  .div-pM3 {
    padding-right: 0.5007rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 1.9rem;
    box-sizing: border-box;

    .how-are-brc-20-tokens-created-NNZ {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 1.6rem;
      font-family: Inter, 'Source Sans Pro';
      font-weight: 400;
      line-height: 2.0250000954;
      color: #ff9e36;
      margin-right: 15.2007rem;
      display: flex;
    }
    .component-1-tLu {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.1rem;
      width: 0.9986rem;
      height: 0.9812rem;
    }
  }
  .these-tokens-are-created-using-javascript-object-notion-to-make-ordinal-inscriptions-on-satoshis-thereby-creating-tokens-with-equal-value-dJV {
    font-size: 1.6rem;
    line-height: 2.0250000954;
    color: #e7e7e7;
    font-family: Inter, 'Source Sans Pro';
    margin-bottom: 1.3391rem;
    max-width: 38.1rem;
    display: flex;
    font-weight: 500;
    flex-shrink: 0;
  }
  .div-G6Z {
    height: 0.2rem;
    border: solid 0.1rem rgba(255, 255, 255, 0.0900000036);
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
  }
}
