.root {
  position: absolute;
  left: -1522px;
  top: -536px;
  width: 178.0935px;
  height: 39px;
  flex-direction: column;
  align-items: flex-start;
  padding: 13px 12.83px 13px 13px;
}
.Before {
  transform-origin: top left;
  position: absolute;
  left: -0.07px;
  top: 7.0703px;
  width: 10px;
  height: 1px;
  background-image: radial-gradient(
    ellipse 6.521483536620728px 0.6494078640008342px at 4.746166404908258px 0.5020276523309737px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);
}
.Before2 {
  transform-origin: top left;
  position: absolute;
  left: 0;
  top: 39px;
  width: 27px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 17.607992985753018px 0.6494034513496364px at 12.814640150137583px 0.5020242411112391px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0, -1, 1, 0, 0, 0);
}
.Before3 {
  position: absolute;
  left: 7px;
  top: 0;
  width: 160px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 104.34367688000081px 0.6494035287645696px at 75.93861902610577px 0.5020243009571994px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.After {
  position: absolute;
  right: 7.0935px;
  bottom: 0;
  width: 160px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 104.34367688000081px 0.6494035287645696px at 75.93861902610577px 0.5020243009571994px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.After2 {
  transform-origin: top left;
  position: absolute;
  right: -2.0265px;
  bottom: -0.29px;
  width: 10px;
  height: 1px;
  background-image: radial-gradient(
    ellipse 6.521483536620728px 0.6494078640008342px at 4.746166404908258px 0.5020276523309737px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 0, 0);
}
.divBtnPrimaryLines {
  position: absolute;
  left: 18px;
  top: 12px;
  width: 152.2635px;
  height: min-content;
  justify-content: center;
  align-items: flex-start;
}
.divBtnPrimaryText {
  width: min-content;
  align-self: stretch;
  flex-direction: column;
  padding: 0 8px 0 0;
}
.bUYSnmtNOW {
  color: #efefe5;
  font-size: 16px;
  line-height: 13px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
.unnamed {
  color: #efefe5;
  font-size: 16px;
  line-height: 13px;
  font-family: Space Grotesk, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: uppercase;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
}
.After3 {
  position: absolute;
  right: 0.0935px;
  top: 0;
  width: 1px;
  max-width: 100%;
  height: 32px;
  max-height: 100%;
  background-image: radial-gradient(
    ellipse 0.6521479805000051px 20.78091292046623px at 0.47461636891316106px 16.06477763063038px,
    #eac12bff 0%,
    #ffbb4cff 37%,
    #f18914ff 66%,
    #ac5600ff 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
